


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da323479033101316]
%\draw    (220.25,136.5) -- (266.25,136.98) ;
%\draw [shift={(268.25,137)}, rotate = 180.6] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9037457194473959]
%\draw    (419.25,139) -- (381.75,138.53) ;
%\draw [shift={(379.75,138.5)}, rotate = 0.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da4809821225070685]
\draw    (116.75,146) -- (116.75,248) ;
%Straight Lines [id:da7719317849229219]
\draw    (143.25,228.5) -- (117.25,228.5) ;
%Straight Lines [id:da20180846005955]
\draw    (143.25,247.5) -- (117.25,247.5) ;

% Text Node
\draw    (162.09, 136.5) circle [x radius= 57.98, y radius= 14.85]   ;
\draw (162.09,136.5) node   [align=left] {Παράμετροι};
% Text Node
%\draw    (271.22,115) -- (377.22,115) -- (377.22,161) -- (271.22,161) -- cycle  ;
%\draw (324.22,138) node   [align=left] {Μηχανισμός \\αντιστοιχίσεων};
% Text Node
\draw    (465.98, 139.5) circle [x radius= 45.96, y radius= 14.85]   ;
\draw (465.98,139.5) node   [align=left] {Θόρυβος};
% Text Node
\draw (151.5,220.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {\footnotesize Αντιδιαισθητική ρύθμιση};
% Text Node
\draw (152,239) node [anchor=north west][inner sep=0.75pt]   [align=left] {\footnotesize Μικρές μεταβολές $\rightarrow$ μεγάλες διαφορές λύσης};


\end{tikzpicture}
