[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'document_root.blg'
[63] biber:287> INFO - === Sat Jan 22, 2022, 21:52:36
[187] Biber.pm:348> INFO - Reading 'document_root.bcf'
[388] Biber.pm:742> INFO - Found 2 citekeys in bib section 0
[395] Biber.pm:3151> INFO - Processing section 0
[439] Biber.pm:3308> INFO - Looking for bibtex format file './parts/bibliography/bibliography.bib' for section 0
[446] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[452] bibtex.pm:974> INFO - Found BibTeX data source './parts/bibliography/bibliography.bib'
[486] Utils.pm:147> WARN - ISBN '0262201623 9780262201629' in entry 'thrun2005probabilistic' is invalid - run biber with '--validate_datamodel' for details.
[556] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[557] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[557] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[557] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[561] bbl.pm:519> INFO - Writing 'document_root.bbl' with encoding 'UTF-8'
[577] bbl.pm:615> INFO - Output to document_root.bbl
[577] Biber.pm:109> INFO - WARNINGS: 1
