[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'document_root.blg'
[62] biber:287> INFO - === Wed Apr  6, 2022, 14:49:10
[187] Biber.pm:348> INFO - Reading 'document_root.bcf'
[404] Biber.pm:742> INFO - Found 25 citekeys in bib section 0
[412] Biber.pm:3151> INFO - Processing section 0
[457] Biber.pm:3308> INFO - Looking for bibtex format file './parts/bibliography/bibliography.bib' for section 0
[1021] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1500] bibtex.pm:974> INFO - Found BibTeX data source './parts/bibliography/bibliography.bib'
[2228] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2228] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2229] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[2229] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[2285] bbl.pm:519> INFO - Writing 'document_root.bbl' with encoding 'UTF-8'
[2477] bbl.pm:615> INFO - Output to document_root.bbl
