[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'document_root.blg'
[62] biber:287> INFO - === Thu Mar 10, 2022, 09:48:52
[212] Biber.pm:348> INFO - Reading 'document_root.bcf'
[447] Biber.pm:742> INFO - Found 192 citekeys in bib section 0
[459] Biber.pm:3151> INFO - Processing section 0
[507] Biber.pm:3308> INFO - Looking for bibtex format file './parts/bibliography/bibliography.bib' for section 0
[1053] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1503] bibtex.pm:974> INFO - Found BibTeX data source './parts/bibliography/bibliography.bib'
[6939] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6939] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6940] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[6940] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[7545] bbl.pm:519> INFO - Writing 'document_root.bbl' with encoding 'UTF-8'
[8833] bbl.pm:615> INFO - Output to document_root.bbl
