\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{ynt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {greek}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{5<</P()>>}
\HyPL@Entry{6<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Εισαγωγή}{1}{part.1}}
\abx@aux@cite{thrun2005probabilistic}
\abx@aux@cite{liddell_scott}
\abx@aux@cite{Wang2019}
\abx@aux@cite{Williford2018}
\abx@aux@cite{Vasconez2019}
\abx@aux@cite{Noguchi2011}
\abx@aux@cite{Sheetz2020}
\abx@aux@cite{Dikmen2016}
\abx@aux@cite{Lima2018}
\abx@aux@cite{Simpson2019}
\abx@aux@cite{Dimitriou2021}
\abx@aux@cite{Khan2020}
\abx@aux@cite{security_robots}
\abx@aux@cite{hotel_robots}
\abx@aux@cite{Chen2021}
\abx@aux@cite{Nicholson2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Περιγραφή του πεδίου εφαρμογής}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Beer2014}
\newlabel{scope}{{ΠΕ}{4}{}{innercustomscope.1}{}}
\newlabel{ass:01_01}{{I}{4}{}{assumption.1}{}}
\newlabel{remark:01}{{I}{5}{}{remark.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ρομποτική κινητής βάσης}{5}{section.1.1}}
\newlabel{section:01_01_01}{{1.1}{5}{Ρομποτική κινητής βάσης}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Θεμελιώδεις λειτουργίες}{5}{subsection.1.1.1}}
\newlabel{subsec:01_01_01_1}{{1.1.1}{5}{Θεμελιώδεις λειτουργίες}{subsection.1.1.1}{}}
\abx@aux@cite{Panigrahi2021}
\newlabel{remark:observable}{{II}{6}{}{remark.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Κατάτμηση του προβλήματος της εύρεσης θέσης σε κατηγορίες και τα ποσοστά έρευνας σε αυτές\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:localisation_problems_pie}{{1.1}{7}{\small Κατάτμηση του προβλήματος της εύρεσης θέσης σε κατηγορίες και τα ποσοστά έρευνας σε αυτές\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Πηγές και κύριοι τρόποι αντίληψης του περιβάλλοντος}{7}{subsection.1.1.2}}
\newlabel{subsec:01_01_01_2}{{1.1.2}{7}{Πηγές και κύριοι τρόποι αντίληψης του περιβάλλοντος}{subsection.1.1.2}{}}
\abx@aux@cite{Qi2020}
\abx@aux@cite{Mallick2014}
\abx@aux@cite{Oliver2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Αριστερά: δισδιάστατος χάρτης από μετρήσεις αισθητήρα τύπου sonar. Δεξιά: χάρτης του ίδιου χώρου από μετρήσεις αισθητήρα τύπου lidar σε δύο διαστάσεις \cite {Qi2020}. Τα χρωματισμένα περιγράμματα περικλείουν περιοχές τις οποίες ο αισθητήρας sonar απέτυχε να χαρτογραφήσει με πιστότητα προς το πραγματικό περιβάλλον\relax }}{9}{figure.caption.3}}
\newlabel{fig:sonar_lidar_map}{{1.2}{9}{\small Αριστερά: δισδιάστατος χάρτης από μετρήσεις αισθητήρα τύπου sonar. Δεξιά: χάρτης του ίδιου χώρου από μετρήσεις αισθητήρα τύπου lidar σε δύο διαστάσεις \cite {Qi2020}. Τα χρωματισμένα περιγράμματα περικλείουν περιοχές τις οποίες ο αισθητήρας sonar απέτυχε να χαρτογραφήσει με πιστότητα προς το πραγματικό περιβάλλον\relax }{figure.caption.3}{}}
\abx@aux@cite{Sighencea2021}
\abx@aux@cite{statista1}
\abx@aux@cite{statista2}
\abx@aux@cite{Vasiljevic2016a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Αριστερά: δισδιάστατος χάρτης από μετρήσεις αισθητήρα τύπου RGBD προβεβλημένες στο οριζόντιο επίπεδο. Δεξιά: χάρτης του ίδιου χώρου από μετρήσεις αισθητήρα τύπου lidar σε δύο διαστάσεις \cite {Oliver2012}. Οι κόκκινες γραμμές αναπαραστούν το πραγματικό περιβάλλον\relax }}{10}{figure.caption.4}}
\newlabel{fig:rgbd_lidar_map}{{1.3}{10}{\small Αριστερά: δισδιάστατος χάρτης από μετρήσεις αισθητήρα τύπου RGBD προβεβλημένες στο οριζόντιο επίπεδο. Δεξιά: χάρτης του ίδιου χώρου από μετρήσεις αισθητήρα τύπου lidar σε δύο διαστάσεις \cite {Oliver2012}. Οι κόκκινες γραμμές αναπαραστούν το πραγματικό περιβάλλον\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Τρέχουσα κατάσταση και Προκλήσεις}{10}{subsection.1.1.3}}
\newlabel{subsec:01_01_01_3}{{1.1.3}{10}{Τρέχουσα κατάσταση και Προκλήσεις}{subsection.1.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Αριστερά: κατάτμηση της αγοράς αισθητήρων στην αυτοκινητοβιομηχανία \cite {Sighencea2021}. Μέση: πωλήσεις αισθητήρων lidar σε εκατομμύρια δολλάρια κατά έτος \cite {statista1}. Δεξιά: προβολή της κατάτμησης της αγοράς αισθητήρων και πωλήσεις σε δισεκατομμύρια δολλάρια το έτος 2027 \cite {statista2}\relax }}{11}{figure.caption.5}}
\newlabel{fig:lidar_share}{{1.4}{11}{\small Αριστερά: κατάτμηση της αγοράς αισθητήρων στην αυτοκινητοβιομηχανία \cite {Sighencea2021}. Μέση: πωλήσεις αισθητήρων lidar σε εκατομμύρια δολλάρια κατά έτος \cite {statista1}. Δεξιά: προβολή της κατάτμησης της αγοράς αισθητήρων και πωλήσεις σε δισεκατομμύρια δολλάρια το έτος 2027 \cite {statista2}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Απαραίτητες έννοιες}{11}{section.1.2}}
\newlabel{section:01_01_02}{{1.2}{11}{Απαραίτητες έννοιες}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Εκτιμητέο διάνυσμα κατάστασης}{11}{subsection.1.2.1}}
\newlabel{subsection:01_01_02:01}{{1.2.1}{11}{Εκτιμητέο διάνυσμα κατάστασης}{subsection.1.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Το διάνυσμα κατάστασης (στάση) $\bm  {p} = [x,y,\theta ]^\top $ ενός επίγειου οχήματος στο οριζόντιο επίπεδο\relax }}{12}{figure.caption.6}}
\newlabel{fig:pose_figure}{{1.5}{12}{\small Το διάνυσμα κατάστασης (στάση) $\bm {p} = [x,y,\theta ]^\top $ ενός επίγειου οχήματος στο οριζόντιο επίπεδο\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Τα δύο κύρια προβλήματα εκτίμησης στάσης}{12}{subsection.1.2.2}}
\newlabel{subsec:01_01_02_2}{{1.2.2}{12}{Τα δύο κύρια προβλήματα εκτίμησης στάσης}{subsection.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Το πρόβλημα της εκτίμησης της στάσης ενός ρομπότ βάσει καθολικής αβεβαιότητας της στάσης του. Το ρομπότ βρίσκεται στη θέση που σημειώνεται με πράσινο. Οι κουκίδες που σημειώνονται με πορτοκαλί δείχνουν υποθέσεις προς εξέταση για την εκτίμηση της στάσης του\relax }}{13}{figure.caption.7}}
\newlabel{fig:global_localisation}{{1.6}{13}{\small Το πρόβλημα της εκτίμησης της στάσης ενός ρομπότ βάσει καθολικής αβεβαιότητας της στάσης του. Το ρομπότ βρίσκεται στη θέση που σημειώνεται με πράσινο. Οι κουκίδες που σημειώνονται με πορτοκαλί δείχνουν υποθέσεις προς εξέταση για την εκτίμηση της στάσης του\relax }{figure.caption.7}{}}
\newlabel{definition:01_01_02_02:01}{{II}{13}{}{definition.2}{}}
\newlabel{remark:01_01_02_02:01}{{III}{13}{}{remark.3}{}}
\abx@aux@cite{Maybeck1979}
\abx@aux@cite{Thrun2002a}
\abx@aux@cite{Gustafsson2002}
\abx@aux@cite{Dellaert}
\newlabel{remark:01_01_02_02:02}{{IV}{14}{}{remark.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Το φίλτρο σωματιδίων}{14}{subsection.1.2.3}}
\newlabel{subsec:01_01_02_3}{{1.2.3}{14}{Το φίλτρο σωματιδίων}{subsection.1.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Αρχικοποίηση κατανομής σωματιδίων δεδομένης εκτίμησης για την αρχική στάση. Η πληροφορία προσανατολισμού παραλείπεται για λόγους ευανάγνωσης. Στην αρχική φάση το φίλτρο δεν έχει συγκλίνει και συνεπώς η διακύμανσή του συνόλου υποθέσεων στάσης είναι μέγιστη\relax }}{15}{figure.caption.8}}
\newlabel{fig:pf_init}{{1.7}{15}{\small Αρχικοποίηση κατανομής σωματιδίων δεδομένης εκτίμησης για την αρχική στάση. Η πληροφορία προσανατολισμού παραλείπεται για λόγους ευανάγνωσης. Στην αρχική φάση το φίλτρο δεν έχει συγκλίνει και συνεπώς η διακύμανσή του συνόλου υποθέσεων στάσης είναι μέγιστη\relax }{figure.caption.8}{}}
\newlabel{eq:pf_posterior}{{1.2}{15}{Το φίλτρο σωματιδίων}{equation.1.2.2}{}}
\abx@aux@cite{Fox2001}
\abx@aux@cite{Cooper2018a}
\newlabel{remark:01_01_02_02:03}{{V}{17}{}{remark.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ο αισθητήρας lidar δισδιάστατων μετρήσεων}{17}{subsection.1.2.4}}
\newlabel{subsec:01_01_02_4}{{1.2.4}{17}{Ο αισθητήρας lidar δισδιάστατων μετρήσεων}{subsection.1.2.4}{}}
\newlabel{def:lidar}{{III}{17}{}{definition.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Κάτοψη του τοπικού συστήματος αναφοράς ενός τυπικού αισθητήρα αποστάσεων τύπου 2D lidar. Ο αισθητήρας είναι τοποθετημένος στο $O(0,0)$ και ο προσανατολισμός του είναι αυτός του θετικού $x$ άξονα. Το γωνιακό πεδίο οράσεώς του είναι $\lambda $\relax }}{18}{figure.caption.9}}
\newlabel{fig:laser}{{1.8}{18}{\small Κάτοψη του τοπικού συστήματος αναφοράς ενός τυπικού αισθητήρα αποστάσεων τύπου 2D lidar. Ο αισθητήρας είναι τοποθετημένος στο $O(0,0)$ και ο προσανατολισμός του είναι αυτός του θετικού $x$ άξονα. Το γωνιακό πεδίο οράσεώς του είναι $\lambda $\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Ευθυγράμμιση σαρώσεων lidar}{18}{subsection.1.2.5}}
\newlabel{subsec:01_01_02_5}{{1.2.5}{18}{Ευθυγράμμιση σαρώσεων lidar}{subsection.1.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Η ευθυγράμμιση των μετρήσεων 2D lidar $\bm  {z}(\bm  {p})$ και $\bm  {z}^\prime (\bm  {p}^\prime )$ (\relax $\@@underline {\hbox {s}}\mathsurround \z@ $\relax can-\relax $\@@underline {\hbox {m}}\mathsurround \z@ $\relax atching) παράγει την εκτίμηση $\bm  {p}^\prime $ από την $\bm  {p}$\relax }}{19}{figure.caption.10}}
\newlabel{fig:sm_principle}{{1.9}{19}{\small Η ευθυγράμμιση των μετρήσεων 2D lidar $\bm {z}(\bm {p})$ και $\bm {z}^\prime (\bm {p}^\prime )$ (\underline {s}can-\underline {m}atching) παράγει την εκτίμηση $\bm {p}^\prime $ από την $\bm {p}$\relax }{figure.caption.10}{}}
\newlabel{def:sm}{{V}{19}{}{definition.5}{}}
\abx@aux@cite{Gutmann}
\abx@aux@cite{Hahnel}
\abx@aux@cite{Chieh-ChihWang}
\abx@aux@cite{Lacroix2002a}
\abx@aux@cite{Minguez}
\abx@aux@cite{Montesano2008a}
\abx@aux@cite{Schulz}
\newlabel{eq:sm_def}{{1.4}{20}{}{equation.1.2.4}{}}
\newlabel{rem:sm_applications}{{VI}{20}{}{remark.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Ευθυγράμμιση σαρώσεων lidar με σαρώσεις χάρτη}{20}{subsection.1.2.6}}
\newlabel{subsec:01_01_02_6}{{1.2.6}{20}{Ευθυγράμμιση σαρώσεων lidar με σαρώσεις χάρτη}{subsection.1.2.6}{}}
\newlabel{def:map_scan}{{VI}{21}{}{definition.6}{}}
\newlabel{def:smsm}{{VII}{21}{}{definition.7}{}}
\newlabel{remark:smsm_benefit}{{VII}{21}{}{remark.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Η ευθυγράμμιση της 2D εικονικής μέτρησης $\mathcal  {S}_V(\mathaccentV {hat}95E{\bm  {p}})$ με τη φυσική μέτρηση 2D lidar $\mathcal  {S}_R(\bm  {p})$ (\relax $\@@underline {\hbox {s}}\mathsurround \z@ $\relax can-to-\relax $\@@underline {\hbox {m}}\mathsurround \z@ $\relax ap-\relax $\@@underline {\hbox {s}}\mathsurround \z@ $\relax can \relax $\@@underline {\hbox {m}}\mathsurround \z@ $\relax atching) μειώνει το σφάλμα εκτίμησης σε $\mathaccentV {hat}95E{\bm  {p}}^\prime \approx \bm  {p}$: $\delimiter "026B30D \mathaccentV {hat}95E{\bm  {p}}^\prime - \bm  {p}\delimiter "026B30D  < \delimiter "026B30D \mathaccentV {hat}95E{\bm  {p}}- \bm  {p}\delimiter "026B30D $. Τα κόκκινα σημεία υποδηλώνουν τη φυσική μέτρηση $\mathcal  {S}_R(\bm  {p})$, ενώ τα γκρι την εικονική μέτρηση $\mathcal  {S}_V(\mathaccentV {hat}95E{\bm  {p}})$. Η μεταβολή της μορφής της εικονικής μέτρησης οφείλεται στο γεγονός ότι από διαφορετικές στάσεις εντός του χάρτη είναι ορατά διαφορετικά σημεία του: η εικονική μέτρηση προσομοιάζει όλο και περισσότερο τη φυσική μέτρηση όσο το σφάλμα εκτίμησης της στάσης μειώνεται\relax }}{22}{figure.caption.11}}
\newlabel{fig:smsm_principle}{{1.10}{22}{\small Η ευθυγράμμιση της 2D εικονικής μέτρησης $\mathcal {S}_V(\hat {\bm {p}})$ με τη φυσική μέτρηση 2D lidar $\mathcal {S}_R(\bm {p})$ (\underline {s}can-to-\underline {m}ap-\underline {s}can \underline {m}atching) μειώνει το σφάλμα εκτίμησης σε $\hat {\bm {p}}^\prime \approx \bm {p}$: $\|\hat {\bm {p}}^\prime - \bm {p}\| < \|\hat {\bm {p}}- \bm {p}\|$. Τα κόκκινα σημεία υποδηλώνουν τη φυσική μέτρηση $\mathcal {S}_R(\bm {p})$, ενώ τα γκρι την εικονική μέτρηση $\mathcal {S}_V(\hat {\bm {p}})$. Η μεταβολή της μορφής της εικονικής μέτρησης οφείλεται στο γεγονός ότι από διαφορετικές στάσεις εντός του χάρτη είναι ορατά διαφορετικά σημεία του: η εικονική μέτρηση προσομοιάζει όλο και περισσότερο τη φυσική μέτρηση όσο το σφάλμα εκτίμησης της στάσης μειώνεται\relax }{figure.caption.11}{}}
\newlabel{rem:iterative}{{VIII}{22}{}{remark.8}{}}
\abx@aux@cite{Casasent1976}
\abx@aux@cite{Qin-ShengChen1994a}
\abx@aux@cite{Reddy1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Αναλλοίωτη ευθυγράμμιση Fourier-Mellin σε δύο διαστάσεις}{24}{subsection.1.2.7}}
\newlabel{subsec:01_01_02_7}{{1.2.7}{24}{Αναλλοίωτη ευθυγράμμιση Fourier-Mellin σε δύο διαστάσεις}{subsection.1.2.7}{}}
\newlabel{eq:spectral_magnitude1}{{1.5}{24}{Αναλλοίωτη ευθυγράμμιση Fourier-Mellin σε δύο διαστάσεις}{equation.1.2.5}{}}
\newlabel{eq:rpl}{{1.6}{25}{Αναλλοίωτη ευθυγράμμιση Fourier-Mellin σε δύο διαστάσεις}{equation.1.2.6}{}}
\newlabel{eq:spl}{{1.7}{25}{Αναλλοίωτη ευθυγράμμιση Fourier-Mellin σε δύο διαστάσεις}{equation.1.2.7}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {I}{\ignorespaces core \texttt  {FMI-SPOMF}\relax }}{26}{algorithm.1}}
\newlabel{alg:spomf}{{I}{26}{core \texttt {FMI-SPOMF}\relax }{ALC@unique.6}{}}
\newlabel{remark:01_01_02:q0_similarity_measure}{{XI}{26}{}{remark.11}{}}
\abx@aux@cite{Riemann1851}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {II}{\ignorespaces \texttt  {FMI-SPOMF} for image registration\relax }}{27}{algorithm.2}}
\newlabel{alg:image_registration}{{II}{27}{\texttt {FMI-SPOMF} for image registration\relax }{ALC@unique.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Κεντροειδές πολυγώνου}{27}{subsection.1.2.8}}
\newlabel{subsec:01_01_02_8}{{1.2.8}{27}{Κεντροειδές πολυγώνου}{subsection.1.2.8}{}}
\newlabel{eq:green}{{1.8}{27}{Κεντροειδές πολυγώνου}{equation.1.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ένα πολύγωνο $n$ κορυφών του οποίου το όριο $C = C_0C_1 \cup C_1 C_2 \cup \dots  \cup C_{n-1} C_0$ οριοθετεί την περιοχή $D$\relax }}{28}{figure.caption.12}}
\newlabel{fig:polygon}{{1.11}{28}{\small Ένα πολύγωνο $n$ κορυφών του οποίου το όριο $C = C_0C_1 \cup C_1 C_2 \cup \dots \cup C_{n-1} C_0$ οριοθετεί την περιοχή $D$\relax }{figure.caption.12}{}}
\newlabel{eq:A_broken_ints}{{1.9}{28}{Κεντροειδές πολυγώνου}{equation.1.2.9}{}}
\newlabel{eq:A_one_int}{{1.11}{28}{Κεντροειδές πολυγώνου}{equation.1.2.11}{}}
\newlabel{eq:polygon_area}{{1.12}{28}{Κεντροειδές πολυγώνου}{equation.1.2.12}{}}
\abx@aux@cite{Ng2009}
\newlabel{eq:centroid_x}{{1.15}{29}{Κεντροειδές πολυγώνου}{equation.1.2.15}{}}
\newlabel{eq:centroid_y}{{1.16}{29}{Κεντροειδές πολυγώνου}{equation.1.2.16}{}}
\newlabel{remark:centroid_uniqueness}{{XII}{29}{}{remark.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Το λειτουργικό σύστημα ρομπότ \texttt  {ROS}}{30}{subsection.1.2.9}}
\newlabel{subsec:01_01_02_9}{{1.2.9}{30}{Το λειτουργικό σύστημα ρομπότ \texttt {ROS}}{subsection.1.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Οδικός χάρτης}{31}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Οδικός χάρτης}{31}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ο οδικός χάρτης της διατριβής\relax }}{35}{figure.caption.13}}
\newlabel{fig:roadmap}{{2.1}{35}{Ο οδικός χάρτης της διατριβής\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Συμβολές και Διάρθρωση της διατριβής}{37}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Συμβολές της διατριβής}{37}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Διάρθρωση}{37}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Προβλήματα---Λύσεις---Συμβολές}{39}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Μέθοδοι ευθυγράμμισης πραγματικών με εικονικές σαρώσεις χωρίς τον υπολογισμό αντιστοιχίσεων}{41}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part:02:chapter:04}{{4}{41}{Μέθοδοι ευθυγράμμισης πραγματικών με εικονικές σαρώσεις χωρίς τον υπολογισμό αντιστοιχίσεων}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Στόχοι του κεφαλαίου και δομή}{41}{section.4.1}}
\newlabel{section:02_04_01}{{4.1}{41}{Στόχοι του κεφαλαίου και δομή}{section.4.1}{}}
\newlabel{prob:02_04}{{Π3}{41}{}{innercustomproblem.1}{}}
\newlabel{objective:02_04}{{{$\astt  $}}{42}{Στόχοι του κεφαλαίου και δομή}{AMS.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Μεθοδολογία ευθυγράμμισης προσανατολισμού}{42}{section.4.2}}
\newlabel{section:02_04_02}{{4.2}{42}{Μεθοδολογία ευθυγράμμισης προσανατολισμού}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Η μέθοδος Fourier-Mellin σε μία διάσταση}{43}{subsection.4.2.1}}
\newlabel{subsection:02_04_02:01}{{4.2.1}{43}{Η μέθοδος Fourier-Mellin σε μία διάσταση}{subsection.4.2.1}{}}
\newlabel{eq:Q0}{{4.1}{43}{Η μέθοδος Fourier-Mellin σε μία διάσταση}{equation.4.2.1}{}}
\newlabel{eq:02_04_02:xi}{{4.2}{43}{Η μέθοδος Fourier-Mellin σε μία διάσταση}{equation.4.2.2}{}}
\newlabel{eq:update_t1}{{4.3}{44}{}{equation.4.2.3}{}}
\newlabel{eq:phi_1}{{4.4}{44}{}{equation.4.2.4}{}}
\newlabel{lemma:02_04_02:01}{{I}{44}{}{equation.4.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Αριστερά: η αρχική $\mathaccentV {hat}95E{\bm  {p}}[0] \equiv (\bm  {l},\mathaccentV {hat}95E{\theta }[0])$ και τελική $\mathaccentV {hat}95E{\bm  {p}}[1] \equiv (\bm  {l},\mathaccentV {hat}95E{\theta }[1])$ εκτίμηση στάσης του αισθητήρα σε ένα περιβάλλον με χάρτη $\bm  {M}$, για πραγματική στάση $\bm  {p}(\bm  {l},\theta )$, ως συνέπεια της εφαρμογής της μεθόδου γωνιακής ευθυγράμμισης Fourier-Mellin μίας διάστασης. Δεξιά: το σφάλμα εκτίμησης προσανατολισμού ως συνάρτηση της διακριτικής γωνίας $\gamma $ του αισθητήρα\relax }}{45}{figure.caption.16}}
\newlabel{fig:02_04_02:rc_fm}{{4.1}{45}{\small Αριστερά: η αρχική $\hat {\bm {p}}[0] \equiv (\bm {l},\hat {\theta }[0])$ και τελική $\hat {\bm {p}}[1] \equiv (\bm {l},\hat {\theta }[1])$ εκτίμηση στάσης του αισθητήρα σε ένα περιβάλλον με χάρτη $\bm {M}$, για πραγματική στάση $\bm {p}(\bm {l},\theta )$, ως συνέπεια της εφαρμογής της μεθόδου γωνιακής ευθυγράμμισης Fourier-Mellin μίας διάστασης. Δεξιά: το σφάλμα εκτίμησης προσανατολισμού ως συνάρτηση της διακριτικής γωνίας $\gamma $ του αισθητήρα\relax }{figure.caption.16}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {III}{\ignorespaces \texttt  {rc\_fm}\relax }}{45}{algorithm.3}}
\newlabel{alg:algorithm_fmrc}{{III}{45}{\texttt {rc\_fm}\relax }{ALC@unique.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Η μέθοδος Πρώτων Αρχών}{45}{subsection.4.2.2}}
\newlabel{subsection:02_04_02:02}{{4.2.2}{45}{Η μέθοδος Πρώτων Αρχών}{subsection.4.2.2}{}}
\newlabel{eq:x_n}{{4.5}{46}{Η μέθοδος Πρώτων Αρχών}{equation.4.2.5}{}}
\newlabel{eq:y_n}{{4.6}{46}{Η μέθοδος Πρώτων Αρχών}{equation.4.2.6}{}}
\newlabel{eq:dne_complex_x_y}{{4.7}{46}{Η μέθοδος Πρώτων Αρχών}{equation.4.2.7}{}}
\newlabel{eq:dne_complex}{{4.8}{46}{Η μέθοδος Πρώτων Αρχών}{equation.4.2.8}{}}
\newlabel{eq:F1}{{4.9}{46}{Η μέθοδος Πρώτων Αρχών}{equation.4.2.9}{}}
\newlabel{eq:dne_complex_r}{{4.10}{46}{Η μέθοδος Πρώτων Αρχών}{equation.4.2.10}{}}
\newlabel{eq:dne_complex_v}{{4.11}{47}{Η μέθοδος Πρώτων Αρχών}{equation.4.2.11}{}}
\newlabel{eq:delta_x}{{4.13}{47}{Η μέθοδος Πρώτων Αρχών}{equation.4.2.13}{}}
\newlabel{eq:delta_y}{{4.14}{47}{Η μέθοδος Πρώτων Αρχών}{equation.4.2.14}{}}
\newlabel{eq:Delta_V_eq_Delta_R}{{4.15}{47}{Η μέθοδος Πρώτων Αρχών}{equation.4.2.15}{}}
\newlabel{eq:x1_for_proof}{{4.16}{48}{Η μέθοδος Πρώτων Αρχών}{equation.4.2.16}{}}
\newlabel{eq:x1_final_big_eq}{{4.17}{48}{Η μέθοδος Πρώτων Αρχών}{equation.4.2.17}{}}
\newlabel{eq:update_t2}{{4.18}{48}{}{equation.4.2.18}{}}
\newlabel{eq:phi2}{{4.19}{48}{}{equation.4.2.19}{}}
\newlabel{lemma:02_04_02:02}{{II}{48}{}{equation.4.2.19}{}}
\abx@aux@cite{Schonemann1966a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Θεωρητικές τιμές του επίλοιπου σφάλματος $\phi $ (εξ. \ref  {eq:phi2}) σε εκατό προσομοιώσεις για μεταβλητές τιμές $N_s |\delta |$. Το μέτρο $|\mathcal  {F}_1\{\mathcal  {S}_V\}|$ είναι ομοιόμορφα κατανεμημένο στο διάστημα $[0.0, 200.0]$, το μέγεθος $N_s |\delta |$ στο διάστημα $[10^{-4}, 10^{+2}]$, και τα ορίσματα $\angle \mathcal  {F}_1\{\mathcal  {S}_V\}$, $\angle \delta $ στο $[-\pi , \pi )$. Το επίλοιπο σφάλμα $\phi \rightarrow 0$ καθώς $N_s \rightarrow \infty \Rightarrow N_s |\delta | \rightarrow 0$\relax }}{49}{figure.caption.18}}
\newlabel{fig:02_04_02:phi_rc_x1}{{4.3}{49}{\small Θεωρητικές τιμές του επίλοιπου σφάλματος $\phi $ (εξ. \ref {eq:phi2}) σε εκατό προσομοιώσεις για μεταβλητές τιμές $N_s |\delta |$. Το μέτρο $|\mathcal {F}_1\{\mathcal {S}_V\}|$ είναι ομοιόμορφα κατανεμημένο στο διάστημα $[0.0, 200.0]$, το μέγεθος $N_s |\delta |$ στο διάστημα $[10^{-4}, 10^{+2}]$, και τα ορίσματα $\angle \mathcal {F}_1\{\mathcal {S}_V\}$, $\angle \delta $ στο $[-\pi , \pi )$. Το επίλοιπο σφάλμα $\phi \rightarrow 0$ καθώς $N_s \rightarrow \infty \Rightarrow N_s |\delta | \rightarrow 0$\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Η μέθοδος του Προκρούστη}{49}{subsection.4.2.3}}
\newlabel{subsection:02_04_02:03}{{4.2.3}{49}{Η μέθοδος του Προκρούστη}{subsection.4.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ο μέσος χρόνος εκτέλεσης μίας επανάληψης της μεθόδου Πρώτων Αρχών για δέκα εκτελέσεις, ανά μέγεθος σαρώσεων εισόδου $N_s$\relax }}{50}{figure.caption.19}}
\newlabel{fig:02_04_02:rc_x1_exec_time}{{4.4}{50}{\small Ο μέσος χρόνος εκτέλεσης μίας επανάληψης της μεθόδου Πρώτων Αρχών για δέκα εκτελέσεις, ανά μέγεθος σαρώσεων εισόδου $N_s$\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Αριστερά: η αρχική $\mathaccentV {hat}95E{\bm  {p}}[0] \equiv (\bm  {l},\mathaccentV {hat}95E{\theta }[0])$ και τελική $\mathaccentV {hat}95E{\bm  {p}}[1] \equiv (\bm  {l},\mathaccentV {hat}95E{\theta }[1])$ εκτίμηση στάσης του αισθητήρα σε ένα περιβάλλον με χάρτη $\bm  {M}$, για πραγματική στάση $\bm  {p}(\bm  {l},\theta )$, ως συνέπεια της εφαρμογής της μεθόδου γωνιακής ευθυγράμμισης Πρώτων Αρχών. Δεξιά: το σφάλμα εκτίμησης προσανατολισμού ως συνάρτηση της διακριτικής γωνίας $\gamma $ του αισθητήρα\relax }}{50}{figure.caption.20}}
\newlabel{fig:02_04_02:rc_x1}{{4.5}{50}{\small Αριστερά: η αρχική $\hat {\bm {p}}[0] \equiv (\bm {l},\hat {\theta }[0])$ και τελική $\hat {\bm {p}}[1] \equiv (\bm {l},\hat {\theta }[1])$ εκτίμηση στάσης του αισθητήρα σε ένα περιβάλλον με χάρτη $\bm {M}$, για πραγματική στάση $\bm {p}(\bm {l},\theta )$, ως συνέπεια της εφαρμογής της μεθόδου γωνιακής ευθυγράμμισης Πρώτων Αρχών. Δεξιά: το σφάλμα εκτίμησης προσανατολισμού ως συνάρτηση της διακριτικής γωνίας $\gamma $ του αισθητήρα\relax }{figure.caption.20}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {IV}{\ignorespaces \texttt  {rc\_x1}\relax }}{50}{algorithm.4}}
\newlabel{alg:algorithm_x1rc}{{IV}{50}{\texttt {rc\_x1}\relax }{ALC@unique.30}{}}
\abx@aux@cite{Umeyama1991}
\newlabel{eq:expanded_frob_norm}{{4.20}{51}{Η μέθοδος του Προκρούστη}{equation.4.2.20}{}}
\newlabel{lm:umeyama}{{III}{51}{}{lemma.3}{}}
\abx@aux@cite{Dogan2015}
\newlabel{corollary:umeyama}{{III}{52}{}{corollary.3}{}}
\newlabel{eq:update_t3}{{4.23}{53}{}{equation.4.2.23}{}}
\newlabel{eq:phi_3}{{4.24}{53}{}{equation.4.2.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Το ποσοστό του χρόνου εκτέλεσης της μεθόδου ευθυγράμμισης Προκρούστη με την εφαρμογή της μεθόδου DBH προς το χρόνο εκτέλεσης χωρίς την εφαρμογή της, για αυξανόμενο αριθμό εκπεμπόμενων ακτίνων του αισθητήρα σάρωσης\relax }}{54}{figure.caption.21}}
\newlabel{fig:02_04_02:ku_vs_dbh}{{4.6}{54}{\small Το ποσοστό του χρόνου εκτέλεσης της μεθόδου ευθυγράμμισης Προκρούστη με την εφαρμογή της μεθόδου DBH προς το χρόνο εκτέλεσης χωρίς την εφαρμογή της, για αυξανόμενο αριθμό εκπεμπόμενων ακτίνων του αισθητήρα σάρωσης\relax }{figure.caption.21}{}}
\newlabel{lemma:02_04_02:03}{{IV}{54}{}{equation.4.2.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ο μέσος χρόνος εκτέλεσης μίας επανάληψης της μεθόδου Προκρούστη διάστασης για δέκα εκτελέσεις, ανά μέγεθος σαρώσεων εισόδου $N_s$\relax }}{55}{figure.caption.22}}
\newlabel{fig:02_04_02:rc_uf_exec_time}{{4.7}{55}{\small Ο μέσος χρόνος εκτέλεσης μίας επανάληψης της μεθόδου Προκρούστη διάστασης για δέκα εκτελέσεις, ανά μέγεθος σαρώσεων εισόδου $N_s$\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Αριστερά: η αρχική $\mathaccentV {hat}95E{\bm  {p}}[0] \equiv (\bm  {l},\mathaccentV {hat}95E{\theta }[0])$ και τελική $\mathaccentV {hat}95E{\bm  {p}}[1] \equiv (\bm  {l},\mathaccentV {hat}95E{\theta }[1])$ εκτίμηση στάσης του αισθητήρα σε ένα περιβάλλον με χάρτη $\bm  {M}$, για πραγματική στάση $\bm  {p}(\bm  {l},\theta )$, ως συνέπεια της εφαρμογής της μεθόδου γωνιακής ευθυγράμμισης Προκρούστη. Δεξιά: το σφάλμα εκτίμησης προσανατολισμού ως συνάρτηση της διακριτικής γωνίας $\gamma $ του αισθητήρα\relax }}{55}{figure.caption.23}}
\newlabel{fig:02_04_02:rc_uf}{{4.8}{55}{\small Αριστερά: η αρχική $\hat {\bm {p}}[0] \equiv (\bm {l},\hat {\theta }[0])$ και τελική $\hat {\bm {p}}[1] \equiv (\bm {l},\hat {\theta }[1])$ εκτίμηση στάσης του αισθητήρα σε ένα περιβάλλον με χάρτη $\bm {M}$, για πραγματική στάση $\bm {p}(\bm {l},\theta )$, ως συνέπεια της εφαρμογής της μεθόδου γωνιακής ευθυγράμμισης Προκρούστη. Δεξιά: το σφάλμα εκτίμησης προσανατολισμού ως συνάρτηση της διακριτικής γωνίας $\gamma $ του αισθητήρα\relax }{figure.caption.23}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {V}{\ignorespaces \texttt  {rc\_uf}\relax }}{56}{algorithm.5}}
\newlabel{alg:algorithm_ufrc}{{V}{56}{\texttt {rc\_uf}\relax }{ALC@unique.37}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {VI}{\ignorespaces \texttt  {rc\_uf\_core}\relax }}{56}{algorithm.6}}
\newlabel{alg:algorithm_core_ufrc}{{VI}{56}{\texttt {rc\_uf\_core}\relax }{ALC@unique.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Η κλίνη της διακριτικής γωνίας του αισθητήρα}{57}{subsection.4.2.4}}
\newlabel{subsection:02_04_02:04}{{4.2.4}{57}{Η κλίνη της διακριτικής γωνίας του αισθητήρα}{subsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Η μέθοδος του Πιτυοκάμπτη Σίνι}{58}{subsection.4.2.5}}
\newlabel{subsection:02_04_02:05}{{4.2.5}{58}{Η μέθοδος του Πιτυοκάμπτη Σίνι}{subsection.4.2.5}{}}
\newlabel{rem:sizes_incorrect}{{XIII}{59}{}{remark.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Μεγέθυνση των δύο περιοχών που περικλείονται με κόκκινο και πράσινο χρώμα στο σχήμα \ref  {fig:02_02:the_problem}. Οι κόκκινες γραμμές υποδηλώνουν ακτίνες της πραγματικής μέτρησης $\mathcal  {S}_R$. Oι μπλε γραμμές υποδηλώνουν ακτίνες της εικονικής μέτρησης $\mathcal  {S}_V$. Οι διακεκομμένες φούξια γραμμές απεικονίζουν τις παρεμβαλλόμενες ακτίνες του πραγματικού αισθητήρα. Οι διακεκομμένες μπλε γραμμές απεικονίζουν τις πρόσθετες ακτίνες του εικονικού αισθητήρα. Εδώ ο ρυθμός υπερδειγματοληψίας είναι $\mu = 2^\nu $, $\nu = 2$. Τα σχήματα στην αριστερή πλευρά δείχνουν τις αρχικές σαρώσεις μεγέθους $N_s$. Τα δεξιά σχήματα δείχνουν την παρεμβαλλόμενη πραγματική σάρωση και την εικονική σάρωση ίσου μεγέθους $N_s^\prime = 2^\nu N_s$. Η παρεμβολή των ακτίνων της πραγματικής σάρωσης είναι ακριβής σε γραμμικά τμήματα. Σε μη γραμμικά τµήµατα, όμως, οι αποστάσεις των παρεµβαλλόµενων ακτίνων είναι αυθαίρετα λανθασμένες, και δεν μπορεί να διασφαλιστεί ότι το σφάλμα προσανατολισμού φράσσεται άνωθεν από την τιμή $\gamma /2^{\nu +1}$. \relax }}{60}{figure.caption.24}}
\newlabel{fig:oversampling_goes_wrong}{{4.9}{60}{\small Μεγέθυνση των δύο περιοχών που περικλείονται με κόκκινο και πράσινο χρώμα στο σχήμα \ref {fig:02_02:the_problem}. Οι κόκκινες γραμμές υποδηλώνουν ακτίνες της πραγματικής μέτρησης $\mathcal {S}_R$. Oι μπλε γραμμές υποδηλώνουν ακτίνες της εικονικής μέτρησης $\mathcal {S}_V$. Οι διακεκομμένες φούξια γραμμές απεικονίζουν τις παρεμβαλλόμενες ακτίνες του πραγματικού αισθητήρα. Οι διακεκομμένες μπλε γραμμές απεικονίζουν τις πρόσθετες ακτίνες του εικονικού αισθητήρα. Εδώ ο ρυθμός υπερδειγματοληψίας είναι $\mu = 2^\nu $, $\nu = 2$. Τα σχήματα στην αριστερή πλευρά δείχνουν τις αρχικές σαρώσεις μεγέθους $N_s$. Τα δεξιά σχήματα δείχνουν την παρεμβαλλόμενη πραγματική σάρωση και την εικονική σάρωση ίσου μεγέθους $N_s^\prime = 2^\nu N_s$. Η παρεμβολή των ακτίνων της πραγματικής σάρωσης είναι ακριβής σε γραμμικά τμήματα. Σε μη γραμμικά τµήµατα, όμως, οι αποστάσεις των παρεµβαλλόµενων ακτίνων είναι αυθαίρετα λανθασμένες, και δεν μπορεί να διασφαλιστεί ότι το σφάλμα προσανατολισμού φράσσεται άνωθεν από την τιμή $\gamma /2^{\nu +1}$. \relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Η λανθασμένη προσέγγιση ελάττωσης του γωνιακού σφάλματος εκτίμησης της μεθόδου Πιτυοκάμπτη Σίνι για διαδοχική υπερδειγματοληψία βαθμών $(\nu _{\qopname  \relax m{min}}, \nu _{\qopname  \relax m{max}}) = (0,3)$. Το σφάλμα εκτίμησης προσανατολισμού $\phi ^{(\nu )}$ φράσσεται από την ποσότητα $\gamma /2^{1+\nu }$ μόνο στο τέλος του βήματος δειγματοληψίας $\nu =0$\relax }}{61}{figure.caption.25}}
\newlabel{fig:02_04_02:sinis}{{4.10}{61}{\small Η λανθασμένη προσέγγιση ελάττωσης του γωνιακού σφάλματος εκτίμησης της μεθόδου Πιτυοκάμπτη Σίνι για διαδοχική υπερδειγματοληψία βαθμών $(\nu _{\min }, \nu _{\max }) = (0,3)$. Το σφάλμα εκτίμησης προσανατολισμού $\phi ^{(\nu )}$ φράσσεται από την ποσότητα $\gamma /2^{1+\nu }$ μόνο στο τέλος του βήματος δειγματοληψίας $\nu =0$\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Η μέθοδος του Θησέα}{61}{subsection.4.2.6}}
\newlabel{subsection:02_04_02:06}{{4.2.6}{61}{Η μέθοδος του Θησέα}{subsection.4.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Μεγέθυνση της μη γραμμικής περιοχής που περικλείεται με κόκκινο χρώμα στο σχήμα \ref  {fig:02_02:the_problem}. Οι κόκκινες γραμμές υποδηλώνουν ακτίνες της πραγματικής σάρωσης $\mathcal  {S}_R$. Οι μπλε, καφέ, πράσινες, και μωβ γραμμές υποδηλώνουν ακτίνες $2^\nu = 2^2$ διακριτών εικονικών σαρώσεων που λαμβάνονται από την εκτίμηση στάσης $\mathaccentV {hat}95E{\bm  {p}}(x,y,\mathaccentV {hat}95E{\theta })$ σε $\gamma /2^\nu $, $\nu = 2$ γωνιακά βήματα, ξεκινώντας από τον εκτιμώμενο προσανατολισμό του αισθητήρα $\mathaccentV {hat}95E{\theta }$. Η εικονική σάρωση που συμβολίζεται με μωβ χρώμα σημειώνει την υψηλότερη τιμή της μετρικής Ποσοστού Διάκρισης (PD) μεταξύ όλων των $2^\nu $ εικονικών σαρώσεων. Χρησιμοποιώντας τη μετρική PD και επιλέγοντας την εκτίμηση προσανατολισμού που αντιστοιχεί στην εικονική σάρωση με τη μέγιστη τιμή PD, το σφάλμα εκτίμησης προσανατολισμού φράσσεται εγγυημένα άνωθεν από την τιμή $\gamma /2^{\nu +1}$ στην περίπτωση όπου οι μετρήσεις του φυσικού αισθητήρα δεν διαταράσσονται από θόρυβο και ο χάρτης αναπαριστά το περιβάλλον τέλεια\relax }}{62}{figure.caption.26}}
\newlabel{fig:oversampling_correct}{{4.11}{62}{\small Μεγέθυνση της μη γραμμικής περιοχής που περικλείεται με κόκκινο χρώμα στο σχήμα \ref {fig:02_02:the_problem}. Οι κόκκινες γραμμές υποδηλώνουν ακτίνες της πραγματικής σάρωσης $\mathcal {S}_R$. Οι μπλε, καφέ, πράσινες, και μωβ γραμμές υποδηλώνουν ακτίνες $2^\nu = 2^2$ διακριτών εικονικών σαρώσεων που λαμβάνονται από την εκτίμηση στάσης $\hat {\bm {p}}(x,y,\hat {\theta })$ σε $\gamma /2^\nu $, $\nu = 2$ γωνιακά βήματα, ξεκινώντας από τον εκτιμώμενο προσανατολισμό του αισθητήρα $\hat {\theta }$. Η εικονική σάρωση που συμβολίζεται με μωβ χρώμα σημειώνει την υψηλότερη τιμή της μετρικής Ποσοστού Διάκρισης (PD) μεταξύ όλων των $2^\nu $ εικονικών σαρώσεων. Χρησιμοποιώντας τη μετρική PD και επιλέγοντας την εκτίμηση προσανατολισμού που αντιστοιχεί στην εικονική σάρωση με τη μέγιστη τιμή PD, το σφάλμα εκτίμησης προσανατολισμού φράσσεται εγγυημένα άνωθεν από την τιμή $\gamma /2^{\nu +1}$ στην περίπτωση όπου οι μετρήσεις του φυσικού αισθητήρα δεν διαταράσσονται από θόρυβο και ο χάρτης αναπαριστά το περιβάλλον τέλεια\relax }{figure.caption.26}{}}
\newlabel{eq:theta_k_theseus}{{4.25}{63}{Η μέθοδος του Θησέα}{equation.4.2.25}{}}
\newlabel{eq:pd}{{4.26}{63}{Η μέθοδος του Θησέα}{equation.4.2.26}{}}
\newlabel{eq:phi_theseus}{{4.28}{64}{Η μέθοδος του Θησέα}{equation.4.2.28}{}}
\abx@aux@cite{Filotheou2022d}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {VII}{\ignorespaces \texttt  {rc\_theseus}\relax }}{65}{algorithm.7}}
\newlabel{alg:theseus}{{VII}{65}{\texttt {rc\_theseus}\relax }{ALC@unique.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Μεθοδολογία ευθυγράμμισης θέσης}{65}{section.4.3}}
\newlabel{section:02_04_03}{{4.3}{65}{Μεθοδολογία ευθυγράμμισης θέσης}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Η ορθή προσέγγιση ελάττωσης του γωνιακού σφάλματος εκτίμησης της μεθόδου Θησέα για διαδοχική υπερδειγματοληψία βαθμών $(\nu _{\qopname  \relax m{min}}, \nu _{\qopname  \relax m{max}}) = (0,3)$. Το σφάλμα εκτίμησης προσανατολισμού $\phi ^{(\nu )}$ των δύο μεθόδων φράσσεται στο τέλος κάθε βήματος δειγματοληψίας $\nu $ από την ποσότητα $\gamma /2^{1+\nu }$\relax }}{66}{figure.caption.27}}
\newlabel{fig:02_04_02:theseus}{{4.12}{66}{\small Η ορθή προσέγγιση ελάττωσης του γωνιακού σφάλματος εκτίμησης της μεθόδου Θησέα για διαδοχική υπερδειγματοληψία βαθμών $(\nu _{\min }, \nu _{\max }) = (0,3)$. Το σφάλμα εκτίμησης προσανατολισμού $\phi ^{(\nu )}$ των δύο μεθόδων φράσσεται στο τέλος κάθε βήματος δειγματοληψίας $\nu $ από την ποσότητα $\gamma /2^{1+\nu }$\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Τα πραγματικά δεδομένα Ποσοστών Διάκρισης $\texttt  {PD}^{(\nu )}_{0:2^{\nu }-1}$ και επίλοιπων σφαλμάτων $\phi ^{(\nu )}_{0:2^{\nu }-1}$ των υποψήφιων προσανατολισμών που αφορούν στα επίπεδα δειγματοληψίας $\nu $, τα οποία προέκυψαν κατά την εφαρμογή της μεθόδου Θησέα επί των μεθόδων γωνιακής ευθυγράμμισης Fourier-Mellin και Προκρούστη που παρουσιάζονται στην εικόνα \ref  {fig:02_04_02:theseus}. Η κάτω σειρά απεικονίζει σχηματικά: στα αριστερά την αναδρομική εξέλιξη της κατάτμησης του αρχικού επίλοιπου σφάλματος $\phi ^{(0)}$ σε ημίσεια σφάλματα, και στα δεξιά τα αντιστοιχούντα μέγιστα ποσοστά διάκρισης ανά βαθμό δειγματοληψίας. Παρατηρήστε πως υπάρχει ευθεία αντιστοιχία του μέγιστου ποσοστού διάκρισης (γκρι) με το ελάχιστο επίλοιπο σφάλμα προσανατολισμού\relax }}{67}{figure.caption.29}}
\newlabel{fig:02_04_02:theseus_pd}{{4.14}{67}{\small Τα πραγματικά δεδομένα Ποσοστών Διάκρισης $\texttt {PD}^{(\nu )}_{0:2^{\nu }-1}$ και επίλοιπων σφαλμάτων $\phi ^{(\nu )}_{0:2^{\nu }-1}$ των υποψήφιων προσανατολισμών που αφορούν στα επίπεδα δειγματοληψίας $\nu $, τα οποία προέκυψαν κατά την εφαρμογή της μεθόδου Θησέα επί των μεθόδων γωνιακής ευθυγράμμισης Fourier-Mellin και Προκρούστη που παρουσιάζονται στην εικόνα \ref {fig:02_04_02:theseus}. Η κάτω σειρά απεικονίζει σχηματικά: στα αριστερά την αναδρομική εξέλιξη της κατάτμησης του αρχικού επίλοιπου σφάλματος $\phi ^{(0)}$ σε ημίσεια σφάλματα, και στα δεξιά τα αντιστοιχούντα μέγιστα ποσοστά διάκρισης ανά βαθμό δειγματοληψίας. Παρατηρήστε πως υπάρχει ευθεία αντιστοιχία του μέγιστου ποσοστού διάκρισης (γκρι) με το ελάχιστο επίλοιπο σφάλμα προσανατολισμού\relax }{figure.caption.29}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {VIII}{\ignorespaces \texttt  {rc\_theseus\_core}\relax }}{68}{algorithm.8}}
\newlabel{alg:core_theseus}{{VIII}{68}{\texttt {rc\_theseus\_core}\relax }{ALC@unique.72}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {IX}{\ignorespaces \texttt  {scan\_map}\relax }}{68}{algorithm.9}}
\newlabel{alg:scan_map}{{IX}{68}{\texttt {scan\_map}\relax }{ALC@unique.81}{}}
\newlabel{prop:theorem_without_disturbance}{{I}{69}{}{theorem.1}{}}
\newlabel{eq:difference_equation_without_disturbance}{{4.29}{69}{}{equation.4.3.29}{}}
\newlabel{eq:control_vector_without_disturbance}{{4.30}{69}{}{equation.4.3.30}{}}
\newlabel{eq:X1}{{4.31}{69}{}{equation.4.3.31}{}}
\newlabel{remark:loc_prop_or}{{XIV}{70}{}{remark.14}{}}
\newlabel{prop:theorem_with_disturbance}{{II}{70}{}{theorem.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Οι τροχιές της εκτίμησης θέσης βάσει εφαρμογής του Θεωρήματος \ref  {prop:theorem_without_disturbance} για επίπεδο διαταραχών αποστάσεων $\sigma _R = \sigma _V = 0.0$ m (άνω σειρά) και $\sigma _R = \sigma _V = 0.05$ m (κάτω σειρά). Τα τελικά σφάλματα εκτίμησης θέσης είναι $2.04$e-$07$ m και $5.72$e-$03$ m αντίστοιχα. Η εκτίμηση θέσης συγκλίνει ομοιόμορφα ασυμπτωτικά στην πρώτη περίπτωση (θεώρημα \ref  {prop:theorem_without_disturbance}), ενώ στη δεύτερη είναι ομοιόμορφα φραγμένη σε μία γειτονιά της πραγματικής θέσης (θεώρημα \ref  {prop:theorem_with_disturbance})\relax }}{71}{figure.caption.30}}
\newlabel{fig:02_04_03:map_convergence}{{4.15}{71}{\small Οι τροχιές της εκτίμησης θέσης βάσει εφαρμογής του Θεωρήματος \ref {prop:theorem_without_disturbance} για επίπεδο διαταραχών αποστάσεων $\sigma _R = \sigma _V = 0.0$ m (άνω σειρά) και $\sigma _R = \sigma _V = 0.05$ m (κάτω σειρά). Τα τελικά σφάλματα εκτίμησης θέσης είναι $2.04$e-$07$ m και $5.72$e-$03$ m αντίστοιχα. Η εκτίμηση θέσης συγκλίνει ομοιόμορφα ασυμπτωτικά στην πρώτη περίπτωση (θεώρημα \ref {prop:theorem_without_disturbance}), ενώ στη δεύτερη είναι ομοιόμορφα φραγμένη σε μία γειτονιά της πραγματικής θέσης (θεώρημα \ref {prop:theorem_with_disturbance})\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ο μέσος χρόνος εκτέλεσης μίας επανάληψης της μεθόδου διόρθωσης της εκτίμησης θέσης για δέκα εκτελέσεις, ανά μέγεθος σαρώσεων εισόδου $N_s$\relax }}{72}{figure.caption.31}}
\newlabel{fig:02_04_03:execution_times}{{4.16}{72}{\small Ο μέσος χρόνος εκτέλεσης μίας επανάληψης της μεθόδου διόρθωσης της εκτίμησης θέσης για δέκα εκτελέσεις, ανά μέγεθος σαρώσεων εισόδου $N_s$\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Μεθοδολογία ευθυγράμμισης από κοινού}{72}{section.4.4}}
\newlabel{section:02_04_04}{{4.4}{72}{Μεθοδολογία ευθυγράμμισης από κοινού}{section.4.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {X}{\ignorespaces \texttt  {tc\_x1}\relax }}{73}{algorithm.10}}
\newlabel{alg:icte}{{X}{73}{\texttt {tc\_x1}\relax }{ALC@unique.95}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {XI}{\ignorespaces \texttt  {diff\_dft}\relax }}{73}{algorithm.11}}
\newlabel{alg:diff_dft}{{XI}{73}{\texttt {diff\_dft}\relax }{ALC@unique.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{74}{figure.caption.32}}
\newlabel{fig:02_04_04:}{{4.17}{74}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Παθογένειες των μεθόδων γωνιακής ευθυγράμμισης σε πραγματικές συνθήκες}{74}{subsection.4.4.1}}
\newlabel{subsection:02_04_04:01}{{4.4.1}{74}{Παθογένειες των μεθόδων γωνιακής ευθυγράμμισης σε πραγματικές συνθήκες}{subsection.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Το διάγραμμα ροής του FSMSM. Η εκτέλεση αρχίζει με μια αρχική γωνιακό βαθμό δειγματοληψίας $\nu _{\qopname  \relax m{min}}$, η σάρωση που καταγράφεται από το αισθητήρα φυσικού εύρους $\mathcal  {S}_R$, και ο χάρτης του περιβάλλοντος $\bm  {M}$. Η αρχική εκτίμηση της στάσης παρέχεται από ένα φίλτρο παρακολούθησης κατά τη διάρκεια της ανίχνευσης της στάσης ή με τη μορφή μιας υπόθεσης κατά τη διάρκεια της συνολικής εντοπισμού. Η εσωτερική μέθοδος One-step Pose Correction (διόρθωση πόζας ενός βήματος) (εικ. \ref  {fig:02_04_04:inner_system}) καλείται επαναληπτικά, ενημερώνοντας την πόζα εκτίμηση, μέχρι να επιτευχθεί ένας μέγιστος βαθμός γωνιακής δειγματοληψίας\relax }}{75}{figure.caption.33}}
\newlabel{fig:02_04_04:outer_system}{{4.18}{75}{\small Το διάγραμμα ροής του FSMSM. Η εκτέλεση αρχίζει με μια αρχική γωνιακό βαθμό δειγματοληψίας $\nu _{\min }$, η σάρωση που καταγράφεται από το αισθητήρα φυσικού εύρους $\mathcal {S}_R$, και ο χάρτης του περιβάλλοντος $\bm {M}$. Η αρχική εκτίμηση της στάσης παρέχεται από ένα φίλτρο παρακολούθησης κατά τη διάρκεια της ανίχνευσης της στάσης ή με τη μορφή μιας υπόθεσης κατά τη διάρκεια της συνολικής εντοπισμού. Η εσωτερική μέθοδος One-step Pose Correction (διόρθωση πόζας ενός βήματος) (εικ. \ref {fig:02_04_04:inner_system}) καλείται επαναληπτικά, ενημερώνοντας την πόζα εκτίμηση, μέχρι να επιτευχθεί ένας μέγιστος βαθμός γωνιακής δειγματοληψίας\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip βασική μέθοδος ευθυγράμμισης πόζας του FSMSM, που ονομάζεται One-step Pose Correction\relax }}{76}{figure.caption.34}}
\newlabel{fig:02_04_04:inner_system}{{4.19}{76}{\small βασική μέθοδος ευθυγράμμισης πόζας του FSMSM, που ονομάζεται One-step Pose Correction\relax }{figure.caption.34}{}}
\newlabel{eq:caer}{{4.32}{77}{Παθογένειες των μεθόδων γωνιακής ευθυγράμμισης σε πραγματικές συνθήκες}{equation.4.4.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ένα προφίλ της μετρικής CAER (eq. (\ref  {eq:caer})) από το $10^6$ ζεύγη δειγματοληπτικών σαρώσεων, ανάλογα με την απόσταση $(\Delta x^2 + \Delta y^2)^{1/2}$ και του σχετικού προσανατολισμού $\Delta \theta $ των θέσεων από όπου μια πραγματική και μια εικονική σάρωση καταγράφηκαν. Οι εκτιμήσεις πόζας που είναι πιο κοντά στην πραγματική πόζα από την άποψη των προσανατολισμού (α) παρουσιάζουν χαμηλότερες τιμές CAER από εκείνες που απέχουν περισσότερο. από αυτήν και (β) παράγουν χαμηλότερα σφάλματα θέσης μόλις εισαχθούν στο Σύστημα διόρθωσης θέσης\relax }}{78}{figure.caption.35}}
\newlabel{fig:02_04_04:caer}{{4.20}{78}{\small Ένα προφίλ της μετρικής CAER (eq. (\ref {eq:caer})) από το $10^6$ ζεύγη δειγματοληπτικών σαρώσεων, ανάλογα με την απόσταση $(\Delta x^2 + \Delta y^2)^{1/2}$ και του σχετικού προσανατολισμού $\Delta \theta $ των θέσεων από όπου μια πραγματική και μια εικονική σάρωση καταγράφηκαν. Οι εκτιμήσεις πόζας που είναι πιο κοντά στην πραγματική πόζα από την άποψη των προσανατολισμού (α) παρουσιάζουν χαμηλότερες τιμές CAER από εκείνες που απέχουν περισσότερο. από αυτήν και (β) παράγουν χαμηλότερα σφάλματα θέσης μόλις εισαχθούν στο Σύστημα διόρθωσης θέσης\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Πειραματική αξιολόγηση}{78}{section.4.5}}
\newlabel{section:02_04_05}{{4.5}{78}{Πειραματική αξιολόγηση}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Συμπεράσματα και περαιτέρω έρευνα}{78}{section.4.6}}
\newlabel{section:02_04_06}{{4.6}{78}{Συμπεράσματα και περαιτέρω έρευνα}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Συμπεράσματα}{79}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Παραπομπές}{81}{part.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Παραρτήματα}{113}{part.5}}
