\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Εισαγωγή}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Περιγραφή του πεδίου εφαρμογής}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Ρομποτική κινητής βάσης}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Θεμελιώδεις λειτουργίες}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Πηγές και κύριοι τρόποι αντίληψης του περιβάλλοντος}{7}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Τρέχουσα κατάσταση και Προκλήσεις}{11}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Απαραίτητες έννοιες}{11}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Εκτιμητέο διάνυσμα κατάστασης}{11}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Ο αισθητήρας lidar δισδιάστατων μετρήσεων}{12}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Το φίλτρο σωματιδίων}{13}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Ευθυγράμμιση σαρώσεων lidar}{13}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Τα προβλήματα εύρεσης στάσης}{13}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Το λειτουργικό σύστημα ρομπότ ROS}{13}{subsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Παραδοχές}{13}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Οδικός χάρτης}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Οδικός χάρτης}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Επισκόπηση των ερευνητικών περιοχών}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Επισκόπηση ερευνητικών περιοχών}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Συμβολές και Διάρθρωση της διατριβής}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Συμβολές της διατριβής}{19}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Διάρθρωση}{19}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Προβλήματα---Λύσεις---Συμβολές}{21}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Συμπεράσματα}{23}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\textgreek {Αναφορές}}{25}{chapter*.9}
