[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'document_root.blg'
[74] biber:287> INFO - === Sat May 21, 2022, 00:13:18
[226] Biber.pm:348> INFO - Reading 'document_root.bcf'
[477] Biber.pm:742> INFO - Found 209 citekeys in bib section 0
[488] Biber.pm:3151> INFO - Processing section 0
[538] Biber.pm:3308> INFO - Looking for bibtex format file './parts/bibliography/bibliography.bib' for section 0
[1780] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[2275] bibtex.pm:974> INFO - Found BibTeX data source './parts/bibliography/bibliography.bib'
[8553] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[8554] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[8554] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[8555] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[9247] bbl.pm:519> INFO - Writing 'document_root.bbl' with encoding 'UTF-8'
[10673] bbl.pm:615> INFO - Output to document_root.bbl
