% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{ynt/global}
    \entry{thrun2005probabilistic}{book}{}
      \name{author}{3}{}{%
        {{hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           family_i={T\bibinitperiod},
           given={Sebastian},
           given_i={S\bibinitperiod}}}%
        {{hash=98f4ab1bc2ac191d8f8a0651315ce9c0}{%
           family={Burgard},
           family_i={B\bibinitperiod},
           given={Wolfram},
           given_i={W\bibinitperiod}}}%
        {{hash=93b0c4a7857a82a8f94e256475887c74}{%
           family={Fox},
           family_i={F\bibinitperiod},
           given={Dieter},
           given_i={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Mass.}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \strng{fullhash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \field{labelalpha}{TBF05}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Probablistic robotics is a growing area in the subject, concerned with perception and control in the face of uncertainty and giving robots a level of robustness in real-world situations. This book introduces techniques and algorithms in the field.}
      \field{isbn}{0262201623 9780262201629}
      \field{title}{{Probabilistic robotics}}
      \field{year}{2005}
      \verb{url}
      \verb http://www.amazon.de/gp/product/0262201623/102-8479661-9831324?v=glance%7B%5C&%7Dn=283155%7B%5C&%7Dn=507846%7B%5C&%7Ds=books%7B%5C&%7Dv=glance
      \endverb
      \keyw{SLAM localisation mapping robot topoi}
    \endentry
    \entry{liddell_scott}{book}{}
      \name{author}{3}{}{%
        {{hash=23541aa862395e1eb3d1b29b23231e2e}{%
           family={Liddell},
           family_i={L\bibinitperiod},
           given={Henry.\bibnamedelimi G.},
           given_i={H\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=03950826d69fe6afcf2bf1bb1d6d94c0}{%
           family={Scott},
           family_i={S\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
        {{hash=0d6a7c47db88a04c11f8e8c40cfa175d}{%
           family={Κωνσταντινίδου},
           family_i={Κ\bibinitperiod},
           given={Α.},
           given_i={Α\bibinitperiod}}}%
      }
      \strng{namehash}{e886f374a396e7725d9572e84e7b8d74}
      \strng{fullhash}{e886f374a396e7725d9572e84e7b8d74}
      \field{labelalpha}{LSΚ07}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Επιτομή του μεγάλου λεξικού της ελληνικής γλώσσης}
      \field{year}{2007}
    \endentry
    \entry{Oliver2012}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=a1082882a20d3d3b1da1a12093206b2d}{%
           family={Oliver},
           family_i={O\bibinitperiod},
           given={Ayrton},
           given_i={A\bibinitperiod}}}%
        {{hash=2878f22766ae693397392f9c1721eee6}{%
           family={Kang},
           family_i={K\bibinitperiod},
           given={Steven},
           given_i={S\bibinitperiod}}}%
        {{hash=f1a922d33ab39f91a306a869951b3b07}{%
           family={Wünsche},
           family_i={W\bibinitperiod},
           given={Burkhard\bibnamedelima C.},
           given_i={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=af6af157d4e97bbc1a7007be77b37473}{%
           family={MacDonald},
           family_i={M\bibinitperiod},
           given={Bruce},
           given_i={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, New York, USA}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{df1921c7ee7d494019fa64765b3c5e53}
      \strng{fullhash}{5a1760d33323fbbb6cb97719976efcbf}
      \field{labelalpha}{Oli+12}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 27th Conference on Image and Vision Computing New Zealand - IVCNZ '12}
      \field{isbn}{9781450314732}
      \field{title}{{Using the Kinect as a navigation sensor for mobile robotics}}
      \field{year}{2012}
      \field{pages}{509\bibrangedash 514}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/2425836.2425932
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?doid=2425836.2425932
      \endverb
    \endentry
    \entry{Beer2014}{article}{}
      \name{author}{3}{}{%
        {{hash=40291ec0e42a0cfc1ec41868a46e663a}{%
           family={Beer},
           family_i={B\bibinitperiod},
           given={Jenay\bibnamedelima M},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6e092599cd2ebfb6ecfd16bf9223fc11}{%
           family={Fisk},
           family_i={F\bibinitperiod},
           given={Arthur\bibnamedelima D},
           given_i={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=9e97fd311b90d127d2b1d86f145ba42b}{%
           family={Rogers},
           family_i={R\bibinitperiod},
           given={Wendy\bibnamedelima A},
           given_i={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{19c9b07fb7dd2a228e389722910b34d0}
      \strng{fullhash}{19c9b07fb7dd2a228e389722910b34d0}
      \field{labelalpha}{BFR14}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2163-0364}
      \field{journaltitle}{Journal of Human-Robot Interaction}
      \field{month}{06}
      \field{number}{2}
      \field{title}{{Toward a Framework for Levels of Robot Autonomy in Human-Robot Interaction}}
      \field{volume}{3}
      \field{year}{2014}
      \field{pages}{74}
      \range{pages}{1}
      \verb{doi}
      \verb 10.5898/JHRI.3.2.Beer
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=3109833
      \endverb
    \endentry
    \entry{Mallick2014}{article}{}
      \name{author}{3}{}{%
        {{hash=0bd010628444ac98e4c6a1b69ae547ee}{%
           family={Mallick},
           family_i={M\bibinitperiod},
           given={Tanwi},
           given_i={T\bibinitperiod}}}%
        {{hash=6c9ccf9b5a0bb1b2ffd7865694ce2022}{%
           family={Das},
           family_i={D\bibinitperiod},
           given={Partha\bibnamedelima Pratim},
           given_i={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ba352f34795acda28c9653328dbd9481}{%
           family={Majumdar},
           family_i={M\bibinitperiod},
           given={Arun\bibnamedelima Kumar},
           given_i={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{13436a414ad174a9b37ad453b6cadac1}
      \strng{fullhash}{13436a414ad174a9b37ad453b6cadac1}
      \field{labelalpha}{MDM14}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1530-437X}
      \field{journaltitle}{IEEE Sensors Journal}
      \field{month}{06}
      \field{number}{6}
      \field{title}{{Characterizations of Noise in Kinect Depth Images: A Review}}
      \field{volume}{14}
      \field{year}{2014}
      \field{pages}{1731\bibrangedash 1740}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/JSEN.2014.2309987
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/6756961/
      \endverb
    \endentry
    \entry{Qi2020}{article}{}
      \name{author}{7}{}{%
        {{hash=8cd1a63d9fe27801b69862223283a0c5}{%
           family={Qi},
           family_i={Q\bibinitperiod},
           given={Xianyu},
           given_i={X\bibinitperiod}}}%
        {{hash=f27ec46ccd272a021fd78bdac92dd490}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=79367480ba2c773106e8e389c4105b8a}{%
           family={Yuan},
           family_i={Y\bibinitperiod},
           given={Mei},
           given_i={M\bibinitperiod}}}%
        {{hash=408eb9bf4366e999165b41e1be99f4d3}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Yuliang},
           given_i={Y\bibinitperiod}}}%
        {{hash=9f04f7aa3dda09871a10c5c0200a324b}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Mingbo},
           given_i={M\bibinitperiod}}}%
        {{hash=a75064e9d24547948436c7845ed40d80}{%
           family={Xue},
           family_i={X\bibinitperiod},
           given={Lin},
           given_i={L\bibinitperiod}}}%
        {{hash=3d5a0376ce0d74bbf15d2f808133d040}{%
           family={Sun},
           family_i={S\bibinitperiod},
           given={Yingpin},
           given_i={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ef79c8101888eb4df61b06f17bb4fe10}
      \strng{fullhash}{683c4b91c45193946cd421926e300900}
      \field{labelalpha}{Qi+20}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article proposes a semantic grid mapping method for domestic robot navigation. Occupancy grid maps are sufficient for mobile robots to complete point-to-point navigation tasks in 2-D small-scale environments. However, when used in the real domestic scene, grid maps are lack of semantic information for end users to specify navigation tasks conveniently. Semantic grid maps, enhancing the occupancy grid map with the semantics of objects and rooms, endowing the robots with the capacity of robust navigation skills and human-friendly operation modes, are thus proposed to overcome this limitation. In our method, an object semantic grid map is built with low-cost sonar and binocular stereovision sensors by correctly fusing the occupancy grid map and object point clouds. Topological spaces of each object are defined to make robots autonomously select navigation destinations. Based on the domestic common sense of the relationship between rooms and objects, topological segmentation is used to get room semantics. Our method is evaluated in a real homelike environment, and the results show that the generated map is at a satisfactory precision and feasible for a domestic mobile robot to complete navigation tasks commanded in natural language with a high success rate.}
      \field{issn}{1729-8814}
      \field{journaltitle}{International Journal of Advanced Robotic Systems}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{Building semantic grid maps for domestic robot navigation}}
      \field{volume}{17}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1177/1729881419900066
      \endverb
      \verb{url}
      \verb http://journals.sagepub.com/doi/10.1177/1729881419900066
      \endverb
    \endentry
    \entry{Panigrahi2021}{article}{}
      \name{author}{2}{}{%
        {{hash=c337569492b959b1aceebf9494051ff2}{%
           family={Panigrahi},
           family_i={P\bibinitperiod},
           given={Prabin\bibnamedelima Kumar},
           given_i={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=b0a8fe5956f0c48665e82565d4bb58d4}{%
           family={Bisoy},
           family_i={B\bibinitperiod},
           given={Sukant\bibnamedelima Kishoro},
           given_i={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{adacab4eb2c32fb788d84176af5f792c}
      \strng{fullhash}{adacab4eb2c32fb788d84176af5f792c}
      \field{labelalpha}{PB21}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{13191578}
      \field{journaltitle}{Journal of King Saud University - Computer and Information Sciences}
      \field{month}{03}
      \field{title}{{Localization strategies for autonomous mobile robots: A review}}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1016/j.jksuci.2021.02.015
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1319157821000550
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

