\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{ynt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {greek}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{5<</P()>>}
\HyPL@Entry{6<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Εισαγωγή}{1}{part.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Προβλήματα---Λύσεις---Συμβολές}{3}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Μέθοδοι ευθυγράμμισης πραγματικών με εικονικές σαρώσεις χωρίς τον υπολογισμό αντιστοιχίσεων}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part:02:chapter:04}{{1}{5}{Μέθοδοι ευθυγράμμισης πραγματικών με εικονικές σαρώσεις χωρίς τον υπολογισμό αντιστοιχίσεων}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Στόχοι του κεφαλαίου και δομή}{5}{section.1.1}}
\newlabel{section:02_04_01}{{1.1}{5}{Στόχοι του κεφαλαίου και δομή}{section.1.1}{}}
\newlabel{prob:02_04}{{Π3}{5}{}{innercustomproblem.1}{}}
\newlabel{objective:02_04}{{{$\astt  $}}{6}{Στόχοι του κεφαλαίου και δομή}{AMS.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Μεθοδολογία ευθυγράμμισης προσανατολισμού}{6}{section.1.2}}
\newlabel{section:02_04_02}{{1.2}{6}{Μεθοδολογία ευθυγράμμισης προσανατολισμού}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Η μέθοδος Fourier-Mellin σε μία διάσταση}{7}{subsection.1.2.1}}
\newlabel{subsection:02_04_02:01}{{1.2.1}{7}{Η μέθοδος Fourier-Mellin σε μία διάσταση}{subsection.1.2.1}{}}
\newlabel{eq:Q0}{{1.1}{7}{Η μέθοδος Fourier-Mellin σε μία διάσταση}{equation.1.2.1}{}}
\newlabel{eq:02_04_02:xi}{{1.2}{7}{Η μέθοδος Fourier-Mellin σε μία διάσταση}{equation.1.2.2}{}}
\newlabel{eq:update_t1}{{1.3}{8}{}{equation.1.2.3}{}}
\newlabel{eq:phi_1}{{1.4}{8}{}{equation.1.2.4}{}}
\newlabel{lemma:02_04_02:01}{{I}{8}{}{equation.1.2.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {I}{\ignorespaces \texttt  {rc\_fm}\relax }}{8}{algorithm.1}}
\newlabel{alg:algorithm_fmrc}{{I}{8}{\texttt {rc\_fm}\relax }{ALC@unique.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Αριστερά: η αρχική $\mathaccentV {hat}95E{\bm  {p}}[0] \equiv (\bm  {l},\mathaccentV {hat}95E{\theta }[0])$ και τελική $\mathaccentV {hat}95E{\bm  {p}}[1] \equiv (\bm  {l},\mathaccentV {hat}95E{\theta }[1])$ εκτίμηση στάσης του αισθητήρα σε ένα περιβάλλον με χάρτη $\bm  {M}$, για πραγματική στάση $\bm  {p}(\bm  {l},\theta )$, ως συνέπεια της εφαρμογής της μεθόδου γωνιακής ευθυγράμμισης Fourier-Mellin μίας διάστασης. Δεξιά: το σφάλμα εκτίμησης προσανατολισμού ως συνάρτηση της διακριτικής γωνίας $\gamma $ του αισθητήρα\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02_04_02:rc_fm}{{1.1}{9}{\small Αριστερά: η αρχική $\hat {\bm {p}}[0] \equiv (\bm {l},\hat {\theta }[0])$ και τελική $\hat {\bm {p}}[1] \equiv (\bm {l},\hat {\theta }[1])$ εκτίμηση στάσης του αισθητήρα σε ένα περιβάλλον με χάρτη $\bm {M}$, για πραγματική στάση $\bm {p}(\bm {l},\theta )$, ως συνέπεια της εφαρμογής της μεθόδου γωνιακής ευθυγράμμισης Fourier-Mellin μίας διάστασης. Δεξιά: το σφάλμα εκτίμησης προσανατολισμού ως συνάρτηση της διακριτικής γωνίας $\gamma $ του αισθητήρα\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ο μέσος χρόνος εκτέλεσης μίας επανάληψης των μεθόδων Fourier-Mellin μίας διάστασης (μπλε), Πρώτων Αρχών (πράσινο), και Προκρούστη (κόκκινο), για δέκα εκτελέσεις, ανά μέγεθος σαρώσεων εισόδου $N_s$\relax }}{9}{figure.caption.5}}
\newlabel{fig:02_04_02:exec_times_all_rotations_default}{{1.2}{9}{\small Ο μέσος χρόνος εκτέλεσης μίας επανάληψης των μεθόδων Fourier-Mellin μίας διάστασης (μπλε), Πρώτων Αρχών (πράσινο), και Προκρούστη (κόκκινο), για δέκα εκτελέσεις, ανά μέγεθος σαρώσεων εισόδου $N_s$\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Η μέθοδος Πρώτων Αρχών}{9}{subsection.1.2.2}}
\newlabel{subsection:02_04_02:02}{{1.2.2}{9}{Η μέθοδος Πρώτων Αρχών}{subsection.1.2.2}{}}
\newlabel{eq:x_n}{{1.5}{10}{Η μέθοδος Πρώτων Αρχών}{equation.1.2.5}{}}
\newlabel{eq:y_n}{{1.6}{10}{Η μέθοδος Πρώτων Αρχών}{equation.1.2.6}{}}
\newlabel{eq:dne_complex_x_y}{{1.7}{10}{Η μέθοδος Πρώτων Αρχών}{equation.1.2.7}{}}
\newlabel{eq:dne_complex}{{1.8}{10}{Η μέθοδος Πρώτων Αρχών}{equation.1.2.8}{}}
\newlabel{eq:F1}{{1.9}{10}{Η μέθοδος Πρώτων Αρχών}{equation.1.2.9}{}}
\newlabel{eq:dne_complex_r}{{1.10}{10}{Η μέθοδος Πρώτων Αρχών}{equation.1.2.10}{}}
\newlabel{eq:dne_complex_v}{{1.11}{11}{Η μέθοδος Πρώτων Αρχών}{equation.1.2.11}{}}
\newlabel{eq:delta_x}{{1.13}{11}{Η μέθοδος Πρώτων Αρχών}{equation.1.2.13}{}}
\newlabel{eq:delta_y}{{1.14}{11}{Η μέθοδος Πρώτων Αρχών}{equation.1.2.14}{}}
\newlabel{eq:Delta_V_eq_Delta_R}{{1.15}{11}{Η μέθοδος Πρώτων Αρχών}{equation.1.2.15}{}}
\newlabel{eq:x1_for_proof}{{1.16}{12}{Η μέθοδος Πρώτων Αρχών}{equation.1.2.16}{}}
\newlabel{eq:x1_final_big_eq}{{1.17}{12}{Η μέθοδος Πρώτων Αρχών}{equation.1.2.17}{}}
\newlabel{eq:update_t2}{{1.18}{12}{}{equation.1.2.18}{}}
\newlabel{eq:phi2}{{1.19}{12}{}{equation.1.2.19}{}}
\newlabel{lemma:02_04_02:02}{{II}{12}{}{equation.1.2.19}{}}
\abx@aux@cite{Schonemann1966a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Θεωρητικές τιμές του επίλοιπου σφάλματος $\phi $ (εξ. \ref  {eq:phi2}) σε εκατό προσομοιώσεις για μεταβλητές τιμές $N_s |\delta |$. Το μέτρο $|\mathcal  {F}_1\{\mathcal  {S}_V\}|$ είναι ομοιόμορφα κατανεμημένο στο διάστημα $[0.0, 200.0]$, το μέγεθος $N_s |\delta |$ στο διάστημα $[10^{-4}, 10^{+2}]$, και τα ορίσματα $\angle \mathcal  {F}_1\{\mathcal  {S}_V\}$, $\angle \delta $ στο $[-\pi , \pi )$. Το επίλοιπο σφάλμα $\phi \rightarrow 0$ καθώς $N_s \rightarrow \infty \Rightarrow N_s |\delta | \rightarrow 0$\relax }}{13}{figure.caption.6}}
\newlabel{fig:02_04_02:phi_rc_x1}{{1.3}{13}{\small Θεωρητικές τιμές του επίλοιπου σφάλματος $\phi $ (εξ. \ref {eq:phi2}) σε εκατό προσομοιώσεις για μεταβλητές τιμές $N_s |\delta |$. Το μέτρο $|\mathcal {F}_1\{\mathcal {S}_V\}|$ είναι ομοιόμορφα κατανεμημένο στο διάστημα $[0.0, 200.0]$, το μέγεθος $N_s |\delta |$ στο διάστημα $[10^{-4}, 10^{+2}]$, και τα ορίσματα $\angle \mathcal {F}_1\{\mathcal {S}_V\}$, $\angle \delta $ στο $[-\pi , \pi )$. Το επίλοιπο σφάλμα $\phi \rightarrow 0$ καθώς $N_s \rightarrow \infty \Rightarrow N_s |\delta | \rightarrow 0$\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Η μέθοδος του Προκρούστη}{13}{subsection.1.2.3}}
\newlabel{subsection:02_04_02:03}{{1.2.3}{13}{Η μέθοδος του Προκρούστη}{subsection.1.2.3}{}}
\abx@aux@cite{Umeyama1991}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Αριστερά: η αρχική $\mathaccentV {hat}95E{\bm  {p}}[0] \equiv (\bm  {l},\mathaccentV {hat}95E{\theta }[0])$ και τελική $\mathaccentV {hat}95E{\bm  {p}}[1] \equiv (\bm  {l},\mathaccentV {hat}95E{\theta }[1])$ εκτίμηση στάσης του αισθητήρα σε ένα περιβάλλον με χάρτη $\bm  {M}$, για πραγματική στάση $\bm  {p}(\bm  {l},\theta )$, ως συνέπεια της εφαρμογής της μεθόδου γωνιακής ευθυγράμμισης Πρώτων Αρχών. Δεξιά: το σφάλμα εκτίμησης προσανατολισμού ως συνάρτηση της διακριτικής γωνίας $\gamma $ του αισθητήρα\relax }}{14}{figure.caption.7}}
\newlabel{fig:02_04_02:rc_x1}{{1.4}{14}{\small Αριστερά: η αρχική $\hat {\bm {p}}[0] \equiv (\bm {l},\hat {\theta }[0])$ και τελική $\hat {\bm {p}}[1] \equiv (\bm {l},\hat {\theta }[1])$ εκτίμηση στάσης του αισθητήρα σε ένα περιβάλλον με χάρτη $\bm {M}$, για πραγματική στάση $\bm {p}(\bm {l},\theta )$, ως συνέπεια της εφαρμογής της μεθόδου γωνιακής ευθυγράμμισης Πρώτων Αρχών. Δεξιά: το σφάλμα εκτίμησης προσανατολισμού ως συνάρτηση της διακριτικής γωνίας $\gamma $ του αισθητήρα\relax }{figure.caption.7}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {II}{\ignorespaces \texttt  {rc\_x1}\relax }}{14}{algorithm.2}}
\newlabel{alg:algorithm_x1rc}{{II}{14}{\texttt {rc\_x1}\relax }{ALC@unique.9}{}}
\newlabel{eq:expanded_frob_norm}{{1.20}{15}{Η μέθοδος του Προκρούστη}{equation.1.2.20}{}}
\newlabel{lm:umeyama}{{III}{15}{}{lemma.3}{}}
\newlabel{corollary:umeyama}{{III}{15}{}{corollary.3}{}}
\abx@aux@cite{Dogan2015}
\newlabel{eq:update_t3}{{1.23}{17}{}{equation.1.2.23}{}}
\newlabel{eq:phi_3}{{1.24}{17}{}{equation.1.2.24}{}}
\newlabel{lemma:02_04_02:03}{{IV}{17}{}{equation.1.2.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Το ποσοστό του χρόνου εκτέλεσης της μεθόδου ευθυγράμμισης Προκρούστη με την εφαρμογή της μεθόδου DBH προς το χρόνο εκτέλεσης χωρίς την εφαρμογή της, για αυξανόμενο αριθμό εκπεμπόμενων ακτίνων του αισθητήρα σάρωσης\relax }}{18}{figure.caption.8}}
\newlabel{fig:02_04_02:ku_vs_dbh}{{1.5}{18}{\small Το ποσοστό του χρόνου εκτέλεσης της μεθόδου ευθυγράμμισης Προκρούστη με την εφαρμογή της μεθόδου DBH προς το χρόνο εκτέλεσης χωρίς την εφαρμογή της, για αυξανόμενο αριθμό εκπεμπόμενων ακτίνων του αισθητήρα σάρωσης\relax }{figure.caption.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {III}{\ignorespaces \texttt  {rc\_uf}\relax }}{18}{algorithm.3}}
\newlabel{alg:algorithm_ufrc}{{III}{18}{\texttt {rc\_uf}\relax }{ALC@unique.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Αριστερά: η αρχική $\mathaccentV {hat}95E{\bm  {p}}[0] \equiv (\bm  {l},\mathaccentV {hat}95E{\theta }[0])$ και τελική $\mathaccentV {hat}95E{\bm  {p}}[1] \equiv (\bm  {l},\mathaccentV {hat}95E{\theta }[1])$ εκτίμηση στάσης του αισθητήρα σε ένα περιβάλλον με χάρτη $\bm  {M}$, για πραγματική στάση $\bm  {p}(\bm  {l},\theta )$, ως συνέπεια της εφαρμογής της μεθόδου γωνιακής ευθυγράμμισης Προκρούστη. Δεξιά: το σφάλμα εκτίμησης προσανατολισμού ως συνάρτηση της διακριτικής γωνίας $\gamma $ του αισθητήρα\relax }}{19}{figure.caption.9}}
\newlabel{fig:02_04_02:rc_uf}{{1.6}{19}{\small Αριστερά: η αρχική $\hat {\bm {p}}[0] \equiv (\bm {l},\hat {\theta }[0])$ και τελική $\hat {\bm {p}}[1] \equiv (\bm {l},\hat {\theta }[1])$ εκτίμηση στάσης του αισθητήρα σε ένα περιβάλλον με χάρτη $\bm {M}$, για πραγματική στάση $\bm {p}(\bm {l},\theta )$, ως συνέπεια της εφαρμογής της μεθόδου γωνιακής ευθυγράμμισης Προκρούστη. Δεξιά: το σφάλμα εκτίμησης προσανατολισμού ως συνάρτηση της διακριτικής γωνίας $\gamma $ του αισθητήρα\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Η κλίνη της διακριτικής γωνίας του αισθητήρα}{19}{subsection.1.2.4}}
\newlabel{subsection:02_04_02:04}{{1.2.4}{19}{Η κλίνη της διακριτικής γωνίας του αισθητήρα}{subsection.1.2.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {IV}{\ignorespaces \texttt  {rc\_uf\_core}\relax }}{20}{algorithm.4}}
\newlabel{alg:algorithm_core_ufrc}{{IV}{20}{\texttt {rc\_uf\_core}\relax }{ALC@unique.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Η μέθοδος του Πιτυοκάμπτη Σίνι}{21}{subsection.1.2.5}}
\newlabel{subsection:02_04_02:05}{{1.2.5}{21}{Η μέθοδος του Πιτυοκάμπτη Σίνι}{subsection.1.2.5}{}}
\newlabel{rem:sizes_incorrect}{{I}{22}{}{remark.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Μεγέθυνση των δύο περιοχών που περικλείονται με κόκκινο και πράσινο χρώμα στο σχήμα \ref  {fig:02_02:the_problem}. Οι κόκκινες γραμμές υποδηλώνουν ακτίνες της πραγματικής μέτρησης $\mathcal  {S}_R$. Oι μπλε γραμμές υποδηλώνουν ακτίνες της εικονικής μέτρησης $\mathcal  {S}_V$. Οι διακεκομμένες φούξια γραμμές απεικονίζουν τις παρεμβαλλόμενες ακτίνες του πραγματικού αισθητήρα. Οι διακεκομμένες μπλε γραμμές απεικονίζουν τις πρόσθετες ακτίνες του εικονικού αισθητήρα. Εδώ ο ρυθμός υπερδειγματοληψίας είναι $\mu = 2^\nu $, $\nu = 2$. Τα σχήματα στην αριστερή πλευρά δείχνουν τις αρχικές σαρώσεις μεγέθους $N_s$. Τα δεξιά σχήματα δείχνουν την παρεμβαλλόμενη πραγματική σάρωση και την εικονική σάρωση ίσου μεγέθους $N_s^\prime = 2^\nu N_s$. Η παρεμβολή των ακτίνων της πραγματικής σάρωσης είναι ακριβής σε γραμμικά τμήματα. Σε μη γραμμικά τµήµατα, όμως, οι αποστάσεις των παρεµβαλλόµενων ακτίνων είναι αυθαίρετα λανθασμένες, και δεν μπορεί να διασφαλιστεί ότι το σφάλμα προσανατολισμού φράσσεται άνωθεν από την τιμή $\gamma /2^{\nu +1}$. \relax }}{23}{figure.caption.10}}
\newlabel{fig:oversampling_goes_wrong}{{1.7}{23}{\small Μεγέθυνση των δύο περιοχών που περικλείονται με κόκκινο και πράσινο χρώμα στο σχήμα \ref {fig:02_02:the_problem}. Οι κόκκινες γραμμές υποδηλώνουν ακτίνες της πραγματικής μέτρησης $\mathcal {S}_R$. Oι μπλε γραμμές υποδηλώνουν ακτίνες της εικονικής μέτρησης $\mathcal {S}_V$. Οι διακεκομμένες φούξια γραμμές απεικονίζουν τις παρεμβαλλόμενες ακτίνες του πραγματικού αισθητήρα. Οι διακεκομμένες μπλε γραμμές απεικονίζουν τις πρόσθετες ακτίνες του εικονικού αισθητήρα. Εδώ ο ρυθμός υπερδειγματοληψίας είναι $\mu = 2^\nu $, $\nu = 2$. Τα σχήματα στην αριστερή πλευρά δείχνουν τις αρχικές σαρώσεις μεγέθους $N_s$. Τα δεξιά σχήματα δείχνουν την παρεμβαλλόμενη πραγματική σάρωση και την εικονική σάρωση ίσου μεγέθους $N_s^\prime = 2^\nu N_s$. Η παρεμβολή των ακτίνων της πραγματικής σάρωσης είναι ακριβής σε γραμμικά τμήματα. Σε μη γραμμικά τµήµατα, όμως, οι αποστάσεις των παρεµβαλλόµενων ακτίνων είναι αυθαίρετα λανθασμένες, και δεν μπορεί να διασφαλιστεί ότι το σφάλμα προσανατολισμού φράσσεται άνωθεν από την τιμή $\gamma /2^{\nu +1}$. \relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Η λανθασμένη προσέγγιση ελάττωσης του γωνιακού σφάλματος εκτίμησης της μεθόδου Πιτυοκάμπτη Σίνι για διαδοχική υπερδειγματοληψία βαθμών $(\nu _{\qopname  \relax m{min}}, \nu _{\qopname  \relax m{max}}) = (0,3)$. Το σφάλμα εκτίμησης προσανατολισμού $\phi ^{(\nu )}$ φράσσεται από την ποσότητα $\gamma /2^{1+\nu }$ μόνο στο τέλος του βήματος δειγματοληψίας $\nu =0$\relax }}{24}{figure.caption.11}}
\newlabel{fig:02_04_02:sinis}{{1.8}{24}{\small Η λανθασμένη προσέγγιση ελάττωσης του γωνιακού σφάλματος εκτίμησης της μεθόδου Πιτυοκάμπτη Σίνι για διαδοχική υπερδειγματοληψία βαθμών $(\nu _{\min }, \nu _{\max }) = (0,3)$. Το σφάλμα εκτίμησης προσανατολισμού $\phi ^{(\nu )}$ φράσσεται από την ποσότητα $\gamma /2^{1+\nu }$ μόνο στο τέλος του βήματος δειγματοληψίας $\nu =0$\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Η μέθοδος του Θησέα}{24}{subsection.1.2.6}}
\newlabel{subsection:02_04_02:06}{{1.2.6}{24}{Η μέθοδος του Θησέα}{subsection.1.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Μεγέθυνση της μη γραμμικής περιοχής που περικλείεται με κόκκινο χρώμα στο σχήμα \ref  {fig:02_02:the_problem}. Οι κόκκινες γραμμές υποδηλώνουν ακτίνες της πραγματικής σάρωσης $\mathcal  {S}_R$. Οι μπλε, καφέ, πράσινες, και μωβ γραμμές υποδηλώνουν ακτίνες $2^\nu = 2^2$ διακριτών εικονικών σαρώσεων που λαμβάνονται από την εκτίμηση στάσης $\mathaccentV {hat}95E{\bm  {p}}(x,y,\mathaccentV {hat}95E{\theta })$ σε $\gamma /2^\nu $, $\nu = 2$ γωνιακά βήματα, ξεκινώντας από τον εκτιμώμενο προσανατολισμό του αισθητήρα $\mathaccentV {hat}95E{\theta }$. Η εικονική σάρωση που συμβολίζεται με μωβ χρώμα σημειώνει την υψηλότερη τιμή της μετρικής Ποσοστού Διάκρισης (PD) μεταξύ όλων των $2^\nu $ εικονικών σαρώσεων. Χρησιμοποιώντας τη μετρική PD και επιλέγοντας την εκτίμηση προσανατολισμού που αντιστοιχεί στην εικονική σάρωση με τη μέγιστη τιμή PD, το σφάλμα εκτίμησης προσανατολισμού φράσσεται εγγυημένα άνωθεν από την τιμή $\gamma /2^{\nu +1}$ στην περίπτωση όπου οι μετρήσεις του φυσικού αισθητήρα δεν διαταράσσονται από θόρυβο και ο χάρτης αναπαριστά το περιβάλλον τέλεια\relax }}{25}{figure.caption.12}}
\newlabel{fig:oversampling_correct}{{1.9}{25}{\small Μεγέθυνση της μη γραμμικής περιοχής που περικλείεται με κόκκινο χρώμα στο σχήμα \ref {fig:02_02:the_problem}. Οι κόκκινες γραμμές υποδηλώνουν ακτίνες της πραγματικής σάρωσης $\mathcal {S}_R$. Οι μπλε, καφέ, πράσινες, και μωβ γραμμές υποδηλώνουν ακτίνες $2^\nu = 2^2$ διακριτών εικονικών σαρώσεων που λαμβάνονται από την εκτίμηση στάσης $\hat {\bm {p}}(x,y,\hat {\theta })$ σε $\gamma /2^\nu $, $\nu = 2$ γωνιακά βήματα, ξεκινώντας από τον εκτιμώμενο προσανατολισμό του αισθητήρα $\hat {\theta }$. Η εικονική σάρωση που συμβολίζεται με μωβ χρώμα σημειώνει την υψηλότερη τιμή της μετρικής Ποσοστού Διάκρισης (PD) μεταξύ όλων των $2^\nu $ εικονικών σαρώσεων. Χρησιμοποιώντας τη μετρική PD και επιλέγοντας την εκτίμηση προσανατολισμού που αντιστοιχεί στην εικονική σάρωση με τη μέγιστη τιμή PD, το σφάλμα εκτίμησης προσανατολισμού φράσσεται εγγυημένα άνωθεν από την τιμή $\gamma /2^{\nu +1}$ στην περίπτωση όπου οι μετρήσεις του φυσικού αισθητήρα δεν διαταράσσονται από θόρυβο και ο χάρτης αναπαριστά το περιβάλλον τέλεια\relax }{figure.caption.12}{}}
\newlabel{eq:theta_k_theseus}{{1.25}{25}{Η μέθοδος του Θησέα}{equation.1.2.25}{}}
\newlabel{eq:pd}{{1.26}{26}{Η μέθοδος του Θησέα}{equation.1.2.26}{}}
\newlabel{eq:phi_theseus}{{1.28}{26}{Η μέθοδος του Θησέα}{equation.1.2.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Η ορθή προσέγγιση ελάττωσης του γωνιακού σφάλματος εκτίμησης της μεθόδου Θησέα για διαδοχική υπερδειγματοληψία βαθμών $(\nu _{\qopname  \relax m{min}}, \nu _{\qopname  \relax m{max}}) = (0,3)$. Το σφάλμα εκτίμησης προσανατολισμού $\phi ^{(\nu )}$ των δύο μεθόδων φράσσεται στο τέλος κάθε βήματος δειγματοληψίας $\nu $ από την ποσότητα $\gamma /2^{1+\nu }$\relax }}{28}{figure.caption.13}}
\newlabel{fig:02_04_02:theseus}{{1.10}{28}{\small Η ορθή προσέγγιση ελάττωσης του γωνιακού σφάλματος εκτίμησης της μεθόδου Θησέα για διαδοχική υπερδειγματοληψία βαθμών $(\nu _{\min }, \nu _{\max }) = (0,3)$. Το σφάλμα εκτίμησης προσανατολισμού $\phi ^{(\nu )}$ των δύο μεθόδων φράσσεται στο τέλος κάθε βήματος δειγματοληψίας $\nu $ από την ποσότητα $\gamma /2^{1+\nu }$\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Περιορισμοί και ιδιότητες υπό γενικές συνθήκες}{28}{subsection.1.2.7}}
\newlabel{subsection:02_04_02:07}{{1.2.7}{28}{Περιορισμοί και ιδιότητες υπό γενικές συνθήκες}{subsection.1.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Μέσος χρόνος εκτέλεσης της μεθόδου Fourier-Mellin μίας διάστασης με χρήση της μεθόδου του Θησέα για $(\nu _{\qopname  \relax m{min}}, \nu _{\qopname  \relax m{max}}) = (0,3)$, για αυξανόμενο αριθμό ακτίνων $N_s$\relax }}{29}{figure.caption.14}}
\newlabel{fig:02_04_02:theseus_exec_times}{{1.11}{29}{\small Μέσος χρόνος εκτέλεσης της μεθόδου Fourier-Mellin μίας διάστασης με χρήση της μεθόδου του Θησέα για $(\nu _{\min }, \nu _{\max }) = (0,3)$, για αυξανόμενο αριθμό ακτίνων $N_s$\relax }{figure.caption.14}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {V}{\ignorespaces \texttt  {rc\_theseus}\relax }}{29}{algorithm.5}}
\newlabel{alg:theseus}{{V}{29}{\texttt {rc\_theseus}\relax }{ALC@unique.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Τα πραγματικά δεδομένα Ποσοστών Διάκρισης $\texttt  {PD}^{(\nu )}_{0:2^{\nu }-1}$ και επίλοιπων σφαλμάτων $\phi ^{(\nu )}_{0:2^{\nu }-1}$ των υποψήφιων προσανατολισμών που αφορούν στα επίπεδα δειγματοληψίας $\nu $, τα οποία προέκυψαν κατά την εφαρμογή της μεθόδου Θησέα επί των μεθόδων γωνιακής ευθυγράμμισης Fourier-Mellin και Προκρούστη που παρουσιάζονται στην εικόνα \ref  {fig:02_04_02:theseus}. Η κάτω σειρά απεικονίζει σχηματικά: στα αριστερά την αναδρομική εξέλιξη της κατάτμησης του αρχικού επίλοιπου σφάλματος $\phi ^{(0)}$ σε ημίσεια σφάλματα, και στα δεξιά τα αντιστοιχούντα μέγιστα ποσοστά διάκρισης ανά βαθμό δειγματοληψίας. Παρατηρήστε πως υπάρχει ευθεία αντιστοιχία του μέγιστου ποσοστού διάκρισης (γκρι) με το ελάχιστο επίλοιπο σφάλμα προσανατολισμού\relax }}{30}{figure.caption.15}}
\newlabel{fig:02_04_02:theseus_pd}{{1.12}{30}{\small Τα πραγματικά δεδομένα Ποσοστών Διάκρισης $\texttt {PD}^{(\nu )}_{0:2^{\nu }-1}$ και επίλοιπων σφαλμάτων $\phi ^{(\nu )}_{0:2^{\nu }-1}$ των υποψήφιων προσανατολισμών που αφορούν στα επίπεδα δειγματοληψίας $\nu $, τα οποία προέκυψαν κατά την εφαρμογή της μεθόδου Θησέα επί των μεθόδων γωνιακής ευθυγράμμισης Fourier-Mellin και Προκρούστη που παρουσιάζονται στην εικόνα \ref {fig:02_04_02:theseus}. Η κάτω σειρά απεικονίζει σχηματικά: στα αριστερά την αναδρομική εξέλιξη της κατάτμησης του αρχικού επίλοιπου σφάλματος $\phi ^{(0)}$ σε ημίσεια σφάλματα, και στα δεξιά τα αντιστοιχούντα μέγιστα ποσοστά διάκρισης ανά βαθμό δειγματοληψίας. Παρατηρήστε πως υπάρχει ευθεία αντιστοιχία του μέγιστου ποσοστού διάκρισης (γκρι) με το ελάχιστο επίλοιπο σφάλμα προσανατολισμού\relax }{figure.caption.15}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {VI}{\ignorespaces \texttt  {rc\_theseus\_core}\relax }}{31}{algorithm.6}}
\newlabel{alg:core_theseus}{{VI}{31}{\texttt {rc\_theseus\_core}\relax }{ALC@unique.51}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {VII}{\ignorespaces \texttt  {scan\_map}\relax }}{31}{algorithm.7}}
\newlabel{alg:scan_map}{{VII}{31}{\texttt {scan\_map}\relax }{ALC@unique.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Τα αποτελέσματα των ίδιων πειραμάτων με αυτά που εκτίθενται στα σχήματα \ref  {fig:02_04_02:rc_x1} (στα αριστερά στο παρόν σχήμα) και \ref  {fig:02_04_02:theseus} (δεξιά), για την ίδια εκτίμηση στάσης, μετατοπισμένη όμως κατά $-0.06$ m (κίτρινο χρώμα) και $-0.12$ m (μαύρο) στον οριζόντιο άξονα. Στο αριστερό γράφημα παρατηρούμε πως σε περίπτωση μη σύμπτωσης της εκτίμησης θέσης με την πραγματική θέση το μέτρο του σφάλματος εκτίμησης προσανατολισμού της μεθόδου Πρώτων Αρχών είναι σημαντικά αυξημένο σε σχέση με αυτό της ειδικής περίπτωσης του αρχικού πειράματος (γκρι). Στο δεξιό γράφημα παρατηρούμε πως στην ίδια περίπτωση το μέτρο του σφάλματος εκτίμησης προσανατολισμού των Προκρούστειων μεθόδων δεν ήταν δυνατό να μειωθεί λιγότερο από $\gamma /2$ για κανένα βαθμό δειγματοληψίας, σε αντίθεση με την περίπτωση σύμπτωσης θέσεων (γκρι)\relax }}{32}{figure.caption.16}}
\newlabel{fig:02_04_02:skg_fmt_non_convergence}{{1.13}{32}{\small Τα αποτελέσματα των ίδιων πειραμάτων με αυτά που εκτίθενται στα σχήματα \ref {fig:02_04_02:rc_x1} (στα αριστερά στο παρόν σχήμα) και \ref {fig:02_04_02:theseus} (δεξιά), για την ίδια εκτίμηση στάσης, μετατοπισμένη όμως κατά $-0.06$ m (κίτρινο χρώμα) και $-0.12$ m (μαύρο) στον οριζόντιο άξονα. Στο αριστερό γράφημα παρατηρούμε πως σε περίπτωση μη σύμπτωσης της εκτίμησης θέσης με την πραγματική θέση το μέτρο του σφάλματος εκτίμησης προσανατολισμού της μεθόδου Πρώτων Αρχών είναι σημαντικά αυξημένο σε σχέση με αυτό της ειδικής περίπτωσης του αρχικού πειράματος (γκρι). Στο δεξιό γράφημα παρατηρούμε πως στην ίδια περίπτωση το μέτρο του σφάλματος εκτίμησης προσανατολισμού των Προκρούστειων μεθόδων δεν ήταν δυνατό να μειωθεί λιγότερο από $\gamma /2$ για κανένα βαθμό δειγματοληψίας, σε αντίθεση με την περίπτωση σύμπτωσης θέσεων (γκρι)\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Μέσο σφάλμα προσανατολισμού της μεθόδου Πρώτων Αρχών και η τυπική του απόκλιση σε εκατό πειράματα, όπου το αρχικό σφάλμα προσανατολισμού $\Delta \theta = \theta -\mathaccentV {hat}95E{\theta }$ εξήχθη από ομοιόμορφη κατανομή $\Delta \theta \in U(-\overline  {\delta }_{\theta }, +\overline  {\delta }_{\theta })$, όπου $\overline  {\delta }_{\theta } = \pi $. Τα δύο σχήματα απεικονίζουν τα σφάλματα προσανατολισμού για αυξανόμενη τυπική απόκλιση $\sigma _R$ των κανονικά κατανεμημένων και μηδενικής μέσης τιμής διαταραχών της πραγματικής σάρωσης $\mathcal  {S}_R$, $\sigma _R \in \{0.01,0.03,0.05,0.10\}$ m, και αυξανόμενο αριθμό εκπεμπόμενων ακτίνων $N_s$. Στο αριστερό σχήμα ο χάρτης αναπαριστά στην εντέλεια το περιβάλλον, σε αντίθεση με το δεξιό σχήμα, στο οποίο ο χάρτης είναι διεφθαρμένος\relax }}{33}{figure.caption.17}}
\newlabel{fig:02_04_02:errorbar_x1}{{1.14}{33}{\small Μέσο σφάλμα προσανατολισμού της μεθόδου Πρώτων Αρχών και η τυπική του απόκλιση σε εκατό πειράματα, όπου το αρχικό σφάλμα προσανατολισμού $\Delta \theta = \theta -\hat {\theta }$ εξήχθη από ομοιόμορφη κατανομή $\Delta \theta \in U(-\overline {\delta }_{\theta }, +\overline {\delta }_{\theta })$, όπου $\overline {\delta }_{\theta } = \pi $. Τα δύο σχήματα απεικονίζουν τα σφάλματα προσανατολισμού για αυξανόμενη τυπική απόκλιση $\sigma _R$ των κανονικά κατανεμημένων και μηδενικής μέσης τιμής διαταραχών της πραγματικής σάρωσης $\mathcal {S}_R$, $\sigma _R \in \{0.01,0.03,0.05,0.10\}$ m, και αυξανόμενο αριθμό εκπεμπόμενων ακτίνων $N_s$. Στο αριστερό σχήμα ο χάρτης αναπαριστά στην εντέλεια το περιβάλλον, σε αντίθεση με το δεξιό σχήμα, στο οποίο ο χάρτης είναι διεφθαρμένος\relax }{figure.caption.17}{}}
\newlabel{remark:02_04_02:01}{{II}{33}{}{remark.2}{}}
\newlabel{remark:02_04_02:02}{{III}{33}{}{remark.3}{}}
\newlabel{remark:02_04_02:03}{{IV}{33}{}{remark.4}{}}
\abx@aux@cite{Filotheou2022d}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Στα αριστερά παρατίθεται η βέλτιστη πορεία κατάτμησης του αρχικού επίλοιπου σφάλματος (σχήμα \ref  {fig:02_04_02:theseus_pd}). Στη μέση παρατίθεται η κατάτμηση των επίλοιπων σφαλμάτων προσανατολισμού ανά βαθμό δειγματοληψίας $\nu $ με βάση τη μέθοδο του Θησέα στο πείραμα που αφορά στο δεξί γράφημα του σχήματος \ref  {fig:02_04_02:skg_fmt_non_convergence}, και με χρώμα τα πραγματικά ελάχιστα σφάλματα. Στα δεξιά παρατίθενται με γκρι τα αντιστοιχούντα μέγιστα ποσοστά διάκρισης ανά βαθμό δειγματοληψίας. Παρατηρήστε πως πλέον, όχι μόνο δεν υφίσταται ευθεία αντιστοιχία του μέγιστου ποσοστού διάκρισης με το ελάχιστο επίλοιπο σφάλμα προσανατολισμού, αλλά και τα τελευταία δεν αντιστοιχούν στα βέλτιστα σφάλματα προσανατολισμού του αριστερού γραφήματος\relax }}{34}{figure.caption.18}}
\newlabel{fig:02_04_02:theseus_false_pd}{{1.15}{34}{\small Στα αριστερά παρατίθεται η βέλτιστη πορεία κατάτμησης του αρχικού επίλοιπου σφάλματος (σχήμα \ref {fig:02_04_02:theseus_pd}). Στη μέση παρατίθεται η κατάτμηση των επίλοιπων σφαλμάτων προσανατολισμού ανά βαθμό δειγματοληψίας $\nu $ με βάση τη μέθοδο του Θησέα στο πείραμα που αφορά στο δεξί γράφημα του σχήματος \ref {fig:02_04_02:skg_fmt_non_convergence}, και με χρώμα τα πραγματικά ελάχιστα σφάλματα. Στα δεξιά παρατίθενται με γκρι τα αντιστοιχούντα μέγιστα ποσοστά διάκρισης ανά βαθμό δειγματοληψίας. Παρατηρήστε πως πλέον, όχι μόνο δεν υφίσταται ευθεία αντιστοιχία του μέγιστου ποσοστού διάκρισης με το ελάχιστο επίλοιπο σφάλμα προσανατολισμού, αλλά και τα τελευταία δεν αντιστοιχούν στα βέλτιστα σφάλματα προσανατολισμού του αριστερού γραφήματος\relax }{figure.caption.18}{}}
\newlabel{remark:02_04_02:04}{{V}{34}{}{remark.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Μεθοδολογία ευθυγράμμισης θέσης}{34}{section.1.3}}
\newlabel{section:02_04_03}{{1.3}{34}{Μεθοδολογία ευθυγράμμισης θέσης}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Η μέθοδος Πρώτων Αρχών}{35}{subsection.1.3.1}}
\newlabel{subsection:02_04_03:01}{{1.3.1}{35}{Η μέθοδος Πρώτων Αρχών}{subsection.1.3.1}{}}
\newlabel{prop:theorem_without_disturbance}{{I}{35}{}{theorem.1}{}}
\newlabel{eq:difference_equation_without_disturbance}{{1.29}{35}{}{equation.1.3.29}{}}
\newlabel{eq:control_vector_without_disturbance}{{1.30}{35}{}{equation.1.3.30}{}}
\newlabel{eq:X1}{{1.31}{36}{}{equation.1.3.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Οι τροχιές της εκτίμησης θέσης βάσει εφαρμογής του Θεωρήματος \ref  {prop:theorem_without_disturbance} για επίπεδο διαταραχών αποστάσεων $\sigma _R = \sigma _V = 0.0$ m (άνω σειρά) και $\sigma _R = \sigma _V = 0.05$ m (κάτω σειρά). Τα τελικά σφάλματα εκτίμησης θέσης είναι $2.04$e-$07$ m και $5.72$e-$03$ m αντίστοιχα. Η εκτίμηση θέσης συγκλίνει ομοιόμορφα ασυμπτωτικά στην πρώτη περίπτωση (Θεώρημα \ref  {prop:theorem_without_disturbance}), ενώ στη δεύτερη είναι ομοιόμορφα φραγμένη σε μία γειτονιά της πραγματικής θέσης (Θεώρημα \ref  {prop:theorem_with_disturbance})\relax }}{37}{figure.caption.19}}
\newlabel{fig:02_04_03:map_convergence}{{1.16}{37}{\small Οι τροχιές της εκτίμησης θέσης βάσει εφαρμογής του Θεωρήματος \ref {prop:theorem_without_disturbance} για επίπεδο διαταραχών αποστάσεων $\sigma _R = \sigma _V = 0.0$ m (άνω σειρά) και $\sigma _R = \sigma _V = 0.05$ m (κάτω σειρά). Τα τελικά σφάλματα εκτίμησης θέσης είναι $2.04$e-$07$ m και $5.72$e-$03$ m αντίστοιχα. Η εκτίμηση θέσης συγκλίνει ομοιόμορφα ασυμπτωτικά στην πρώτη περίπτωση (Θεώρημα \ref {prop:theorem_without_disturbance}), ενώ στη δεύτερη είναι ομοιόμορφα φραγμένη σε μία γειτονιά της πραγματικής θέσης (Θεώρημα \ref {prop:theorem_with_disturbance})\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ο μέσος χρόνος εκτέλεσης μίας επανάληψης της μεθόδου διόρθωσης της εκτίμησης θέσης για δέκα εκτελέσεις, ανά μέγεθος σαρώσεων εισόδου $N_s$\relax }}{37}{figure.caption.20}}
\newlabel{fig:02_04_03:execution_times}{{1.17}{37}{\small Ο μέσος χρόνος εκτέλεσης μίας επανάληψης της μεθόδου διόρθωσης της εκτίμησης θέσης για δέκα εκτελέσεις, ανά μέγεθος σαρώσεων εισόδου $N_s$\relax }{figure.caption.20}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {VIII}{\ignorespaces \texttt  {tc\_x1}\relax }}{38}{algorithm.8}}
\newlabel{alg:icte}{{VIII}{38}{\texttt {tc\_x1}\relax }{ALC@unique.74}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {IX}{\ignorespaces \texttt  {diff\_dft}\relax }}{38}{algorithm.9}}
\newlabel{alg:diff_dft}{{IX}{38}{\texttt {diff\_dft}\relax }{ALC@unique.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ιδιότητες υπό γενικές συνθήκες}{38}{subsection.1.3.2}}
\newlabel{subsection:02_04_03:02}{{1.3.2}{38}{Ιδιότητες υπό γενικές συνθήκες}{subsection.1.3.2}{}}
\newlabel{prop:theorem_with_disturbance}{{II}{39}{}{theorem.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Η εξέλιξη του μέτρου σφάλματος εκτίμησης θέσης για αυξανόμενες τιμές του μέτρου του σφάλματος εκτίμησης προσανατολισμού. Το τελικό σφάλμα θέσης είναι ανάλογο του αρχικού σφάλματος προσανατολισμού\relax }}{40}{figure.caption.21}}
\newlabel{fig:02_04_03:tc_x1_non_convergence}{{1.18}{40}{\small Η εξέλιξη του μέτρου σφάλματος εκτίμησης θέσης για αυξανόμενες τιμές του μέτρου του σφάλματος εκτίμησης προσανατολισμού. Το τελικό σφάλμα θέσης είναι ανάλογο του αρχικού σφάλματος προσανατολισμού\relax }{figure.caption.21}{}}
\newlabel{remark:loc_prop_or}{{VI}{40}{}{remark.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Μεθοδολογία ευθυγράμμισης από κοινού}{40}{section.1.4}}
\newlabel{section:02_04_04}{{1.4}{40}{Μεθοδολογία ευθυγράμμισης από κοινού}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Αντιμετώπιση των υπό γενικές συνθήκες γωνιακών περιορισμών}{41}{subsection.1.4.1}}
\newlabel{subsection:02_04_04:01}{{1.4.1}{41}{Αντιμετώπιση των υπό γενικές συνθήκες γωνιακών περιορισμών}{subsection.1.4.1}{}}
\newlabel{eq:caer_normal}{{1.32}{42}{Αντιμετώπιση των υπό γενικές συνθήκες γωνιακών περιορισμών}{equation.1.4.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Κατόψεις (πρώτη και τρίτη σειρά) και πλάγιες όψεις (δεύτερη και τέταρτη) της μετρικής CAER (εξίσωση \ref  {eq:caer_normal}) από $10^5$ ζεύγη μίας σάρωσης σταθερής στάσης και εικονικών σαρώσεων που συνελήφθησαν από τυχαίες στάσεις, ανάλογα με την απόσταση $\delimiter "026B30D \Delta \bm  {l}\delimiter "026B30D _2 = (\Delta x^2 + \Delta y^2)^{1/2}$, $\Delta x, \Delta y \in [-0.2, +0,2]$ m, και το σχετικού προσανατολισμό $\Delta \theta \in [-\pi /, +\pi /4]$ rad των στάσεων από όπου αυτές καταγράφηκαν, για αυξανόμενες τιμές της τυπικής απόκλισης των διαταραχών των πραγματικών μετρήσεων $\sigma _R$, και διαφθοράς του χαρτη $\sigma _{\bm  {M}}$. Οι εκτιμήσεις στάσεις που είναι πιο κοντά στην πραγματική στάση από άποψη (α) προσανατολισμού και (β) θέσης παρουσιάζουν χαμηλότερες τιμές CAER από εκείνες που απέχουν περισσότερο από αυτήν\relax }}{43}{figure.caption.22}}
\newlabel{fig:02_04_04:caer}{{1.19}{43}{\small Κατόψεις (πρώτη και τρίτη σειρά) και πλάγιες όψεις (δεύτερη και τέταρτη) της μετρικής CAER (εξίσωση \ref {eq:caer_normal}) από $10^5$ ζεύγη μίας σάρωσης σταθερής στάσης και εικονικών σαρώσεων που συνελήφθησαν από τυχαίες στάσεις, ανάλογα με την απόσταση $\|\Delta \bm {l}\|_2 = (\Delta x^2 + \Delta y^2)^{1/2}$, $\Delta x, \Delta y \in [-0.2, +0,2]$ m, και το σχετικού προσανατολισμό $\Delta \theta \in [-\pi /, +\pi /4]$ rad των στάσεων από όπου αυτές καταγράφηκαν, για αυξανόμενες τιμές της τυπικής απόκλισης των διαταραχών των πραγματικών μετρήσεων $\sigma _R$, και διαφθοράς του χαρτη $\sigma _{\bm {M}}$. Οι εκτιμήσεις στάσεις που είναι πιο κοντά στην πραγματική στάση από άποψη (α) προσανατολισμού και (β) θέσης παρουσιάζουν χαμηλότερες τιμές CAER από εκείνες που απέχουν περισσότερο από αυτήν\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Το μπλοκ διάγραμμα του τελικού συστήματος εκτίμησης προσανατολισμού του συστήματος ευθυγράμμισης πραγματικών με εικονικές σαρώσεις, FSMSM\relax }}{44}{figure.caption.23}}
\newlabel{fig:02_04_04:inner_rotation_system}{{1.20}{44}{\small Το μπλοκ διάγραμμα του τελικού συστήματος εκτίμησης προσανατολισμού του συστήματος ευθυγράμμισης πραγματικών με εικονικές σαρώσεις, FSMSM\relax }{figure.caption.23}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {X}{\ignorespaces \texttt  {caer-based\_orientation\_estimation}\relax }}{45}{algorithm.10}}
\pgfsyspdfmark {pgfid13}{6813988}{45116047}
\pgfsyspdfmark {pgfid14}{9350771}{34420567}
\pgfsyspdfmark {pgfid15}{9350771}{34420567}
\pgfsyspdfmark {pgfid16}{6813988}{33083632}
\pgfsyspdfmark {pgfid17}{9350771}{27735892}
\pgfsyspdfmark {pgfid18}{9350771}{27735892}
\pgfsyspdfmark {pgfid19}{6813988}{26398957}
\pgfsyspdfmark {pgfid20}{9350771}{21051217}
\pgfsyspdfmark {pgfid21}{9350771}{21051217}
\newlabel{alg:02_04_04:rc}{{X}{45}{\texttt {caer-based\_orientation\_estimation}\relax }{ALC@unique.106}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {XI}{\ignorespaces \texttt  {rcm}\relax }}{46}{algorithm.11}}
\newlabel{alg:02_04_04:rcm}{{XI}{46}{\texttt {rcm}\relax }{ALC@unique.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Το σύστημα από κοινού ευθυγράμμισης}{46}{subsection.1.4.2}}
\newlabel{subsection:02_04_04:02}{{1.4.2}{46}{Το σύστημα από κοινού ευθυγράμμισης}{subsection.1.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Η κεντρική μέθοδος εκτίμησης στάσης του FSMSM, One-step Pose Estimation\relax }}{47}{figure.caption.24}}
\newlabel{fig:02_04_04:inner_system}{{1.21}{47}{\small Η κεντρική μέθοδος εκτίμησης στάσης του FSMSM, One-step Pose Estimation\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Το διάγραμμα ροής του FSMSM. Η εκτέλεση αρχίζει με έναν αρχικό ελάχιστο βαθμό δειγματοληψίας του χάρτη $\nu _{\qopname  \relax m{min}}$, τη σάρωση $\mathcal  {S}_R$ που καταγράφεται από τον φυσικό αισθητήρα, και το χάρτη $\bm  {M}$ του περιβάλλοντος στο οποίο βρίσκεται το ρομπότ. Η αρχική εκτίμηση της στάσης παρέχεται από έναν παρατηρητή κατά τη διάρκεια εκτίμησης στάσης βάσει περιορισμένης αβεβαιότητος, ή με τη μορφή μιας υπόθεσης κατά τη διάρκεια εκτίμησης στάσης βάσει καθολικής αβεβαιότητος. Η εσωτερική μέθοδος One-step Pose Estimation (σχήμα \ref  {fig:02_04_04:inner_system}) καλείται επαναληπτικά, ενημερώνοντας την εκτίμηση στάσης μέχρι να επιτευχθεί ένας μέγιστος βαθμός δειγματοληψίας και σύγκλιση της εκτίμησης\relax }}{48}{figure.caption.25}}
\newlabel{fig:02_04_04:outer_system}{{1.22}{48}{\small Το διάγραμμα ροής του FSMSM. Η εκτέλεση αρχίζει με έναν αρχικό ελάχιστο βαθμό δειγματοληψίας του χάρτη $\nu _{\min }$, τη σάρωση $\mathcal {S}_R$ που καταγράφεται από τον φυσικό αισθητήρα, και το χάρτη $\bm {M}$ του περιβάλλοντος στο οποίο βρίσκεται το ρομπότ. Η αρχική εκτίμηση της στάσης παρέχεται από έναν παρατηρητή κατά τη διάρκεια εκτίμησης στάσης βάσει περιορισμένης αβεβαιότητος, ή με τη μορφή μιας υπόθεσης κατά τη διάρκεια εκτίμησης στάσης βάσει καθολικής αβεβαιότητος. Η εσωτερική μέθοδος One-step Pose Estimation (σχήμα \ref {fig:02_04_04:inner_system}) καλείται επαναληπτικά, ενημερώνοντας την εκτίμηση στάσης μέχρι να επιτευχθεί ένας μέγιστος βαθμός δειγματοληψίας και σύγκλιση της εκτίμησης\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Πειραματική αξιολόγηση}{49}{section.1.5}}
\newlabel{section:02_04_05}{{1.5}{49}{Πειραματική αξιολόγηση}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Πειραματική διάταξη}{49}{subsection.1.5.1}}
\newlabel{subsection:02_04_05:01}{{1.5.1}{49}{Πειραματική διάταξη}{subsection.1.5.1}{}}
\abx@aux@cite{velodyne_datasheet}
\abx@aux@cite{a2m8_datasheet}
\abx@aux@cite{ydlidar}
\abx@aux@cite{Peng2018a}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Η ονομασία και το μέγεθος κάθε συνόλου δεδομένων που χρησιμοποιήθηκε για την αξιολόγηση των επιδόσεων αλγορίθμων της βιβλιογραφίας και της παρούσας διατριβής στην επίλυση του προβλήματος της ευθυγράμμισης πραγματικών με εικονικές σαρώσεις χάρτη\relax }}{50}{table.caption.26}}
\newlabel{tbl:02:04_05:dataset_sizes}{{1.1}{50}{\small Η ονομασία και το μέγεθος κάθε συνόλου δεδομένων που χρησιμοποιήθηκε για την αξιολόγηση των επιδόσεων αλγορίθμων της βιβλιογραφίας και της παρούσας διατριβής στην επίλυση του προβλήματος της ευθυγράμμισης πραγματικών με εικονικές σαρώσεις χάρτη\relax }{table.caption.26}{}}
\abx@aux@cite{Bibera}
\abx@aux@cite{ndt_code}
\abx@aux@cite{Segal2009a}
\abx@aux@cite{fgicp_code}
\abx@aux@cite{Censi2008a}
\abx@aux@cite{plicp_code}
\abx@aux@cite{Koide2021a}
\abx@aux@cite{Xu2018b}
\abx@aux@cite{Sobreira2019b}
\abx@aux@cite{Pishehvari2019b}
\abx@aux@cite{Qingshan2019c}
\abx@aux@cite{Pham2021b}
\abx@aux@cite{Bouraine2021}
\abx@aux@cite{ndt_pso_code}
\abx@aux@cite{Yang2021}
\abx@aux@cite{teaser_code}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Αποτελέσματα}{52}{subsection.1.5.2}}
\newlabel{subsection:02_04_05:02}{{1.5.2}{52}{Αποτελέσματα}{subsection.1.5.2}{}}
\abx@aux@cite{Walsh2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Το ποσοστό επιτυχίας του στόχου (\ref  {objective:02_04}) ανά αλγόριθμο υπό δοκιμή, τυπική απόκλιση διαταραχών που επιδρούν στις πραγματικές μετρήσεις $\sigma _R$, και τυπική απόκλιση διαταραχών των συντεταγμένων του χάρτη $\sigma _{\bm  {M}}$. Σ.τ.Σ.: Αυτό το διάγραμμα είναι το σημαντικότερο του κεφαλαίου και ίσως το σημαντικότερο της διατριβής: οι σχεδιασθεντες σε αυτήν αλγόριθμοι \textit  {διατηρούν την ευρωστία τους κατά μήκος των διαταραχών που επιδρούν στις μετρήσεις του φυσικού αισθητήρα \relax $\@@underline {\hbox {και}}\mathsurround \z@ $\relax  εκτελούνται σε πραγματικό χρόνο}, σε αντίθεση με όλους τους υπό δοκιμή αλγορίθμους της βιβλιογραφίας\relax }}{53}{figure.caption.27}}
\newlabel{fig:02_04_05:01}{{1.23}{53}{\small Το ποσοστό επιτυχίας του στόχου (\ref {objective:02_04}) ανά αλγόριθμο υπό δοκιμή, τυπική απόκλιση διαταραχών που επιδρούν στις πραγματικές μετρήσεις $\sigma _R$, και τυπική απόκλιση διαταραχών των συντεταγμένων του χάρτη $\sigma _{\bm {M}}$. Σ.τ.Σ.: Αυτό το διάγραμμα είναι το σημαντικότερο του κεφαλαίου και ίσως το σημαντικότερο της διατριβής: οι σχεδιασθεντες σε αυτήν αλγόριθμοι \textit {διατηρούν την ευρωστία τους κατά μήκος των διαταραχών που επιδρούν στις μετρήσεις του φυσικού αισθητήρα \underline {και} εκτελούνται σε πραγματικό χρόνο}, σε αντίθεση με όλους τους υπό δοκιμή αλγορίθμους της βιβλιογραφίας\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Οι κατανομές των χρόνων εκτέλεσης όλων των αλγορίθμων χωρίς να συνυπολογίζεται ο χρόνος υπολογισμού σαρώσεων χάρτη. Για τους \texttt  {x1}, \texttt  {uf}, και \texttt  {fm}, ο ολικός χρόνος εκτέλεσης με βαση τη διαμόρφωση της ενότητας \ref  {subsection:02_04_05:01} απεικονίζεται στο σχήμα \ref  {fig:02_04_05:03}. Παρατηρήστε πως η εκτέλεση των μεθόδων NDT-PSO και TEASER σε τέσσερα επεξεργαστικά νήματα έχει ως αποτέλεσμα χρόνους εκτέλεσης άνω του ενός δευτερολέπτου, δηλαδή η εκτέλεσή τους γίνεται σε μη πραγματικό χρόνο\relax }}{54}{figure.caption.28}}
\newlabel{fig:02_04_05:02}{{1.24}{54}{\small Οι κατανομές των χρόνων εκτέλεσης όλων των αλγορίθμων χωρίς να συνυπολογίζεται ο χρόνος υπολογισμού σαρώσεων χάρτη. Για τους \texttt {x1}, \texttt {uf}, και \texttt {fm}, ο ολικός χρόνος εκτέλεσης με βαση τη διαμόρφωση της ενότητας \ref {subsection:02_04_05:01} απεικονίζεται στο σχήμα \ref {fig:02_04_05:03}. Παρατηρήστε πως η εκτέλεση των μεθόδων NDT-PSO και TEASER σε τέσσερα επεξεργαστικά νήματα έχει ως αποτέλεσμα χρόνους εκτέλεσης άνω του ενός δευτερολέπτου, δηλαδή η εκτέλεσή τους γίνεται σε μη πραγματικό χρόνο\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Οι κατανομές του αριθμού των συλληφθέντων σαρώσεων χάρτη (άνω σειρά), των ολικών χρόνων εκτέλεσης με βάση τη διαμόρφωση της ενότητας \ref  {subsection:02_04_05:01} (μεσαία), και του ανηγμένου χρόνου εκτέλεσης εάν ο χάρτης του κάθε περιβάλλοντος αναπαρίστατο μέσω πλέγματος\relax }}{55}{figure.caption.29}}
\newlabel{fig:02_04_05:03}{{1.25}{55}{\small Οι κατανομές του αριθμού των συλληφθέντων σαρώσεων χάρτη (άνω σειρά), των ολικών χρόνων εκτέλεσης με βάση τη διαμόρφωση της ενότητας \ref {subsection:02_04_05:01} (μεσαία), και του ανηγμένου χρόνου εκτέλεσης εάν ο χάρτης του κάθε περιβάλλοντος αναπαρίστατο μέσω πλέγματος\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Εξέταση και αξιολόγηση αποτελεσμάτων}{55}{subsection.1.5.3}}
\newlabel{subsection:02_04_05:03}{{1.5.3}{55}{Εξέταση και αξιολόγηση αποτελεσμάτων}{subsection.1.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Χαρακτήρας και περιορισμοί}{55}{section.1.6}}
\newlabel{section:02_04_06}{{1.6}{55}{Χαρακτήρας και περιορισμοί}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Συμπεράσματα και περαιτέρω έρευνα}{55}{section.1.7}}
\newlabel{section:02_04_07}{{1.7}{55}{Συμπεράσματα και περαιτέρω έρευνα}{section.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Χάρτες θερμότητας του αριθμού των επανεκκινήσεων των μεθόδων \texttt  {x1}, \texttt  {uf}, και \texttt  {fm} ανά επίπεδο διαταραχών των μετρήσεων της πραγματικής σάρωσης $\sigma _R$ και διαφθορας του χάρτη $\sigma _{\bm  {M}}$. Ο οριζόντιος άξονας κάθε χάρτη θερμότητας αναφέρεται στο σφάλμα εκτίμησης προσανατολισμού $\Delta \mathaccentV {hat}95E{\theta } = \theta -\mathaccentV {hat}95E{\theta }$ της αρχικής εκτίμησης $\mathaccentV {hat}95E{\bm  {p}}(\mathaccentV {hat}95E{x},\mathaccentV {hat}95E{y},\mathaccentV {hat}95E{\theta })$, ενώ ο καθετος άξονας στο μέτρο του σφάλματος εκτίμησης θέσης $\delimiter "026B30D \Delta \mathaccentV {hat}95E{\bm  {l}}\delimiter "026B30D _2$, $\Delta \mathaccentV {hat}95E{\bm  {l}} = (x-\mathaccentV {hat}95E{x}, y-\mathaccentV {hat}95E{y})$\relax }}{56}{figure.caption.30}}
\newlabel{fig:02_04_05:04}{{1.26}{56}{\small Χάρτες θερμότητας του αριθμού των επανεκκινήσεων των μεθόδων \texttt {x1}, \texttt {uf}, και \texttt {fm} ανά επίπεδο διαταραχών των μετρήσεων της πραγματικής σάρωσης $\sigma _R$ και διαφθορας του χάρτη $\sigma _{\bm {M}}$. Ο οριζόντιος άξονας κάθε χάρτη θερμότητας αναφέρεται στο σφάλμα εκτίμησης προσανατολισμού $\Delta \hat {\theta } = \theta -\hat {\theta }$ της αρχικής εκτίμησης $\hat {\bm {p}}(\hat {x},\hat {y},\hat {\theta })$, ενώ ο καθετος άξονας στο μέτρο του σφάλματος εκτίμησης θέσης $\|\Delta \hat {\bm {l}}\|_2$, $\Delta \hat {\bm {l}} = (x-\hat {x}, y-\hat {y})$\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Οι κατανομές των σφαλμάτων στάσης για κάθε αλγόριθμο με βάση την πειραματική διάταξη της ενότητας \ref  {subsection:02_04_05:01}. Κάθε ορθογώνιο αντιπροσωπεύει τα στατιστικά $\approx 4.5\cdot 10^5$ ευθυγραμμίσεων, με την εξαίρεση των μεθόδων NDT-PSO και TEASER οι οποίες δοκιμάστηκαν $\approx 4.5 \cdot 10^4$ φορές\relax }}{57}{figure.caption.31}}
\newlabel{fig:02_04_05:05}{{1.27}{57}{\small Οι κατανομές των σφαλμάτων στάσης για κάθε αλγόριθμο με βάση την πειραματική διάταξη της ενότητας \ref {subsection:02_04_05:01}. Κάθε ορθογώνιο αντιπροσωπεύει τα στατιστικά $\approx 4.5\cdot 10^5$ ευθυγραμμίσεων, με την εξαίρεση των μεθόδων NDT-PSO και TEASER οι οποίες δοκιμάστηκαν $\approx 4.5 \cdot 10^4$ φορές\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Χάρτες θερμότητας των μέτρων των τελικών σφαλμάτων στάσης συναρτήσει των αρχικών σφαλμάτων προσανατολισμού (στον οριζόντιο άξονα) και των μέτρων των αρχικων σφαλμάτων θέσης (στον κάθετο άξονα) για όλα τα διενεργηθέντα πειράματα, ανά αλγόριθμο και ανά τυπική απόκλιση διαταραχών του φυσικού αισθητηρα, για $\sigma _{\bm  {M}} = 0.0$ m\relax }}{58}{figure.caption.32}}
\newlabel{fig:02_04_05:06}{{1.28}{58}{\small Χάρτες θερμότητας των μέτρων των τελικών σφαλμάτων στάσης συναρτήσει των αρχικών σφαλμάτων προσανατολισμού (στον οριζόντιο άξονα) και των μέτρων των αρχικων σφαλμάτων θέσης (στον κάθετο άξονα) για όλα τα διενεργηθέντα πειράματα, ανά αλγόριθμο και ανά τυπική απόκλιση διαταραχών του φυσικού αισθητηρα, για $\sigma _{\bm {M}} = 0.0$ m\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Χάρτες θερμότητας των μέτρων των τελικών σφαλμάτων στάσης συναρτήσει των αρχικών σφαλμάτων προσανατολισμού (στον οριζόντιο άξονα) και των μέτρων των αρχικων σφαλμάτων θέσης (στον κάθετο άξονα) για όλα τα διενεργηθέντα πειράματα, ανά αλγόριθμο και ανά τυπική απόκλιση διαταραχών του φυσικού αισθητηρα, για $\sigma _{\bm  {M}} = 0.05$ m\relax }}{59}{figure.caption.33}}
\newlabel{fig:02_04_05:07}{{1.29}{59}{\small Χάρτες θερμότητας των μέτρων των τελικών σφαλμάτων στάσης συναρτήσει των αρχικών σφαλμάτων προσανατολισμού (στον οριζόντιο άξονα) και των μέτρων των αρχικων σφαλμάτων θέσης (στον κάθετο άξονα) για όλα τα διενεργηθέντα πειράματα, ανά αλγόριθμο και ανά τυπική απόκλιση διαταραχών του φυσικού αισθητηρα, για $\sigma _{\bm {M}} = 0.05$ m\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Χάρτες θερμότητας των μέτρων των τελικών σφαλμάτων στάσης συναρτήσει των αρχικών σφαλμάτων προσανατολισμού (στον οριζόντιο άξονα) και των μέτρων των αρχικων σφαλμάτων θέσης (στον κάθετο άξονα) για όλα τα διενεργηθέντα πειράματα, ανά αλγόριθμο και ανά τυπική απόκλιση διαταραχών του φυσικού αισθητηρα, εστιασμένοι στο διάστημα $[0, e^{\sigma _{\bm  {M}}}_{\text  {avg}}]$, όπου με $e^{\sigma _{\bm  {M}}}_{\text  {avg}}$ σημειώνεται ο μέσος όρος σφάλματος στάσης για κάθε αλγόριθμο, κάθε επεξεργασθέν δείγμα, και κάθε τιμή τυπικής απόκλισης των διαταραχών που επιδρούν στις μετρήσεις του φυσικού αισθητήρα, για $\sigma _{\bm  {M}} = 0.0$ m. Τιμές μέτρου σφάλματος άνω του μέσου όρου σημειώνονται με μαύρο χρώμα\relax }}{60}{figure.caption.34}}
\newlabel{fig:02_04_05:08}{{1.30}{60}{\small Χάρτες θερμότητας των μέτρων των τελικών σφαλμάτων στάσης συναρτήσει των αρχικών σφαλμάτων προσανατολισμού (στον οριζόντιο άξονα) και των μέτρων των αρχικων σφαλμάτων θέσης (στον κάθετο άξονα) για όλα τα διενεργηθέντα πειράματα, ανά αλγόριθμο και ανά τυπική απόκλιση διαταραχών του φυσικού αισθητηρα, εστιασμένοι στο διάστημα $[0, e^{\sigma _{\bm {M}}}_{\text {avg}}]$, όπου με $e^{\sigma _{\bm {M}}}_{\text {avg}}$ σημειώνεται ο μέσος όρος σφάλματος στάσης για κάθε αλγόριθμο, κάθε επεξεργασθέν δείγμα, και κάθε τιμή τυπικής απόκλισης των διαταραχών που επιδρούν στις μετρήσεις του φυσικού αισθητήρα, για $\sigma _{\bm {M}} = 0.0$ m. Τιμές μέτρου σφάλματος άνω του μέσου όρου σημειώνονται με μαύρο χρώμα\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Χάρτες θερμότητας των μέτρων των τελικών σφαλμάτων στάσης συναρτήσει των αρχικών σφαλμάτων προσανατολισμού (στον οριζόντιο άξονα) και των μέτρων των αρχικων σφαλμάτων θέσης (στον κάθετο άξονα) για όλα τα διενεργηθέντα πειράματα, ανά αλγόριθμο και ανά τυπική απόκλιση διαταραχών του φυσικού αισθητηρα, εστιασμένοι στο διάστημα $[0, e^{\sigma _{\bm  {M}}}_{\text  {avg}}]$, όπου με $e^{\sigma _{\bm  {M}}}_{\text  {avg}}$ σημειώνεται ο μέσος όρος σφάλματος στάσης για κάθε αλγόριθμο, κάθε επεξεργασθέν δείγμα, και κάθε τιμή τυπικής απόκλισης των διαταραχών που επιδρούν στις μετρήσεις του φυσικού αισθητήρα, για $\sigma _{\bm  {M}} = 0.05$ m. Τιμές μέτρου σφάλματος άνω του μέσου όρου σημειώνονται με μαύρο χρώμα\relax }}{61}{figure.caption.35}}
\newlabel{fig:02_04_05:09}{{1.31}{61}{\small Χάρτες θερμότητας των μέτρων των τελικών σφαλμάτων στάσης συναρτήσει των αρχικών σφαλμάτων προσανατολισμού (στον οριζόντιο άξονα) και των μέτρων των αρχικων σφαλμάτων θέσης (στον κάθετο άξονα) για όλα τα διενεργηθέντα πειράματα, ανά αλγόριθμο και ανά τυπική απόκλιση διαταραχών του φυσικού αισθητηρα, εστιασμένοι στο διάστημα $[0, e^{\sigma _{\bm {M}}}_{\text {avg}}]$, όπου με $e^{\sigma _{\bm {M}}}_{\text {avg}}$ σημειώνεται ο μέσος όρος σφάλματος στάσης για κάθε αλγόριθμο, κάθε επεξεργασθέν δείγμα, και κάθε τιμή τυπικής απόκλισης των διαταραχών που επιδρούν στις μετρήσεις του φυσικού αισθητήρα, για $\sigma _{\bm {M}} = 0.05$ m. Τιμές μέτρου σφάλματος άνω του μέσου όρου σημειώνονται με μαύρο χρώμα\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces \relax }}{62}{figure.caption.36}}
\newlabel{fig:02_04_05:0}{{1.32}{62}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces \relax }}{63}{figure.caption.37}}
\newlabel{fig:02_04_05:0}{{1.33}{63}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces \relax }}{64}{figure.caption.38}}
\newlabel{fig:02_04_05:0}{{1.34}{64}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces \relax }}{65}{figure.caption.39}}
\newlabel{fig:02_04_05:0}{{1.35}{65}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces \relax }}{65}{figure.caption.40}}
\newlabel{}{{1.36}{65}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces \relax }}{66}{figure.caption.41}}
\newlabel{}{{1.37}{66}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces \relax }}{67}{figure.caption.42}}
\newlabel{}{{1.38}{67}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces \relax }}{68}{figure.caption.43}}
\newlabel{}{{1.39}{68}{\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Συμπεράσματα}{69}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Παραπομπές}{71}{part.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Παραρτήματα}{73}{part.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\Greeknumber {\c@chapter }}Μέθοδοι ευθυγράμμισης πραγματικών με εικονικές σαρώσεις χωρίς τον υπολογισμό αντιστοιχίσεων}{75}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:04}{{\Greeknumber {\c@chapter }}{75}{Μέθοδοι ευθυγράμμισης πραγματικών με εικονικές σαρώσεις χωρίς τον υπολογισμό αντιστοιχίσεων}{appendix.Alph1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\Greeknumber {\c@chapter }.1}Απόδειξη του Λήμματος \ref  {lemma:02_04_02:02}}{75}{section.Alph1.1}}
\newlabel{appendix:04:lemma_01_proof}{{\Greeknumber {\c@chapter }.1}{75}{Απόδειξη του Λήμματος \ref {lemma:02_04_02:02}}{section.Alph1.1}{}}
\newlabel{eq:appendix:02:04:01_01}{{\Greeknumber {\c@chapter }.1}{75}{Απόδειξη του Λήμματος \ref {lemma:02_04_02:02}}{equation.Alph1.1.1}{}}
\newlabel{eq:appendix:02:04:01_02}{{\Greeknumber {\c@chapter }.3}{76}{Απόδειξη του Λήμματος \ref {lemma:02_04_02:02}}{equation.Alph1.1.3}{}}
\newlabel{eq:appendix:02:04:01_03}{{\Greeknumber {\c@chapter }.4}{76}{Απόδειξη του Λήμματος \ref {lemma:02_04_02:02}}{equation.Alph1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\Greeknumber {\c@chapter }.2}Σφάλματα εκτίμησης θέσης και προσανατολισμού}{77}{section.Alph1.2}}
\newlabel{appendix:04:pos_orient_errors}{{\Greeknumber {\c@chapter }.2}{77}{Σφάλματα εκτίμησης θέσης και προσανατολισμού}{section.Alph1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\Greeknumber {\c@chapter }.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Οι κατανομές των σφαλμάτων θέσης για κάθε αλγόριθμο με βάση την πειραματική διάταξη της ενότητας \ref  {subsection:02_04_05:01}. Κάθε ορθογώνιο αντιπροσωπεύει τα στατιστικά $\approx 4.5\cdot 10^5$ ευθυγραμμίσεων, με την εξαίρεση των μεθόδων NDT-PSO και TEASER οι οποίες δοκιμάστηκαν $\approx 4.5 \cdot 10^4$ φορές\relax }}{77}{figure.caption.44}}
\newlabel{fig:appendix:02_04_05:01}{{\Greeknumber {\c@chapter }.1}{77}{\small Οι κατανομές των σφαλμάτων θέσης για κάθε αλγόριθμο με βάση την πειραματική διάταξη της ενότητας \ref {subsection:02_04_05:01}. Κάθε ορθογώνιο αντιπροσωπεύει τα στατιστικά $\approx 4.5\cdot 10^5$ ευθυγραμμίσεων, με την εξαίρεση των μεθόδων NDT-PSO και TEASER οι οποίες δοκιμάστηκαν $\approx 4.5 \cdot 10^4$ φορές\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\Greeknumber {\c@chapter }.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Οι κατανομές των σφαλμάτων προσανατολισμού για κάθε αλγόριθμο με βάση την πειραματική διάταξη της ενότητας \ref  {subsection:02_04_05:01}. Κάθε ορθογώνιο αντιπροσωπεύει τα στατιστικά $\approx 4.5\cdot 10^5$ ευθυγραμμίσεων, με την εξαίρεση των μεθόδων NDT-PSO και TEASER οι οποίες δοκιμάστηκαν $\approx 4.5 \cdot 10^4$ φορές\relax }}{78}{figure.caption.45}}
\newlabel{fig:appendix:02_04_05:02}{{\Greeknumber {\c@chapter }.2}{78}{\small Οι κατανομές των σφαλμάτων προσανατολισμού για κάθε αλγόριθμο με βάση την πειραματική διάταξη της ενότητας \ref {subsection:02_04_05:01}. Κάθε ορθογώνιο αντιπροσωπεύει τα στατιστικά $\approx 4.5\cdot 10^5$ ευθυγραμμίσεων, με την εξαίρεση των μεθόδων NDT-PSO και TEASER οι οποίες δοκιμάστηκαν $\approx 4.5 \cdot 10^4$ φορές\relax }{figure.caption.45}{}}
