% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{ynt/global}
    \entry{Schonemann1966a}{article}{}
      \name{author}{1}{}{%
        {{hash=6f39d6eea104ebb7c28d463d07ba5d5a}{%
           family={Schönemann},
           family_i={S\bibinitperiod},
           given={Peter\bibnamedelima H.},
           given_i={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{6f39d6eea104ebb7c28d463d07ba5d5a}
      \strng{fullhash}{6f39d6eea104ebb7c28d463d07ba5d5a}
      \field{labelalpha}{Sch66}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0033-3123}
      \field{journaltitle}{Psychometrika}
      \field{month}{03}
      \field{number}{1}
      \field{title}{{A generalized solution of the orthogonal procrustes problem}}
      \field{volume}{31}
      \field{year}{1966}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/BF02289451
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/BF02289451
      \endverb
    \endentry
    \entry{Umeyama1991}{article}{}
      \name{author}{1}{}{%
        {{hash=99979dc43ab366c2b6c94c3ced7bd625}{%
           family={Umeyama},
           family_i={U\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{99979dc43ab366c2b6c94c3ced7bd625}
      \strng{fullhash}{99979dc43ab366c2b6c94c3ced7bd625}
      \field{labelalpha}{Ume91}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01628828}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{month}{04}
      \field{number}{4}
      \field{title}{{Least-squares estimation of transformation parameters between two point patterns}}
      \field{volume}{13}
      \field{year}{1991}
      \field{pages}{376\bibrangedash 380}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/34.88573
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/88573/
      \endverb
    \endentry
    \entry{Bibera}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=94199257dfad7424d66058bb537ebc11}{%
           family={Biber},
           family_i={B\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{hash=2f3f3a4e74bde17f7fbd3ca1e4860e59}{%
           family={Strasser},
           family_i={S\bibinitperiod},
           given={W.},
           given_i={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1abf55811d0d7aeeb5d473ce02943d6b}
      \strng{fullhash}{1abf55811d0d7aeeb5d473ce02943d6b}
      \field{labelalpha}{BS03}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings 2003 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2003) (Cat. No.03CH37453)}
      \field{isbn}{0-7803-7860-1}
      \field{title}{{The normal distributions transform: a new approach to laser scan matching}}
      \field{volume}{3}
      \field{year}{2003}
      \field{pages}{2743\bibrangedash 2748}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IROS.2003.1249285
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/1249285/
      \endverb
    \endentry
    \entry{Censi2008a}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=107bb5e3e8936f7821b7f89b0052dba9}{%
           family={Censi},
           family_i={C\bibinitperiod},
           given={Andrea},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{107bb5e3e8936f7821b7f89b0052dba9}
      \strng{fullhash}{107bb5e3e8936f7821b7f89b0052dba9}
      \field{labelalpha}{Cen08}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2008 IEEE International Conference on Robotics and Automation}
      \field{isbn}{978-1-4244-1646-2}
      \field{month}{05}
      \field{title}{{An ICP variant using a point-to-line metric}}
      \field{year}{2008}
      \field{pages}{19\bibrangedash 25}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ROBOT.2008.4543181
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/4543181/
      \endverb
    \endentry
    \entry{Segal2009a}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2189c2cd1227ec3ed1817942b17fc532}{%
           family={Segal},
           family_i={S\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=ff9aac55700f930d1c16fc97a1a32888}{%
           family={Haehnel},
           family_i={H\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{hash=29ee2ab72460d2bb8cf06365e2f3a243}{%
           family={Thrun},
           family_i={T\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Robotics: Science}%
        {Systems Foundation}%
      }
      \strng{namehash}{abc376667665f917221c3872018c21e2}
      \strng{fullhash}{abc376667665f917221c3872018c21e2}
      \field{labelalpha}{SHT09}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Robotics: Science and Systems V}
      \field{isbn}{9780262514637}
      \field{month}{06}
      \field{title}{{Generalized-ICP}}
      \field{year}{2009}
      \verb{doi}
      \verb 10.15607/RSS.2009.V.021
      \endverb
      \verb{url}
      \verb http://www.roboticsproceedings.org/rss05/p21.pdf
      \endverb
    \endentry
    \entry{Dogan2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d8a2e668eb2760adf0393bd3b0179722}{%
           family={Doğan},
           family_i={D\bibinitperiod},
           given={Günay},
           given_i={G\bibinitperiod}}}%
        {{hash=9cba13826bd8b9f9cf02c5f21547aab1}{%
           family={Bernal},
           family_i={B\bibinitperiod},
           given={Javier},
           given_i={J\bibinitperiod}}}%
        {{hash=507cf4b1c6306928dbc5bc60c0287839}{%
           family={Hagwood},
           family_i={H\bibinitperiod},
           given={Charles},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {British Machine Vision Association}%
      }
      \strng{namehash}{5cb6e3f310932dd0057e4f50f401b24e}
      \strng{fullhash}{5cb6e3f310932dd0057e4f50f401b24e}
      \field{labelalpha}{DBH15}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Procedings of the Proceedings of the 1st International Workshop on DIFFerential Geometry in Computer Vision for Analysis of Shapes, Images and Trajectories 2015}
      \field{isbn}{1-901725-56-1}
      \field{title}{{FFT-based Alignment of 2D Closed Curves with Application to Elastic Shape Analysis}}
      \field{year}{2015}
      \field{pages}{12.1\bibrangedash 12.10}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.5244/C.29.DIFFCV.12
      \endverb
      \verb{url}
      \verb http://www.bmva.org/bmvc/2015/diffcv/papers/paper012/index.html
      \endverb
    \endentry
    \entry{Peng2018a}{article}{}
      \name{author}{7}{}{%
        {{hash=d4f347b2465242d8bc4a7addc37a9a12}{%
           family={Peng},
           family_i={P\bibinitperiod},
           given={Gang},
           given_i={G\bibinitperiod}}}%
        {{hash=05edb8a94ec5138c0c48591d67c83166}{%
           family={Zheng},
           family_i={Z\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=2a954bd6baed9b91222ae4c5cb880e37}{%
           family={Lu},
           family_i={L\bibinitperiod},
           given={Zezao},
           given_i={Z\bibinitperiod}}}%
        {{hash=c0e4142c5d7ddb4c9807c729e12c920a}{%
           family={Liao},
           family_i={L\bibinitperiod},
           given={Jinhu},
           given_i={J\bibinitperiod}}}%
        {{hash=555318cce69a903918cac9982437bb3a}{%
           family={Hu},
           family_i={H\bibinitperiod},
           given={Lu},
           given_i={L\bibinitperiod}}}%
        {{hash=e1d9620b385ba24fd51e1624dc84a091}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Gongyue},
           given_i={G\bibinitperiod}}}%
        {{hash=b925a499ba1c2ef33d1e6df4dd25d90e}{%
           family={He},
           family_i={H\bibinitperiod},
           given={Dingxin},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{20e71b617e4c066b05b66eb2bee16649}
      \strng{fullhash}{6e066ed2fa1f2300b0679b60193595ef}
      \field{labelalpha}{Pen+18}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1076-2787}
      \field{journaltitle}{Complexity}
      \field{month}{12}
      \field{title}{{An Improved AMCL Algorithm Based on Laser Scanning Match in a Complex and Unstructured Environment}}
      \field{volume}{2018}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1155/2018/2327637
      \endverb
      \verb{url}
      \verb https://www.hindawi.com/journals/complexity/2018/2327637/
      \endverb
    \endentry
    \entry{Xu2018b}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c2c6ff1aa81df99ccd974774b24c7324}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Pei},
           given_i={P\bibinitperiod}}}%
        {{hash=19e6cc5d9519d5cc9f4bbf7f51b021db}{%
           family={Gu},
           family_i={G\bibinitperiod},
           given={Feifei},
           given_i={F\bibinitperiod}}}%
        {{hash=13667e54ac76adf2b050081eaa2d41fe}{%
           family={Song},
           family_i={S\bibinitperiod},
           given={Zhan},
           given_i={Z\bibinitperiod}}}%
        {{hash=bc20e54573d2db853852f86802ab83de}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Jun},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{afb54c883204526cf3eb1e0f5d2cc43e}
      \strng{fullhash}{3cfaa5c7f84954cb974b3f556a55f64c}
      \field{labelalpha}{Xu+18}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 24th International Conference on Pattern Recognition (ICPR)}
      \field{isbn}{978-1-5386-3788-3}
      \field{month}{08}
      \field{title}{{Non-iterative multiple data registration method based on the motion screw theory and trackable features}}
      \field{year}{2018}
      \field{pages}{2428\bibrangedash 2432}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICPR.2018.8545473
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8545473/
      \endverb
    \endentry
    \entry{Pishehvari2019b}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=d03510079fcb9c91f64702fadbd9fcc7}{%
           family={Pishehvari},
           family_i={P\bibinitperiod},
           given={Ahmad},
           given_i={A\bibinitperiod}}}%
        {{hash=00aa52910942d021b903cae7bb8af3bf}{%
           family={Iurgel},
           family_i={I\bibinitperiod},
           given={Uri},
           given_i={U\bibinitperiod}}}%
        {{hash=44159475a9ef6d8dd56289d5968d482d}{%
           family={Lessmann},
           family_i={L\bibinitperiod},
           given={Stephanie},
           given_i={S\bibinitperiod}}}%
        {{hash=deccd35b99c599521e4acc0574caae45}{%
           family={Roese-Koerner},
           family_i={R\bibinithyphendelim K\bibinitperiod},
           given={Lutz},
           given_i={L\bibinitperiod}}}%
        {{hash=e6e7bb187d74977aaaf534649b04c67d}{%
           family={Tibken},
           family_i={T\bibinitperiod},
           given={Bernd},
           given_i={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3caf21ed4ba538d3da5ba8d4e733ceae}
      \strng{fullhash}{fa36beb59a43118ff1a2cf3176a41076}
      \field{labelalpha}{Pis+19}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 Third IEEE International Conference on Robotic Computing (IRC)}
      \field{isbn}{978-1-5386-9245-5}
      \field{month}{02}
      \field{title}{{Radar Scan Matching Using Navigation Maps}}
      \field{year}{2019}
      \field{pages}{204\bibrangedash 211}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/IRC.2019.00038
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8675691/
      \endverb
    \endentry
    \entry{Qingshan2019c}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d297b238e2abebb14ee68157ff524469}{%
           family={Qingshan},
           family_i={Q\bibinitperiod},
           given={Wang},
           given_i={W\bibinitperiod}}}%
        {{hash=53f6215bdc95920fa237b7174dae845f}{%
           family={Jun},
           family_i={J\bibinitperiod},
           given={Zhang},
           given_i={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f8c3907abd23cca8bbe24208c95ae689}
      \strng{fullhash}{f8c3907abd23cca8bbe24208c95ae689}
      \field{labelalpha}{QJ19}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 15th International Conference on Computational Intelligence and Security (CIS)}
      \field{isbn}{978-1-7281-6092-4}
      \field{month}{12}
      \field{title}{{Point Cloud Registration Algorithm Based on Combination of NDT and PLICP}}
      \field{year}{2019}
      \field{pages}{132\bibrangedash 136}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/CIS.2019.00036
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9023760/
      \endverb
    \endentry
    \entry{Sobreira2019b}{article}{}
      \name{author}{8}{}{%
        {{hash=c39ab65d08ced9c01f0c5da7bc26e548}{%
           family={Sobreira},
           family_i={S\bibinitperiod},
           given={Héber},
           given_i={H\bibinitperiod}}}%
        {{hash=654d9846bb7ba734f044e4e811e6a9f6}{%
           family={Costa},
           family_i={C\bibinitperiod},
           given={Carlos\bibnamedelima M.},
           given_i={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2411bdead56bd6ab44d7dd009e17eaf4}{%
           family={Sousa},
           family_i={S\bibinitperiod},
           given={Ivo},
           given_i={I\bibinitperiod}}}%
        {{hash=ce04046a35e0b5a54fc73d8ac5b10218}{%
           family={Rocha},
           family_i={R\bibinitperiod},
           given={Luis},
           given_i={L\bibinitperiod}}}%
        {{hash=09327c36cb5e50f47a4146ab441cc224}{%
           family={Lima},
           family_i={L\bibinitperiod},
           given={José},
           given_i={J\bibinitperiod}}}%
        {{hash=723529cb78032ced74b96585d5fde8e9}{%
           family={Farias},
           family_i={F\bibinitperiod},
           given={P.\bibnamedelimi C.\bibnamedelimi M.\bibnamedelimi A.},
           given_i={P\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f3955cacb140ac3b3fbdcd749f22891d}{%
           family={Costa},
           family_i={C\bibinitperiod},
           given={Paulo},
           given_i={P\bibinitperiod}}}%
        {{hash=2ecca6458b346c8cb9477ab70f10b4a1}{%
           family={Moreira},
           family_i={M\bibinitperiod},
           given={A.\bibnamedelimi Paulo},
           given_i={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{94db1859f41a8b53d7263dff10dc975c}
      \strng{fullhash}{e572e2dfaa9455073cf519b2d75e581d}
      \field{labelalpha}{Sob+19}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0921-0296}
      \field{journaltitle}{Journal of Intelligent {\&} Robotic Systems}
      \field{month}{03}
      \field{number}{3-4}
      \field{title}{{Map-Matching Algorithms for Robot Self-Localization: A Comparison Between Perfect Match, Iterative Closest Point and Normal Distributions Transform}}
      \field{volume}{93}
      \field{year}{2019}
      \field{pages}{533\bibrangedash 546}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/s10846-017-0765-5
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10846-017-0765-5
      \endverb
    \endentry
    \entry{Bouraine2021}{article}{}
      \name{author}{3}{}{%
        {{hash=5ca8b93305c6ba32a8a0c1450ddfff79}{%
           family={Bouraine},
           family_i={B\bibinitperiod},
           given={Sara},
           given_i={S\bibinitperiod}}}%
        {{hash=2e83df1e4a51cf87e482d99d7238de24}{%
           family={Bougouffa},
           family_i={B\bibinitperiod},
           given={Abdelhak},
           given_i={A\bibinitperiod}}}%
        {{hash=1468067e947722c85d06ae067aa35f8f}{%
           family={Azouaoui},
           family_i={A\bibinitperiod},
           given={Ouahiba},
           given_i={O\bibinitperiod}}}%
      }
      \strng{namehash}{9b0953447053a0dab9f8ab2832be2076}
      \strng{fullhash}{9b0953447053a0dab9f8ab2832be2076}
      \field{labelalpha}{BBA21}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1864-5909}
      \field{journaltitle}{Evolutionary Intelligence}
      \field{month}{01}
      \field{title}{{Particle swarm optimization for solving a scan-matching problem based on the normal distributions transform}}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1007/s12065-020-00545-y
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s12065-020-00545-y
      \endverb
    \endentry
    \entry{Koide2021a}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=22d6cf0da576ce7de9f83dc948b76f73}{%
           family={Koide},
           family_i={K\bibinitperiod},
           given={Kenji},
           given_i={K\bibinitperiod}}}%
        {{hash=2a6e0dfbad8e15a994e540ed5c3ec9e1}{%
           family={Yokozuka},
           family_i={Y\bibinitperiod},
           given={Masashi},
           given_i={M\bibinitperiod}}}%
        {{hash=2ed0aa283f279ed29def050b0f231723}{%
           family={Oishi},
           family_i={O\bibinitperiod},
           given={Shuji},
           given_i={S\bibinitperiod}}}%
        {{hash=8447abb2b5891593d601a323105665a0}{%
           family={Banno},
           family_i={B\bibinitperiod},
           given={Atsuhiko},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cadbf88200aa2873edac6814b1035989}
      \strng{fullhash}{5eebd9bc010218c9e09627eefcc874b1}
      \field{labelalpha}{Koi+21}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 IEEE International Conference on Robotics and Automation (ICRA)}
      \field{isbn}{978-1-7281-9077-8}
      \field{month}{05}
      \field{title}{{Voxelized GICP for Fast and Accurate 3D Point Cloud Registration}}
      \field{year}{2021}
      \field{pages}{11054\bibrangedash 11059}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICRA48506.2021.9560835
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9560835/
      \endverb
    \endentry
    \entry{Pham2021b}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=76f7763364badc4867a5d754dea52eb7}{%
           family={Pham},
           family_i={P\bibinitperiod},
           given={Quang-Ha},
           given_i={Q\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=71b6bcbfc556c82b45fe1053537c6758}{%
           family={Tran},
           family_i={T\bibinitperiod},
           given={Ngoc-Huy},
           given_i={N\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=129773483c0afff54e46ff7e596de234}{%
           family={Nguyen},
           family_i={N\bibinitperiod},
           given={Thanh-Toan},
           given_i={T\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=639f436aacbb9245f99abf03fda48f9c}{%
           family={Tran},
           family_i={T\bibinitperiod},
           given={Thien-Phuc},
           given_i={T\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5e8d6b7d45dc1938a06a776a1f8ec799}
      \strng{fullhash}{01eb12991cd72e1ec915c6927151dd80}
      \field{labelalpha}{Pha+21}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 International Symposium on Electrical and Electronics Engineering (ISEE)}
      \field{isbn}{978-1-6654-1487-6}
      \field{month}{04}
      \field{title}{{Online Robust Sliding-Windowed LiDAR SLAM in Natural Environments}}
      \field{year}{2021}
      \field{pages}{172\bibrangedash 177}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ISEE51682.2021.9418728
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9418728/
      \endverb
    \endentry
    \entry{Yang2021}{article}{}
      \name{author}{3}{}{%
        {{hash=ec95b4b196b7cadcd71fa81c22bb077a}{%
           family={Yang},
           family_i={Y\bibinitperiod},
           given={Heng},
           given_i={H\bibinitperiod}}}%
        {{hash=d974bcbcfb896ede0cda72309f4f0f79}{%
           family={Shi},
           family_i={S\bibinitperiod},
           given={Jingnan},
           given_i={J\bibinitperiod}}}%
        {{hash=09ed5bfe663f495a0cb6828e722b7919}{%
           family={Carlone},
           family_i={C\bibinitperiod},
           given={Luca},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{ccd6597bb761d7cdcacc6e985a20c172}
      \strng{fullhash}{ccd6597bb761d7cdcacc6e985a20c172}
      \field{labelalpha}{YSC21}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1552-3098}
      \field{journaltitle}{IEEE Transactions on Robotics}
      \field{month}{04}
      \field{number}{2}
      \field{title}{{TEASER: Fast and Certifiable Point Cloud Registration}}
      \field{volume}{37}
      \field{year}{2021}
      \field{pages}{314\bibrangedash 333}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1109/TRO.2020.3033695
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9286491/
      \endverb
    \endentry
    \entry{Filotheou2022d}{article}{}
      \name{author}{1}{}{%
        {{hash=6318c21a509fd6bf32b6f0b5e88a8e16}{%
           family={Filotheou},
           family_i={F\bibinitperiod},
           given={Alexandros},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{6318c21a509fd6bf32b6f0b5e88a8e16}
      \strng{fullhash}{6318c21a509fd6bf32b6f0b5e88a8e16}
      \field{labelalpha}{Fil22}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{09218890}
      \field{journaltitle}{Robotics and Autonomous Systems}
      \field{month}{03}
      \field{title}{{Correspondenceless scan-to-map-scan matching of homoriented 2D scans for mobile robot localisation}}
      \field{volume}{149}
      \field{year}{2022}
      \field{pages}{103957}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.robot.2021.103957
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0921889021002323
      \endverb
    \endentry
    \entry{fgicp_code}{url}{}
      \name{author}{1}{}{%
        {{hash=e16431bd9fcfb54cf6c3d4a2da8f92a6}{%
           family={Developers},
           family_i={D\bibinitperiod},
           given={FastGICP},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{e16431bd9fcfb54cf6c3d4a2da8f92a6}
      \strng{fullhash}{e16431bd9fcfb54cf6c3d4a2da8f92a6}
      \field{labelalpha}{Dev}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Σύνδεσμός προς την υλοποίηση των FastGICP και FastVGICP}
      \verb{url}
      \verb https://github.com/SMRT-AIST/fast%7B%5C_%7Dgicp
      \endverb
    \endentry
    \entry{ndt_pso_code}{url}{}
      \name{author}{1}{}{%
        {{hash=cf8b339c6bdcf9c98780be610c2e914c}{%
           family={Developers},
           family_i={D\bibinitperiod},
           given={NDT-PSO},
           given_i={N\bibinithyphendelim P\bibinitperiod}}}%
      }
      \strng{namehash}{cf8b339c6bdcf9c98780be610c2e914c}
      \strng{fullhash}{cf8b339c6bdcf9c98780be610c2e914c}
      \field{labelalpha}{Dev}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Σύνδεσμός προς την υλοποίηση του NDT-PSO}
      \verb{url}
      \verb https://github.com/abougouffa/ndtpso%7B%5C_%7Dslam
      \endverb
    \endentry
    \entry{ndt_code}{url}{}
      \name{author}{1}{}{%
        {{hash=00343f6c509dead2999ff0a240ec171d}{%
           family={Developers},
           family_i={D\bibinitperiod},
           given={PCL},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{00343f6c509dead2999ff0a240ec171d}
      \strng{fullhash}{00343f6c509dead2999ff0a240ec171d}
      \field{labelalpha}{Dev}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Σύνδεσμός προς την υλοποίηση του NDT}
      \verb{url}
      \verb https://pointclouds.org/
      \endverb
    \endentry
    \entry{plicp_code}{url}{}
      \name{author}{1}{}{%
        {{hash=7c6159cfda8577f6f0561e997db45a9d}{%
           family={Developers},
           family_i={D\bibinitperiod},
           given={PLICP},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{7c6159cfda8577f6f0561e997db45a9d}
      \strng{fullhash}{7c6159cfda8577f6f0561e997db45a9d}
      \field{labelalpha}{Dev}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{extraalpha}{4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Σύνδεσμός προς την υλοποίηση του PLICP}
      \verb{url}
      \verb https://github.com/AndreaCensi/csm
      \endverb
    \endentry
    \entry{teaser_code}{url}{}
      \name{author}{1}{}{%
        {{hash=0f58daa44ba5ef11ed5b1bbe47c853b0}{%
           family={Developers},
           family_i={D\bibinitperiod},
           given={TEASER},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{0f58daa44ba5ef11ed5b1bbe47c853b0}
      \strng{fullhash}{0f58daa44ba5ef11ed5b1bbe47c853b0}
      \field{labelalpha}{Dev}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{extraalpha}{5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Σύνδεσμός προς την υλοποίηση του TEASER}
      \verb{url}
      \verb https://github.com/MIT-SPARK/TEASER-plusplus
      \endverb
    \endentry
    \entry{a2m8_datasheet}{url}{}
      \name{author}{1}{}{%
        {{hash=0cb3fc1c082cfb79a964c4f582561cab}{%
           family={RPLIDAR},
           family_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{0cb3fc1c082cfb79a964c4f582561cab}
      \strng{fullhash}{0cb3fc1c082cfb79a964c4f582561cab}
      \field{labelalpha}{RPL}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RPLIDAR A2M8 datasheet}
      \verb{url}
      \verb https://cdn.sparkfun.com/assets/e/a/f/9/8/LD208%7B%5C_%7DSLAMTEC%7B%5C_%7Drplidar%7B%5C_%7Ddatasheet%7B%5C_%7DA2M8%7B%5C_%7Dv1.0%7B%5C_%7Den.pdf
      \endverb
    \endentry
    \entry{velodyne_datasheet}{url}{}
      \name{author}{1}{}{%
        {{hash=93f2ef9bffeb1d75314298869e46cb0b}{%
           family={Velodyne},
           family_i={V\bibinitperiod}}}%
      }
      \strng{namehash}{93f2ef9bffeb1d75314298869e46cb0b}
      \strng{fullhash}{93f2ef9bffeb1d75314298869e46cb0b}
      \field{labelalpha}{Vel}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Velodyne sensors' datasheet}
      \verb{url}
      \verb https://visimind.com/wp-content/uploads/2018/12/LiDAR-Product-Brochure.pdf
      \endverb
    \endentry
    \entry{ydlidar}{url}{}
      \name{author}{1}{}{%
        {{hash=93fa2d4d11e6e110cf0e813b6931b29a}{%
           family={YDLIDAR},
           family_i={Y\bibinitperiod}}}%
      }
      \strng{namehash}{93fa2d4d11e6e110cf0e813b6931b29a}
      \strng{fullhash}{93fa2d4d11e6e110cf0e813b6931b29a}
      \field{labelalpha}{YDL}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{YDLIDAR datasheets}}
      \verb{url}
      \verb https://www.manualshelf.com/brand/ydlidar
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

