\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{ynt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {greek}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{5<</P()>>}
\HyPL@Entry{6<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Εισαγωγή}{1}{part.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Προβλήματα---Λύσεις---Συμβολές}{3}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Αξιολόγηση αλγορίθμων αυτόνομης πλοήγησης}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part:02:chapter:01}{{1}{5}{Αξιολόγηση αλγορίθμων αυτόνομης πλοήγησης}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Μέθοδοι ελάττωσης σφάλματος εκτίμησης στάσης φίλτρου σωματιδίων}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part:02:chapter:02}{{2}{7}{Μέθοδοι ελάττωσης σφάλματος εκτίμησης στάσης φίλτρου σωματιδίων}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Εκτίμηση στάσης βάσει καθολικής αβεβαιότητος χωρίς τον υπολογισμό αντιστοιχίσεων}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part:02:chapter:03}{{3}{9}{Εκτίμηση στάσης βάσει καθολικής αβεβαιότητος χωρίς τον υπολογισμό αντιστοιχίσεων}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Μέθοδοι ευθυγράμμισης πραγματικών με εικονικές σαρώσεις χωρίς τον υπολογισμό αντιστοιχίσεων}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part:02:chapter:04}{{4}{11}{Μέθοδοι ευθυγράμμισης πραγματικών με εικονικές σαρώσεις χωρίς τον υπολογισμό αντιστοιχίσεων}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Στόχοι του κεφαλαίου και δομή}{11}{section.4.1}}
\newlabel{section:02_04_01}{{4.1}{11}{Στόχοι του κεφαλαίου και δομή}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Μεθοδολογία ευθυγράμμισης προσανατολισμού}{11}{section.4.2}}
\newlabel{section:02_04_02}{{4.2}{11}{Μεθοδολογία ευθυγράμμισης προσανατολισμού}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Η μέθοδος Fourier-Mellin σε μία διάσταση}{12}{subsection.4.2.1}}
\newlabel{subsection:02_04_02:01}{{4.2.1}{12}{Η μέθοδος Fourier-Mellin σε μία διάσταση}{subsection.4.2.1}{}}
\newlabel{eq:Q0}{{4.1}{12}{Η μέθοδος Fourier-Mellin σε μία διάσταση}{equation.4.2.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {I}{\ignorespaces \texttt  {rc\_fm}\relax }}{13}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algorithm_fmrc}{{I}{13}{\texttt {rc\_fm}\relax }{ALC@unique.5}{}}
\newlabel{remark:02_04_02:01}{{I}{13}{}{remark.1}{}}
\newlabel{eq:update_t1}{{4.3}{13}{}{equation.4.2.3}{}}
\newlabel{eq:phi_1}{{4.4}{13}{}{equation.4.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{13}{figure.caption.2}}
\newlabel{fig:}{{4.1}{13}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Η μέθοδος πρώτων αρχών}{14}{subsection.4.2.2}}
\newlabel{subsection:02_04_02:02}{{4.2.2}{14}{Η μέθοδος πρώτων αρχών}{subsection.4.2.2}{}}
\newlabel{eq:x_n}{{4.5}{14}{Η μέθοδος πρώτων αρχών}{equation.4.2.5}{}}
\newlabel{eq:y_n}{{4.6}{14}{Η μέθοδος πρώτων αρχών}{equation.4.2.6}{}}
\newlabel{eq:dne_complex_x_y}{{4.7}{14}{Η μέθοδος πρώτων αρχών}{equation.4.2.7}{}}
\newlabel{eq:dne_complex}{{4.8}{14}{Η μέθοδος πρώτων αρχών}{equation.4.2.8}{}}
\newlabel{eq:F1}{{4.9}{14}{Η μέθοδος πρώτων αρχών}{equation.4.2.9}{}}
\newlabel{eq:dne_complex_r}{{4.10}{15}{Η μέθοδος πρώτων αρχών}{equation.4.2.10}{}}
\newlabel{eq:dne_complex_v}{{4.11}{15}{Η μέθοδος πρώτων αρχών}{equation.4.2.11}{}}
\newlabel{eq:delta_x}{{4.13}{15}{Η μέθοδος πρώτων αρχών}{equation.4.2.13}{}}
\newlabel{eq:delta_y}{{4.14}{15}{Η μέθοδος πρώτων αρχών}{equation.4.2.14}{}}
\newlabel{eq:Delta_V_eq_Delta_R}{{4.15}{15}{Η μέθοδος πρώτων αρχών}{equation.4.2.15}{}}
\newlabel{eq:x1_final_big_eq}{{4.16}{16}{Η μέθοδος πρώτων αρχών}{equation.4.2.16}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {II}{\ignorespaces \texttt  {rc\_x1}\relax }}{16}{algorithm.2}}
\newlabel{alg:algorithm_x1rc}{{II}{16}{\texttt {rc\_x1}\relax }{ALC@unique.9}{}}
\abx@aux@cite{Schonemann1966a}
\abx@aux@cite{Umeyama1991}
\newlabel{remark:02_04_02:02}{{II}{17}{}{remark.2}{}}
\newlabel{eq:update_t2}{{4.17}{17}{}{equation.4.2.17}{}}
\newlabel{eq:phi2}{{4.18}{17}{}{equation.4.2.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{17}{figure.caption.3}}
\newlabel{fig:}{{4.2}{17}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Η μέθοδος του Προκρούστη}{17}{subsection.4.2.3}}
\newlabel{subsection:02_04_02:03}{{4.2.3}{17}{Η μέθοδος του Προκρούστη}{subsection.4.2.3}{}}
\newlabel{eq:expanded_frob_norm}{{4.19}{18}{Η μέθοδος του Προκρούστη}{equation.4.2.19}{}}
\newlabel{lm:umeyama}{{I}{18}{}{lemma.1}{}}
\newlabel{corollary:umeyama}{{I}{18}{}{corollary.1}{}}
\abx@aux@cite{Dogan2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $N = 2^\nu N_s$\relax }}{20}{figure.caption.4}}
\newlabel{fig:}{{4.3}{20}{\small $N = 2^\nu N_s$\relax }{figure.caption.4}{}}
\newlabel{remark:02_04_02:03}{{III}{20}{}{remark.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {III}{\ignorespaces \texttt  {rc\_uf}\relax }}{21}{algorithm.3}}
\newlabel{alg:algorithm_ufrc}{{III}{21}{\texttt {rc\_uf}\relax }{ALC@unique.15}{}}
\newlabel{eq:update_t3}{{4.22}{21}{}{equation.4.2.22}{}}
\newlabel{eq:phi_3}{{4.23}{21}{}{equation.4.2.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{21}{figure.caption.5}}
\newlabel{fig:}{{4.4}{21}{\relax }{figure.caption.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {IV}{\ignorespaces \texttt  {rc\_uf\_core}\relax }}{22}{algorithm.4}}
\newlabel{alg:algorithm_core_ufrc}{{IV}{22}{\texttt {rc\_uf\_core}\relax }{ALC@unique.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Η κλίνη της διακριτικής γωνίας του αισθητήρα}{22}{subsection.4.2.4}}
\newlabel{subsection:02_04_02:04}{{4.2.4}{22}{Η κλίνη της διακριτικής γωνίας του αισθητήρα}{subsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Η μέθοδος του Πιτυοκάμπτη Σίνι}{23}{subsection.4.2.5}}
\newlabel{subsection:02_04_02:05}{{4.2.5}{23}{Η μέθοδος του Πιτυοκάμπτη Σίνι}{subsection.4.2.5}{}}
\newlabel{rem:sizes_incorrect}{{IV}{24}{}{remark.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Μεγέθυνση των δύο περιοχών που περικλείονται με κόκκινο και πράσινο χρώμα στο σχήμα \ref  {fig:02_02:the_problem}. Οι κόκκινες γραμμές υποδηλώνουν ακτίνες της πραγματικής μέτρησης $\mathcal  {S}_R$. Oι μπλε γραμμές υποδηλώνουν ακτίνες της εικονικής μέτρησης $\mathcal  {S}_V$. Οι διακεκομμένες φούξια γραμμές απεικονίζουν τις παρεμβαλλόμενες ακτίνες του πραγματικού αισθητήρα. Οι διακεκομμένες μπλε γραμμές απεικονίζουν τις πρόσθετες ακτίνες του εικονικού αισθητήρα. Εδώ ο ρυθμός υπερδειγματοληψίας είναι $\mu = 2^\nu $, $\nu = 2$. Τα σχήματα στην αριστερή πλευρά δείχνουν τις αρχικές σαρώσεις μεγέθους $N_s$. Τα δεξιά σχήματα δείχνουν την παρεμβαλλόμενη πραγματική σάρωση και την εικονική σάρωση ίσου μεγέθους $N_s^\prime = 2^\nu N_s$. Η παρεμβολή των ακτίνων της πραγματικής σάρωσης είναι ακριβής σε γραμμικά τμήματα. Σε μη γραμμικά τµήµατα, όμως, οι αποστάσεις των παρεµβαλλόµενων ακτίνων είναι αυθαίρετα λανθασμένες, και δεν μπορεί να διασφαλιστεί ότι ο περιορισμός του σφάλματος προσανατολισμού κάτω από την τιμή $\gamma /2^{\nu +1}$. \relax }}{25}{figure.caption.6}}
\newlabel{fig:oversampling_goes_wrong}{{4.5}{25}{\small Μεγέθυνση των δύο περιοχών που περικλείονται με κόκκινο και πράσινο χρώμα στο σχήμα \ref {fig:02_02:the_problem}. Οι κόκκινες γραμμές υποδηλώνουν ακτίνες της πραγματικής μέτρησης $\mathcal {S}_R$. Oι μπλε γραμμές υποδηλώνουν ακτίνες της εικονικής μέτρησης $\mathcal {S}_V$. Οι διακεκομμένες φούξια γραμμές απεικονίζουν τις παρεμβαλλόμενες ακτίνες του πραγματικού αισθητήρα. Οι διακεκομμένες μπλε γραμμές απεικονίζουν τις πρόσθετες ακτίνες του εικονικού αισθητήρα. Εδώ ο ρυθμός υπερδειγματοληψίας είναι $\mu = 2^\nu $, $\nu = 2$. Τα σχήματα στην αριστερή πλευρά δείχνουν τις αρχικές σαρώσεις μεγέθους $N_s$. Τα δεξιά σχήματα δείχνουν την παρεμβαλλόμενη πραγματική σάρωση και την εικονική σάρωση ίσου μεγέθους $N_s^\prime = 2^\nu N_s$. Η παρεμβολή των ακτίνων της πραγματικής σάρωσης είναι ακριβής σε γραμμικά τμήματα. Σε μη γραμμικά τµήµατα, όμως, οι αποστάσεις των παρεµβαλλόµενων ακτίνων είναι αυθαίρετα λανθασμένες, και δεν μπορεί να διασφαλιστεί ότι ο περιορισμός του σφάλματος προσανατολισμού κάτω από την τιμή $\gamma /2^{\nu +1}$. \relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{26}{figure.caption.7}}
\newlabel{fig:}{{4.6}{26}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Η μέθοδος του Θησέα}{26}{subsection.4.2.6}}
\newlabel{subsection:02_04_02:06}{{4.2.6}{26}{Η μέθοδος του Θησέα}{subsection.4.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Μεγέθυνση της μη γραμμικής περιοχής που περικλείεται με κόκκινο χρώμα στο σχήμα \ref  {fig:02_02:the_problem}. Οι κόκκινες γραμμές υποδηλώνουν ακτίνες της πραγματικής σάρωσης $\mathcal  {S}_R$. Οι μπλε, καφέ, πράσινες, και μωβ γραμμές υποδηλώνουν ακτίνες $2^\nu = 2^2$ διακριτών εικονικών σαρώσεων που λαμβάνονται από την εκτίμηση στάσης $\mathaccentV {hat}95E{\bm  {p}}(x,y,\mathaccentV {hat}95E{\theta })$ σε $\gamma /2^\nu $, $\nu = 2$ γωνιακά βήματα, ξεκινώντας από τον εκτιμώμενο προσανατολισμό του αισθητήρα $\mathaccentV {hat}95E{\theta }$. Η εικονική σάρωση που συμβολίζεται με μωβ χρώμα σημειώνει την υψηλότερη τιμή της μετρικής Ποσοστού Διάκρισης (PD) μεταξύ όλων των $2^\nu $ εικονικών σαρώσεων. Χρησιμοποιώντας τη μετρική PD και επιλέγοντας την εκτίμηση προσανατολισμού που αντιστοιχεί στην εικονική σάρωση με τη μέγιστη τιμή PD, το σφάλμα εκτίμησης προσανατολισμού περιορίζεται εγγυημένα κάτω από $\gamma /2^{\nu +1}$ στην περίπτωση όπου οι μετρήσεις του φυσικού αισθητήρα δεν διαταράσσονται από θόρυβο και ο χάρτης αναπαριστά το περιβάλλον τέλεια\relax }}{27}{figure.caption.8}}
\newlabel{fig:oversampling_correct}{{4.7}{27}{\small Μεγέθυνση της μη γραμμικής περιοχής που περικλείεται με κόκκινο χρώμα στο σχήμα \ref {fig:02_02:the_problem}. Οι κόκκινες γραμμές υποδηλώνουν ακτίνες της πραγματικής σάρωσης $\mathcal {S}_R$. Οι μπλε, καφέ, πράσινες, και μωβ γραμμές υποδηλώνουν ακτίνες $2^\nu = 2^2$ διακριτών εικονικών σαρώσεων που λαμβάνονται από την εκτίμηση στάσης $\hat {\bm {p}}(x,y,\hat {\theta })$ σε $\gamma /2^\nu $, $\nu = 2$ γωνιακά βήματα, ξεκινώντας από τον εκτιμώμενο προσανατολισμό του αισθητήρα $\hat {\theta }$. Η εικονική σάρωση που συμβολίζεται με μωβ χρώμα σημειώνει την υψηλότερη τιμή της μετρικής Ποσοστού Διάκρισης (PD) μεταξύ όλων των $2^\nu $ εικονικών σαρώσεων. Χρησιμοποιώντας τη μετρική PD και επιλέγοντας την εκτίμηση προσανατολισμού που αντιστοιχεί στην εικονική σάρωση με τη μέγιστη τιμή PD, το σφάλμα εκτίμησης προσανατολισμού περιορίζεται εγγυημένα κάτω από $\gamma /2^{\nu +1}$ στην περίπτωση όπου οι μετρήσεις του φυσικού αισθητήρα δεν διαταράσσονται από θόρυβο και ο χάρτης αναπαριστά το περιβάλλον τέλεια\relax }{figure.caption.8}{}}
\newlabel{eq:theta_k_theseus}{{4.24}{28}{Η μέθοδος του Θησέα}{equation.4.2.24}{}}
\newlabel{eq:pd}{{4.25}{28}{Η μέθοδος του Θησέα}{equation.4.2.25}{}}
\abx@aux@cite{Filotheou2022d}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {V}{\ignorespaces \texttt  {rc\_theseus}\relax }}{29}{algorithm.5}}
\newlabel{alg:theseus}{{V}{29}{\texttt {rc\_theseus}\relax }{ALC@unique.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Μεθοδολογία ευθυγράμμισης θέσης}{29}{section.4.3}}
\newlabel{section:02_04_03}{{4.3}{29}{Μεθοδολογία ευθυγράμμισης θέσης}{section.4.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {VI}{\ignorespaces \texttt  {rc\_theseus\_core}\relax }}{30}{algorithm.6}}
\newlabel{alg:core_theseus}{{VI}{30}{\texttt {rc\_theseus\_core}\relax }{ALC@unique.50}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {VII}{\ignorespaces \texttt  {scan\_map}\relax }}{30}{algorithm.7}}
\newlabel{alg:scan_map}{{VII}{30}{\texttt {scan\_map}\relax }{ALC@unique.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{31}{figure.caption.9}}
\newlabel{fig:}{{4.8}{31}{\relax }{figure.caption.9}{}}
\newlabel{prop:theorem_without_disturbance}{{I}{31}{}{theorem.1}{}}
\newlabel{eq:difference_equation_without_disturbance}{{4.28}{32}{}{equation.4.3.28}{}}
\newlabel{eq:control_vector_without_disturbance}{{4.29}{32}{}{equation.4.3.29}{}}
\newlabel{eq:X1}{{4.30}{32}{}{equation.4.3.30}{}}
\newlabel{remark:loc_prop_or}{{V}{32}{}{remark.5}{}}
\newlabel{prop:theorem_with_disturbance}{{II}{33}{}{theorem.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Μεθοδολογία ευθυγράμμισης από κοινού}{33}{section.4.4}}
\newlabel{section:02_04_04}{{4.4}{33}{Μεθοδολογία ευθυγράμμισης από κοινού}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Πειραματική αξιολόγηση}{33}{section.4.5}}
\newlabel{section:02_04_05}{{4.5}{33}{Πειραματική αξιολόγηση}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Συμπεράσματα και περαιτέρω έρευνα}{33}{section.4.6}}
\newlabel{section:02_04_06}{{4.6}{33}{Συμπεράσματα και περαιτέρω έρευνα}{section.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Οι τροχιές της εκτίμησης θέσης βάσει εφαρμογής του θεωρήματος \ref  {prop:theorem_without_disturbance} για επίπεδο διαταραχών αποστάσεων $\sigma _R = \sigma _V = 0.0$ m (άνω σειρά) και $\sigma _R = \sigma _V = 0.05$ m (κάτω σειρά). Τα τελικά σφάλματα εκτίμησης θέσης είναι $2.04$e-$07$ m και $5.72$e-$03$ m αντίστοιχα. Η εκτίμηση θέσης συγκλίνει ομοιόμορφα ασυμπτωτικά στην πρώτη περίπτωση, ενώ στη δεύτερη είναι ομοιόμορφα φραγμένη σε μία γειτονιά της πραγματικής θέσης (θεώρημα \ref  {prop:theorem_with_disturbance})\relax }}{34}{figure.caption.10}}
\newlabel{fig:02_04_03:map_convergence}{{4.9}{34}{\small Οι τροχιές της εκτίμησης θέσης βάσει εφαρμογής του θεωρήματος \ref {prop:theorem_without_disturbance} για επίπεδο διαταραχών αποστάσεων $\sigma _R = \sigma _V = 0.0$ m (άνω σειρά) και $\sigma _R = \sigma _V = 0.05$ m (κάτω σειρά). Τα τελικά σφάλματα εκτίμησης θέσης είναι $2.04$e-$07$ m και $5.72$e-$03$ m αντίστοιχα. Η εκτίμηση θέσης συγκλίνει ομοιόμορφα ασυμπτωτικά στην πρώτη περίπτωση, ενώ στη δεύτερη είναι ομοιόμορφα φραγμένη σε μία γειτονιά της πραγματικής θέσης (θεώρημα \ref {prop:theorem_with_disturbance})\relax }{figure.caption.10}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {VIII}{\ignorespaces \texttt  {icte}\relax }}{35}{algorithm.8}}
\newlabel{alg:icte}{{VIII}{35}{\texttt {icte}\relax }{ALC@unique.73}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {IX}{\ignorespaces \texttt  {diff\_dft}\relax }}{35}{algorithm.9}}
\newlabel{alg:diff_dft}{{IX}{35}{\texttt {diff\_dft}\relax }{ALC@unique.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Συμπεράσματα}{37}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Παραπομπές}{39}{part.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Παραρτήματα}{71}{part.5}}
