\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Εισαγωγή}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Περιγραφή του πεδίου εφαρμογής}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Ρομποτική κινητής βάσης}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Θεμελιώδεις λειτουργίες}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Πηγές και κύριοι τρόποι αντίληψης του περιβάλλοντος}{7}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Τρέχουσα κατάσταση και Προκλήσεις}{10}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Απαραίτητες έννοιες}{11}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Εκτιμητέο διάνυσμα κατάστασης}{11}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Τα δύο κύρια προβλήματα εκτίμησης στάσης}{12}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Το φίλτρο σωματιδίων}{14}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Ο αισθητήρας lidar δισδιάστατων μετρήσεων}{17}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Ευθυγράμμιση σαρώσεων lidar}{18}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Ευθυγράμμιση σαρώσεων lidar με σαρώσεις χάρτη}{20}{subsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.7}Αναλλοίωτη ευθυγράμμιση Fourier-Mellin σε δύο διαστάσεις}{24}{subsection.1.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.8}Κεντροειδές πολυγώνου}{27}{subsection.1.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.9}Το λειτουργικό σύστημα ρομπότ \texttt {ROS}}{30}{subsection.1.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Οδικός χάρτης, Συμβολές, και Διάρθρωση της διατριβής}{31}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Οδικός χάρτης}{31}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Προβλήματα---Λύσεις---Συμβολές}{37}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Αξιολόγηση αλγορίθμων αυτόνομης πλοήγησης}{39}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Στόχοι του κεφαλαίου και δομή}{40}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Σχετική βιβλιογραφία}{40}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Αλγόριθμοι χάραξης μονοπατιών}{41}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Ελεγκτές κίνησης}{44}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Αυτόνομη πλοήγηση με το \texttt {ROS}}{46}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.1}Αλγόριθμοι χάραξης μονοπατιών}{49}{subsubsection.3.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.2}Ελεγκτές Κίνησης}{52}{subsubsection.3.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Μεθοδολογία αξιολόγησης}{53}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Μεθοδολογία αξιολόγησης, περιβάλλοντα, και συμβολισμοί}{53}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Ορισμός μετρικών αξιολόγησης}{56}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Μεθοδολογία συνολικής και ιεραρχημένης αξιολόγησης}{59}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Ορισμός μετρικών ποιότητας πακέτων λογισμικών πλοήγησης}{62}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Πειραματική αξιολόγηση}{64}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Προκαταρκτική αξιολόγηση}{64}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Αξιολόγηση στο περιβάλλον CORRIDOR}{67}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Αξιολόγηση στο περιβάλλον WILLOWGARAGE}{67}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Αξιολόγηση στο περιβάλλον CSAL}{70}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Συνολική αξιολόγηση}{76}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Συμπεράσματα και περαιτέρω έρευνα}{77}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Συμπεράσματα κεφαλαίου}{77}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Αιτίες περαιτέρω έρευνας}{78}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Μέθοδοι ελάττωσης σφάλματος εκτίμησης στάσης φίλτρου σωματιδίων}{85}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Στόχοι του κεφαλαίου και δομή}{85}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Σχετική βιβλιογραφία}{89}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Ευθυγράμμιση μετρήσεων δισδιάστατου αισθητήρα lidar}{89}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Ευθυγράμμιση μετρήσεων δισδιάστατου αισθητήρα lidar με σαρώσεις χάρτη}{97}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Μεθοδολογία ελάττωσης σφάλματος εκτίμησης στάσης}{102}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Μέσω επιλογής σωματιδίων}{102}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Μέσω ευθυγράμμισης μετρήσεων με σαρώσεις χάρτη}{107}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Μέσω ανάδρασης}{108}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Το ολικό σύστημα ελάττωσης του σφάλματος εκτίμησης}{111}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Πειραματική αξιολόγηση}{113}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Πειραματική διαδικασία}{113}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Αποτελέσματα}{118}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Αξιολόγηση μεθόδων επιλογής σωματιδίων}{118}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Αξιολόγηση ευθυγράμμισης μετρήσεων με σαρώσεις χάρτη}{122}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Αξιολόγηση μεθόδων ανάδρασης}{123}{subsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Συμπεράσματα και περαιτέρω έρευνα}{124}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Συμπεράσματα κεφαλαίου}{124}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Αιτίες περαιτέρω έρευνας}{126}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Εκτίμηση στάσης βάσει καθολικής αβεβαιότητος χωρίς τον υπολογισμό αντιστοιχίσεων}{133}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Στόχοι του κεφαλαίου και δομή}{134}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Σχετική βιβλιογραφία}{136}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Εκτίμηση στάσης βάσει καθολικής αβεβαιότητος}{136}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Ο μετασχηματισμός Fourier-Mellin στη ρομποτική}{146}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Μεθοδολογία εκτίμησης}{149}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Επισκόπηση}{150}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Εκτίμηση προσανατολισμού}{151}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Εκτίμηση θέσης}{154}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Επιλογή βέλτιστης υπόθεσης}{156}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Πειραματική αξιολόγηση}{157}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Πειραματική διαδικασία}{157}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Αποτελέσματα}{164}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Αξιολόγηση}{165}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Συμπεράσματα και περαιτέρω έρευνα}{169}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Συμπεράσματα κεφαλαίου}{169}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Αιτίες περαιτέρω έρευνας}{171}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Μέθοδοι ευθυγράμμισης πραγματικών με εικονικές σαρώσεις χωρίς τον υπολογισμό αντιστοιχίσεων}{173}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Στόχοι του κεφαλαίου και δομή}{173}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Μεθοδολογία ευθυγράμμισης προσανατολισμού}{176}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Η μέθοδος Fourier-Mellin σε μία διάσταση}{176}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Η μέθοδος Πρώτων Αρχών}{177}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Η μέθοδος του Προκρούστη}{182}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Η κλίνη της διακριτικής γωνίας του αισθητήρα}{189}{subsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Η μέθοδος του Πιτυοκάμπτη Σίνι}{190}{subsection.6.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.6}Η μέθοδος του Θησέα}{192}{subsection.6.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.7}Περιορισμοί και ιδιότητες υπό γενικές συνθήκες}{196}{subsection.6.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Μεθοδολογία ευθυγράμμισης θέσης}{203}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Η μέθοδος Πρώτων Αρχών}{203}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Ιδιότητες υπό γενικές συνθήκες}{205}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Μεθοδολογία ευθυγράμμισης από κοινού}{209}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Αντιμετώπιση των υπό γενικές συνθήκες γωνιακών περιορισμών}{209}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Το σύστημα από κοινού ευθυγράμμισης}{215}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Πειραματική αξιολόγηση}{218}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Πειραματική διάταξη}{220}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Αποτελέσματα}{223}{subsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Εξέταση και αξιολόγηση αποτελεσμάτων}{233}{subsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Χαρακτήρας και περιορισμοί}{243}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Συμπεράσματα και περαιτέρω έρευνα}{251}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Συμπεράσματα κεφαλαίου}{251}{subsection.6.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}Αιτίες περαιτέρω έρευνας}{254}{subsection.6.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Μέθοδοι ευθυγράμμισης πραγματικών σαρώσεων χωρίς τον υπολογισμό αντιστοιχίσεων}{255}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Στόχοι του κεφαλαίου και δομή}{255}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Μεθοδολογία}{256}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Πειραματική αξιολόγηση}{258}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Πειραματική διάταξη}{259}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Αποτελέσματα}{261}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Εξέταση και αξιολόγηση αποτελεσμάτων}{262}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Χαρακτήρας και περιορισμοί}{273}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Συμπεράσματα κεφαλαίου}{280}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Συμπεράσματα}{283}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Παραπομπές}{285}{part.4}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Παραρτήματα}{319}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\Greeknumber {\c@chapter }}Αξιολόγηση αλγορίθμων αυτόνομης πλοήγησης}{321}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Τύποι αναλογικότητας μετρικών αξιολόγησης μεθόδων αυτόνομης πλοήγησης}{321}{section.Alph1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Λεπτομέρειες αξιολόγησης μεθόδων αυτόνομους πλοήγησης}{324}{section.Alph1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Στοιχεία αξιολόγησης στο περιβάλλον CORRIDOR}{324}{subsection.Alph1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Σχετικά με τους αλγορίθμους κατασκευής μονοπατιών}{324}{subsubsection.Alph1.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Σχετικά με τους ελεγκτές κίνησης}{325}{subsubsection.Alph1.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Σχετικά με το συνδυασμό τους}{327}{subsubsection.Alph1.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Στοιχεία αξιολόγησης στο περιβάλλον WILLOWGARAGE}{331}{subsection.Alph1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Σχετικά με τους αλγορίθμους κατασκευής μονοπατιών}{331}{subsubsection.Alph1.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Σχετικά με τους ελεγκτές κίνησης}{332}{subsubsection.Alph1.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Σχετικά με το συνδυασμό τους}{334}{subsubsection.Alph1.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Στοιχεία αξιολόγησης στο περιβάλλον CSAL}{337}{subsection.Alph1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Σχετικά με τους αλγορίθμους κατασκευής μονοπατιών}{337}{subsubsection.Alph1.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Σχετικά με τους ελεγκτές κίνησης}{338}{subsubsection.Alph1.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Σχετικά με το συνδυασμό τους}{339}{subsubsection.Alph1.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\Greeknumber {\c@chapter }}Μέθοδοι ελάττωσης σφάλματος στάσης φίλτρου σωματιδίων}{345}{appendix.Alph2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Σφάλματα εκτίμησης στάσης μεθόδου επιλογής σωματιδίων}{345}{section.Alph2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Σφάλματα εκτίμησης στάσης μεθόδου ανάδρασης σωματιδίων}{345}{section.Alph2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\Greeknumber {\c@chapter }}Εκτίμηση στάσης βάσει καθολικής αβεβαιότητος χωρίς τον υπολογισμό αντιστοιχίσεων}{351}{appendix.Alph3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Παράδειγμα}{351}{section.Alph3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Σφάλματα θέσης και προσανατολισμού}{354}{section.Alph3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\Greeknumber {\c@chapter }}Μέθοδοι ευθυγράμμισης πραγματικών με εικονικές σαρώσεις χωρίς τον υπολογισμό αντιστοιχίσεων}{357}{appendix.Alph4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Απόδειξη του Λήμματος \ref {lemma:02_04_02:02}}{357}{section.Alph4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Σφάλματα εκτίμησης θέσης και προσανατολισμού}{359}{section.Alph4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\Greeknumber {\c@chapter }}Μέθοδοι ευθυγράμμισης πραγματικών σαρώσεων χωρίς τον υπολογισμό αντιστοιχίσεων}{361}{appendix.Alph5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Τελικά σφάλματα θέσης και προσανατολισμού ως προς αρχικές συνθήκες μετατόπισης}{361}{section.Alph5.1}
