[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'document_root.blg'
[62] biber:287> INFO - === Mon Jan  9, 2023, 11:46:54
[204] Biber.pm:348> INFO - Reading 'document_root.bcf'
[443] Biber.pm:742> INFO - Found 213 citekeys in bib section 0
[452] Biber.pm:3151> INFO - Processing section 0
[496] Biber.pm:3308> INFO - Looking for bibtex format file './parts/bibliography/bibliography.bib' for section 0
[1072] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1561] bibtex.pm:974> INFO - Found BibTeX data source './parts/bibliography/bibliography.bib'
[7645] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[7645] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7645] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[7646] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[8316] bbl.pm:519> INFO - Writing 'document_root.bbl' with encoding 'UTF-8'
[9713] bbl.pm:615> INFO - Output to document_root.bbl
