[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'document_root.blg'
[63] biber:287> INFO - === Tue Jan 25, 2022, 16:30:57
[187] Biber.pm:348> INFO - Reading 'document_root.bcf'
[394] Biber.pm:742> INFO - Found 25 citekeys in bib section 0
[403] Biber.pm:3151> INFO - Processing section 0
[449] Biber.pm:3308> INFO - Looking for bibtex format file './parts/bibliography/bibliography.bib' for section 0
[549] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[638] bibtex.pm:974> INFO - Found BibTeX data source './parts/bibliography/bibliography.bib'
[1462] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1463] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1463] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[1463] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1522] bbl.pm:519> INFO - Writing 'document_root.bbl' with encoding 'UTF-8'
[1738] bbl.pm:615> INFO - Output to document_root.bbl
