% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{ynt/global}
    \entry{Schonemann1966a}{article}{}
      \name{author}{1}{}{%
        {{hash=6f39d6eea104ebb7c28d463d07ba5d5a}{%
           family={Schönemann},
           family_i={S\bibinitperiod},
           given={Peter\bibnamedelima H.},
           given_i={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{6f39d6eea104ebb7c28d463d07ba5d5a}
      \strng{fullhash}{6f39d6eea104ebb7c28d463d07ba5d5a}
      \field{labelalpha}{Sch66}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0033-3123}
      \field{journaltitle}{Psychometrika}
      \field{month}{03}
      \field{number}{1}
      \field{title}{{A generalized solution of the orthogonal procrustes problem}}
      \field{volume}{31}
      \field{year}{1966}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/BF02289451
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/BF02289451
      \endverb
    \endentry
    \entry{Umeyama1991}{article}{}
      \name{author}{1}{}{%
        {{hash=99979dc43ab366c2b6c94c3ced7bd625}{%
           family={Umeyama},
           family_i={U\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{99979dc43ab366c2b6c94c3ced7bd625}
      \strng{fullhash}{99979dc43ab366c2b6c94c3ced7bd625}
      \field{labelalpha}{Ume91}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01628828}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{month}{04}
      \field{number}{4}
      \field{title}{{Least-squares estimation of transformation parameters between two point patterns}}
      \field{volume}{13}
      \field{year}{1991}
      \field{pages}{376\bibrangedash 380}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/34.88573
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/88573/
      \endverb
    \endentry
    \entry{Dogan2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d8a2e668eb2760adf0393bd3b0179722}{%
           family={Doğan},
           family_i={D\bibinitperiod},
           given={Günay},
           given_i={G\bibinitperiod}}}%
        {{hash=9cba13826bd8b9f9cf02c5f21547aab1}{%
           family={Bernal},
           family_i={B\bibinitperiod},
           given={Javier},
           given_i={J\bibinitperiod}}}%
        {{hash=507cf4b1c6306928dbc5bc60c0287839}{%
           family={Hagwood},
           family_i={H\bibinitperiod},
           given={Charles},
           given_i={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {British Machine Vision Association}%
      }
      \strng{namehash}{5cb6e3f310932dd0057e4f50f401b24e}
      \strng{fullhash}{5cb6e3f310932dd0057e4f50f401b24e}
      \field{labelalpha}{DBH15}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Procedings of the Proceedings of the 1st International Workshop on DIFFerential Geometry in Computer Vision for Analysis of Shapes, Images and Trajectories 2015}
      \field{isbn}{1-901725-56-1}
      \field{title}{{FFT-based Alignment of 2D Closed Curves with Application to Elastic Shape Analysis}}
      \field{year}{2015}
      \field{pages}{12.1\bibrangedash 12.10}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.5244/C.29.DIFFCV.12
      \endverb
      \verb{url}
      \verb http://www.bmva.org/bmvc/2015/diffcv/papers/paper012/index.html
      \endverb
    \endentry
    \entry{Filotheou2022d}{article}{}
      \name{author}{1}{}{%
        {{hash=6318c21a509fd6bf32b6f0b5e88a8e16}{%
           family={Filotheou},
           family_i={F\bibinitperiod},
           given={Alexandros},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{6318c21a509fd6bf32b6f0b5e88a8e16}
      \strng{fullhash}{6318c21a509fd6bf32b6f0b5e88a8e16}
      \field{labelalpha}{Fil22}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{09218890}
      \field{journaltitle}{Robotics and Autonomous Systems}
      \field{month}{03}
      \field{title}{{Correspondenceless scan-to-map-scan matching of homoriented 2D scans for mobile robot localisation}}
      \field{volume}{149}
      \field{year}{2022}
      \field{pages}{103957}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.robot.2021.103957
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0921889021002323
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

