[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'document_root.blg'
[66] biber:287> INFO - === Tue May 24, 2022, 11:56:18
[208] Biber.pm:348> INFO - Reading 'document_root.bcf'
[453] Biber.pm:742> INFO - Found 209 citekeys in bib section 0
[470] Biber.pm:3151> INFO - Processing section 0
[525] Biber.pm:3308> INFO - Looking for bibtex format file './parts/bibliography/bibliography.bib' for section 0
[1114] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1596] bibtex.pm:974> INFO - Found BibTeX data source './parts/bibliography/bibliography.bib'
[7583] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[7583] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7584] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[7584] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[8294] bbl.pm:519> INFO - Writing 'document_root.bbl' with encoding 'UTF-8'
[9667] bbl.pm:615> INFO - Output to document_root.bbl
