[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'document_root.blg'
[84] biber:287> INFO - === Mon Mar 21, 2022, 18:34:06
[222] Biber.pm:348> INFO - Reading 'document_root.bcf'
[456] Biber.pm:742> INFO - Found 196 citekeys in bib section 0
[464] Biber.pm:3151> INFO - Processing section 0
[508] Biber.pm:3308> INFO - Looking for bibtex format file './parts/bibliography/bibliography.bib' for section 0
[1044] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1506] bibtex.pm:974> INFO - Found BibTeX data source './parts/bibliography/bibliography.bib'
[7042] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[7043] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7043] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[7044] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[7650] bbl.pm:519> INFO - Writing 'document_root.bbl' with encoding 'UTF-8'
[8934] bbl.pm:615> INFO - Output to document_root.bbl
