\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{ynt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {greek}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{5<</P()>>}
\HyPL@Entry{6<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Εισαγωγή}{1}{part.1}}
\abx@aux@cite{thrun2005probabilistic}
\abx@aux@cite{liddell_scott}
\abx@aux@cite{Wang2019}
\abx@aux@cite{Williford2018}
\abx@aux@cite{Vasconez2019}
\abx@aux@cite{Noguchi2011}
\abx@aux@cite{Sheetz2020}
\abx@aux@cite{Dikmen2016}
\abx@aux@cite{Lima2018}
\abx@aux@cite{Simpson2019}
\abx@aux@cite{Dimitriou2021}
\abx@aux@cite{Khan2020}
\abx@aux@cite{security_robots}
\abx@aux@cite{hotel_robots}
\abx@aux@cite{Chen2021}
\abx@aux@cite{Nicholson2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Περιγραφή του πεδίου εφαρμογής}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Beer2014}
\newlabel{scope}{{ΠΕ}{4}{}{innercustomscope.1}{}}
\newlabel{ass:01_01}{{I}{4}{}{assumption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ρομποτική κινητής βάσης}{5}{section.1.1}}
\newlabel{section:01_01_01}{{1.1}{5}{Ρομποτική κινητής βάσης}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Θεμελιώδεις λειτουργίες}{5}{subsection.1.1.1}}
\newlabel{subsec:01_01_01}{{1.1.1}{5}{Θεμελιώδεις λειτουργίες}{subsection.1.1.1}{}}
\abx@aux@cite{Panigrahi2021}
\newlabel{remark:observable}{{II}{6}{}{remark.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Κατάτμηση του προβλήματος της εύρεσης θέσης σε κατηγορίες και τα ποσοστά έρευνας σε αυτές\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:localisation_problems_pie}{{1.1}{7}{\small Κατάτμηση του προβλήματος της εύρεσης θέσης σε κατηγορίες και τα ποσοστά έρευνας σε αυτές\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Πηγές και κύριοι τρόποι αντίληψης του περιβάλλοντος}{7}{subsection.1.1.2}}
\abx@aux@cite{Qi2020}
\abx@aux@cite{Mallick2014}
\abx@aux@cite{Oliver2012}
\abx@aux@cite{Sighencea2021}
\abx@aux@cite{statista1}
\abx@aux@cite{statista2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Αριστερά: δισδιάστατος χάρτης από μετρήσεις αισθητήρα τύπου sonar. Δεξιά: χάρτης του ίδιου χώρου από μετρήσεις αισθητήρα τύπου lidar σε δύο διαστάσεις \cite {Qi2020}. Τα χρωματισμένα περιγράμματα περικλείουν περιοχές τις οποίες ο αισθητήρας sonar απέτυχε να χαρτογραφήσει με πιστότητα προς το πραγματικό περιβάλλον\relax }}{9}{figure.caption.3}}
\newlabel{fig:sonar_lidar_map}{{1.2}{9}{\small Αριστερά: δισδιάστατος χάρτης από μετρήσεις αισθητήρα τύπου sonar. Δεξιά: χάρτης του ίδιου χώρου από μετρήσεις αισθητήρα τύπου lidar σε δύο διαστάσεις \cite {Qi2020}. Τα χρωματισμένα περιγράμματα περικλείουν περιοχές τις οποίες ο αισθητήρας sonar απέτυχε να χαρτογραφήσει με πιστότητα προς το πραγματικό περιβάλλον\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Αριστερά: δισδιάστατος χάρτης από μετρήσεις αισθητήρα τύπου RGBD προβεβλημένες στο οριζόντιο επίπεδο. Δεξιά: χάρτης του ίδιου χώρου από μετρήσεις αισθητήρα τύπου lidar σε δύο διαστάσεις \cite {Oliver2012}. Οι κόκκινες γραμμές αναπαραστούν το πραγματικό περιβάλλον\relax }}{10}{figure.caption.4}}
\newlabel{fig:rgbd_lidar_map}{{1.3}{10}{\small Αριστερά: δισδιάστατος χάρτης από μετρήσεις αισθητήρα τύπου RGBD προβεβλημένες στο οριζόντιο επίπεδο. Δεξιά: χάρτης του ίδιου χώρου από μετρήσεις αισθητήρα τύπου lidar σε δύο διαστάσεις \cite {Oliver2012}. Οι κόκκινες γραμμές αναπαραστούν το πραγματικό περιβάλλον\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Αριστερά: κατάτμηση της αγοράς αισθητήρων στην αυτοκινητοβιομηχανία \cite {Sighencea2021}. Μέση: πωλήσεις αισθητήρων lidar σε εκατομμύρια δολλάρια κατά έτος \cite {statista1}. Δεξιά: προβολή της κατάτμησης της αγοράς αισθητήρων και πωλήσεις σε δισεκατομμύρια δολλάρια το έτος 2027 \cite {statista2}\relax }}{10}{figure.caption.5}}
\newlabel{fig:lidar_share}{{1.4}{10}{\small Αριστερά: κατάτμηση της αγοράς αισθητήρων στην αυτοκινητοβιομηχανία \cite {Sighencea2021}. Μέση: πωλήσεις αισθητήρων lidar σε εκατομμύρια δολλάρια κατά έτος \cite {statista1}. Δεξιά: προβολή της κατάτμησης της αγοράς αισθητήρων και πωλήσεις σε δισεκατομμύρια δολλάρια το έτος 2027 \cite {statista2}\relax }{figure.caption.5}{}}
\abx@aux@cite{Vasiljevic2016a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Τρέχουσα κατάσταση και Προκλήσεις}{11}{subsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Απαραίτητες έννοιες}{12}{section.1.2}}
\newlabel{section:01_01_02}{{1.2}{12}{Απαραίτητες έννοιες}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ο αισθητήρας lidar δισδιάστατων μετρήσεων}{12}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Το φίλτρο σωματιδίων}{12}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ευθυγράμμιση σαρώσεων lidar}{12}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Τα προβλήματα εύρεσης στάσης}{12}{subsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Το λειτουργικό σύστημα ρομπότ ROS}{12}{subsection.1.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Παραδοχές}{12}{section.1.3}}
\newlabel{section:01_01_03}{{1.3}{12}{Παραδοχές}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Οδικός χάρτης}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Οδικός χάρτης}{13}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ο οδικός χάρτης της διατριβής\relax }}{14}{figure.caption.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Επισκόπηση των ερευνητικών περιοχών}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Επισκόπηση ερευνητικών περιοχών}{15}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Συμβολές και Διάρθρωση της διατριβής}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Συμβολές της διατριβής}{17}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Διάρθρωση}{17}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Προβλήματα---Λύσεις---Συμβολές}{19}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Συμπεράσματα}{21}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textgreek {Αναφορές}}{23}{chapter*.7}}
