[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'document_root.blg'
[70] biber:287> INFO - === Tue Mar  1, 2022, 22:49:45
[207] Biber.pm:348> INFO - Reading 'document_root.bcf'
[428] Biber.pm:742> INFO - Found 130 citekeys in bib section 0
[438] Biber.pm:3151> INFO - Processing section 0
[486] Biber.pm:3308> INFO - Looking for bibtex format file './parts/bibliography/bibliography.bib' for section 0
[832] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1127] bibtex.pm:974> INFO - Found BibTeX data source './parts/bibliography/bibliography.bib'
[2741] Utils.pm:147> WARN - I didn't find a database entry for 'lidar' (section 0)
[2741] Utils.pm:147> WARN - I didn't find a database entry for 'paid_original' (section 0)
[2741] Utils.pm:147> WARN - I didn't find a database entry for 'plicp' (section 0)
[2742] Utils.pm:147> WARN - I didn't find a database entry for 'ICP' (section 0)
[2742] Utils.pm:147> WARN - I didn't find a database entry for 'pose_selection_and_feedback_methods' (section 0)
[2742] Utils.pm:147> WARN - I didn't find a database entry for 'csm_manual1' (section 0)
[2742] Utils.pm:147> WARN - I didn't find a database entry for 'csm_manual2' (section 0)
[4685] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4685] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4685] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[4685] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[5053] bbl.pm:519> INFO - Writing 'document_root.bbl' with encoding 'UTF-8'
[5859] bbl.pm:615> INFO - Output to document_root.bbl
[5860] Biber.pm:109> INFO - WARNINGS: 7
