[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'document_root.blg'
[60] biber:287> INFO - === Wed Mar  2, 2022, 15:58:31
[191] Biber.pm:348> INFO - Reading 'document_root.bcf'
[415] Biber.pm:742> INFO - Found 143 citekeys in bib section 0
[423] Biber.pm:3151> INFO - Processing section 0
[467] Biber.pm:3308> INFO - Looking for bibtex format file './parts/bibliography/bibliography.bib' for section 0
[873] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1209] bibtex.pm:974> INFO - Found BibTeX data source './parts/bibliography/bibliography.bib'
[5397] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5397] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5397] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[5397] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[5851] bbl.pm:519> INFO - Writing 'document_root.bbl' with encoding 'UTF-8'
[6878] bbl.pm:615> INFO - Output to document_root.bbl
