\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{ynt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {greek}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{5<</P()>>}
\HyPL@Entry{6<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Εισαγωγή}{1}{part.1}}
\abx@aux@cite{thrun2005probabilistic}
\abx@aux@cite{liddell_scott}
\abx@aux@cite{Wang2019}
\abx@aux@cite{Williford2018}
\abx@aux@cite{Vasconez2019}
\abx@aux@cite{Noguchi2011}
\abx@aux@cite{Sheetz2020}
\abx@aux@cite{Dikmen2016}
\abx@aux@cite{Lima2018}
\abx@aux@cite{Simpson2019}
\abx@aux@cite{Dimitriou2021}
\abx@aux@cite{Khan2020}
\abx@aux@cite{security_robots}
\abx@aux@cite{hotel_robots}
\abx@aux@cite{Chen2021}
\abx@aux@cite{Nicholson2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Περιγραφή του πεδίου εφαρμογής}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Beer2014}
\newlabel{scope}{{ΠΕ}{4}{}{innercustomscope.1}{}}
\newlabel{ass:01_01}{{I}{4}{}{assumption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ρομποτική κινητής βάσης}{5}{section.1.1}}
\newlabel{section:01_01_01}{{1.1}{5}{Ρομποτική κινητής βάσης}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Θεμελιώδεις λειτουργίες}{5}{subsection.1.1.1}}
\newlabel{subsec:01_01_01}{{1.1.1}{5}{Θεμελιώδεις λειτουργίες}{subsection.1.1.1}{}}
\abx@aux@cite{Panigrahi2021}
\newlabel{remark:observable}{{II}{6}{}{remark.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Κατάτμηση του προβλήματος της εύρεσης θέσης σε κατηγορίες και τα ποσοστά έρευνας σε αυτές\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:localisation_problems_pie}{{1.1}{7}{\small Κατάτμηση του προβλήματος της εύρεσης θέσης σε κατηγορίες και τα ποσοστά έρευνας σε αυτές\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Πηγές και κύριοι τρόποι αντίληψης του περιβάλλοντος}{7}{subsection.1.1.2}}
\abx@aux@cite{Qi2020}
\abx@aux@cite{Mallick2014}
\abx@aux@cite{Oliver2012}
\abx@aux@cite{Sighencea2021}
\abx@aux@cite{statista1}
\abx@aux@cite{statista2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Αριστερά: δισδιάστατος χάρτης από μετρήσεις αισθητήρα τύπου sonar. Δεξιά: χάρτης του ίδιου χώρου από μετρήσεις αισθητήρα τύπου lidar σε δύο διαστάσεις \cite {Qi2020}. Τα χρωματισμένα περιγράμματα περικλείουν περιοχές τις οποίες ο αισθητήρας sonar απέτυχε να χαρτογραφήσει με πιστότητα προς το πραγματικό περιβάλλον\relax }}{9}{figure.caption.3}}
\newlabel{fig:sonar_lidar_map}{{1.2}{9}{\small Αριστερά: δισδιάστατος χάρτης από μετρήσεις αισθητήρα τύπου sonar. Δεξιά: χάρτης του ίδιου χώρου από μετρήσεις αισθητήρα τύπου lidar σε δύο διαστάσεις \cite {Qi2020}. Τα χρωματισμένα περιγράμματα περικλείουν περιοχές τις οποίες ο αισθητήρας sonar απέτυχε να χαρτογραφήσει με πιστότητα προς το πραγματικό περιβάλλον\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Αριστερά: δισδιάστατος χάρτης από μετρήσεις αισθητήρα τύπου RGBD προβεβλημένες στο οριζόντιο επίπεδο. Δεξιά: χάρτης του ίδιου χώρου από μετρήσεις αισθητήρα τύπου lidar σε δύο διαστάσεις \cite {Oliver2012}. Οι κόκκινες γραμμές αναπαραστούν το πραγματικό περιβάλλον\relax }}{10}{figure.caption.4}}
\newlabel{fig:rgbd_lidar_map}{{1.3}{10}{\small Αριστερά: δισδιάστατος χάρτης από μετρήσεις αισθητήρα τύπου RGBD προβεβλημένες στο οριζόντιο επίπεδο. Δεξιά: χάρτης του ίδιου χώρου από μετρήσεις αισθητήρα τύπου lidar σε δύο διαστάσεις \cite {Oliver2012}. Οι κόκκινες γραμμές αναπαραστούν το πραγματικό περιβάλλον\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Αριστερά: κατάτμηση της αγοράς αισθητήρων στην αυτοκινητοβιομηχανία \cite {Sighencea2021}. Μέση: πωλήσεις αισθητήρων lidar σε εκατομμύρια δολλάρια κατά έτος \cite {statista1}. Δεξιά: προβολή της κατάτμησης της αγοράς αισθητήρων και πωλήσεις σε δισεκατομμύρια δολλάρια το έτος 2027 \cite {statista2}\relax }}{10}{figure.caption.5}}
\newlabel{fig:lidar_share}{{1.4}{10}{\small Αριστερά: κατάτμηση της αγοράς αισθητήρων στην αυτοκινητοβιομηχανία \cite {Sighencea2021}. Μέση: πωλήσεις αισθητήρων lidar σε εκατομμύρια δολλάρια κατά έτος \cite {statista1}. Δεξιά: προβολή της κατάτμησης της αγοράς αισθητήρων και πωλήσεις σε δισεκατομμύρια δολλάρια το έτος 2027 \cite {statista2}\relax }{figure.caption.5}{}}
\abx@aux@cite{Vasiljevic2016a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Τρέχουσα κατάσταση και Προκλήσεις}{11}{subsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Απαραίτητες έννοιες}{11}{section.1.2}}
\newlabel{section:01_01_02}{{1.2}{11}{Απαραίτητες έννοιες}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Εκτιμητέο διάνυσμα κατάστασης}{11}{subsection.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Το διάνυσμα κατάστασης (στάση) $\bm  {p} = [x,y,\theta ]^\top $ ενός επίγειου οχήματος στο οριζόντιο επίπεδο\relax }}{12}{figure.caption.6}}
\newlabel{fig:pose_figure}{{1.5}{12}{\small Το διάνυσμα κατάστασης (στάση) $\bm {p} = [x,y,\theta ]^\top $ ενός επίγειου οχήματος στο οριζόντιο επίπεδο\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Τα δύο κύρια προβλήματα εκτίμησης στάσης}{12}{subsection.1.2.2}}
\abx@aux@cite{Maybeck1979}
\abx@aux@cite{Thrun2002a}
\abx@aux@cite{Gustafsson2002}
\abx@aux@cite{Dellaert}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Το πρόβλημα της εκτίμησης της στάσης ενός ρομπότ βάσει καθολικής αβεβαιότητας της στάσης του. Το ρομπότ βρίσκεται στη θέση που σημειώνεται με πράσινο. Οι κουκίδες που σημειώνονται με πορτοκαλί δείχνουν υποθέσεις προς εξέταση για την εκτίμηση της στάσης του\relax }}{13}{figure.caption.7}}
\newlabel{fig:global_localisation}{{1.6}{13}{\small Το πρόβλημα της εκτίμησης της στάσης ενός ρομπότ βάσει καθολικής αβεβαιότητας της στάσης του. Το ρομπότ βρίσκεται στη θέση που σημειώνεται με πράσινο. Οι κουκίδες που σημειώνονται με πορτοκαλί δείχνουν υποθέσεις προς εξέταση για την εκτίμηση της στάσης του\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Το φίλτρο σωματιδίων}{13}{subsection.1.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Αρχικοποίηση κατανομής σωματιδίων δεδομένης εκτίμησης για την αρχική στάση. Η πληροφορία προσανατολισμού παραλείπεται για λόγους ευανάγνωσης. Στην αρχική φάση το φίλτρο δεν έχει συγκλίνει και συνεπώς η διακύμανσή του συνόλου υποθέσεων στάσης είναι μέγιστη\relax }}{14}{figure.caption.8}}
\newlabel{fig:pf_init}{{1.7}{14}{\small Αρχικοποίηση κατανομής σωματιδίων δεδομένης εκτίμησης για την αρχική στάση. Η πληροφορία προσανατολισμού παραλείπεται για λόγους ευανάγνωσης. Στην αρχική φάση το φίλτρο δεν έχει συγκλίνει και συνεπώς η διακύμανσή του συνόλου υποθέσεων στάσης είναι μέγιστη\relax }{figure.caption.8}{}}
\newlabel{eq:pf_posterior}{{1.2}{14}{Το φίλτρο σωματιδίων}{equation.1.2.2}{}}
\abx@aux@cite{Cooper2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ο αισθητήρας lidar δισδιάστατων μετρήσεων}{15}{subsection.1.2.4}}
\newlabel{def:lidar}{{II}{15}{}{definition.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Κάτοψη του τοπικού συστήματος αναφοράς ενός τυπικού αισθητήρα αποστάσεων τύπου 2D lidar. Ο αισθητήρας είναι τοποθετημένος στο $O(0,0)$ και ο προσανατολισμός του είναι αυτός του θετικού $x$ άξονα. Το γωνιακό πεδίο οράσεώς του είναι $\lambda $\relax }}{16}{figure.caption.9}}
\newlabel{fig:laser}{{1.8}{16}{\small Κάτοψη του τοπικού συστήματος αναφοράς ενός τυπικού αισθητήρα αποστάσεων τύπου 2D lidar. Ο αισθητήρας είναι τοποθετημένος στο $O(0,0)$ και ο προσανατολισμός του είναι αυτός του θετικού $x$ άξονα. Το γωνιακό πεδίο οράσεώς του είναι $\lambda $\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Ευθυγράμμιση σαρώσεων lidar}{16}{subsection.1.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Η ευθυγράμμιση των μετρήσεων 2D lidar $\bm  {z}(\bm  {p})$ και $\bm  {z}^\prime (\bm  {p}^\prime )$ (\relax $\@@underline {\hbox {s}}\mathsurround \z@ $\relax can-\relax $\@@underline {\hbox {m}}\mathsurround \z@ $\relax atching) παράγει την εκτίμηση $\bm  {p}^\prime $ από την $\bm  {p}$\relax }}{17}{figure.caption.10}}
\newlabel{fig:sm_principle}{{1.9}{17}{\small Η ευθυγράμμιση των μετρήσεων 2D lidar $\bm {z}(\bm {p})$ και $\bm {z}^\prime (\bm {p}^\prime )$ (\underline {s}can-\underline {m}atching) παράγει την εκτίμηση $\bm {p}^\prime $ από την $\bm {p}$\relax }{figure.caption.10}{}}
\newlabel{def:sm}{{IV}{17}{}{definition.4}{}}
\abx@aux@cite{Gutmann}
\abx@aux@cite{Hahnel}
\abx@aux@cite{Chieh-ChihWang}
\abx@aux@cite{Lacroix2002a}
\abx@aux@cite{Minguez}
\abx@aux@cite{Montesano2008a}
\abx@aux@cite{Schulz}
\newlabel{eq:sm_def}{{1.4}{18}{}{equation.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Ευθυγράμμιση σαρώσεων lidar με σαρώσεις χάρτη}{18}{subsection.1.2.6}}
\newlabel{def:map_scan}{{V}{19}{}{definition.5}{}}
\newlabel{def:smsm}{{VI}{19}{}{definition.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Η ευθυγράμμιση της 2D εικονικής μέτρησης $\mathcal  {S}_V(\mathaccentV {hat}95E{\bm  {p}})$ με τη φυσική μέτρηση 2D lidar $\mathcal  {S}_R(\bm  {p})$ (\relax $\@@underline {\hbox {s}}\mathsurround \z@ $\relax can-to-\relax $\@@underline {\hbox {m}}\mathsurround \z@ $\relax ap-\relax $\@@underline {\hbox {s}}\mathsurround \z@ $\relax can \relax $\@@underline {\hbox {m}}\mathsurround \z@ $\relax atching) μειώνει το σφάλμα εκτίμησης σε $\mathaccentV {hat}95E{\bm  {p}}^\prime \approx \bm  {p}$: $\delimiter "026B30D \mathaccentV {hat}95E{\bm  {p}}^\prime - \bm  {p}\delimiter "026B30D  < \delimiter "026B30D \mathaccentV {hat}95E{\bm  {p}}- \bm  {p}\delimiter "026B30D $\relax }}{20}{figure.caption.11}}
\newlabel{fig:smsm_principle}{{1.10}{20}{\small Η ευθυγράμμιση της 2D εικονικής μέτρησης $\mathcal {S}_V(\hat {\bm {p}})$ με τη φυσική μέτρηση 2D lidar $\mathcal {S}_R(\bm {p})$ (\underline {s}can-to-\underline {m}ap-\underline {s}can \underline {m}atching) μειώνει το σφάλμα εκτίμησης σε $\hat {\bm {p}}^\prime \approx \bm {p}$: $\|\hat {\bm {p}}^\prime - \bm {p}\| < \|\hat {\bm {p}}- \bm {p}\|$\relax }{figure.caption.11}{}}
\newlabel{rem:iterative}{{V}{20}{}{remark.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Το λειτουργικό σύστημα ρομπότ ROS}{21}{subsection.1.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Οδικός χάρτης}{23}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Οδικός χάρτης}{23}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ο οδικός χάρτης της διατριβής\relax }}{24}{figure.caption.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Επισκόπηση των ερευνητικών περιοχών}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Επισκόπηση ερευνητικών περιοχών}{25}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Συμβολές και Διάρθρωση της διατριβής}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Συμβολές της διατριβής}{27}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Διάρθρωση}{27}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Προβλήματα---Λύσεις---Συμβολές}{29}{part.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Συμπεράσματα}{31}{part.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\textgreek {Αναφορές}}{33}{chapter*.13}}
