[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'document_root.blg'
[64] biber:287> INFO - === Thu Mar  3, 2022, 15:08:36
[199] Biber.pm:348> INFO - Reading 'document_root.bcf'
[425] Biber.pm:742> INFO - Found 186 citekeys in bib section 0
[433] Biber.pm:3151> INFO - Processing section 0
[477] Biber.pm:3308> INFO - Looking for bibtex format file './parts/bibliography/bibliography.bib' for section 0
[988] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1423] bibtex.pm:974> INFO - Found BibTeX data source './parts/bibliography/bibliography.bib'
[6680] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6681] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6681] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[6681] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[7285] bbl.pm:519> INFO - Writing 'document_root.bbl' with encoding 'UTF-8'
[8554] bbl.pm:615> INFO - Output to document_root.bbl
