
\definecolor{r}{RGB}{255 69 0}
\definecolor{b}{RGB}{51 102 153}


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da4529423263739871]
\draw   [color={rgb, 255:red, 255; green, 69; blue, 0 }  ] (61.5,52) -- (100.94,83.75) ;
\draw [shift={(102.5,85)}, rotate = 218.83] [color={rgb, 255:red, 255; green, 69; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6488911304441738]
\draw   [color={rgb, 255:red, 51; green, 102; blue, 153 }  ] (58.5,126) -- (100.71,104.89) ;
\draw [shift={(102.5,104)}, rotate = 153.43] [color={rgb, 255:red, 51; green, 102; blue, 153 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5938727374819561]
\draw  [color={rgb, 255:red, 255; green, 69; blue, 0 }  ]  (121.5,37) -- (122.45,75) ;
\draw [shift={(122.5,77)}, rotate = 270] [color={rgb, 255:red, 255; green, 69; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5792126615284177]
\draw    (135.5,94) -- (173.5,94) ;
\draw [shift={(175.5,94)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw    (107,82) -- (135,82) -- (135,107) -- (107,107) -- cycle  ;
\draw (121,94.5) node   [align=left] {\texttt{sm}};
% Text Node
\draw (35,32) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\textcolor{r}{\mathcal{S}(\bm{p}_{k})}$};
% Text Node
\draw (34,127) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\textcolor{b}{\mathcal{S}(\bm{p}_{k+1})}$};
% Text Node
\draw (113,17) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\textcolor{r}{\bm{p}_{k}}$};
% Text Node
\draw (179,88) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\textcolor{b}{\bm{p}_{k+1}}$};
\draw  [color={rgb, 255:red, 0; green, 255; blue, 0 }  ]  (195,94) circle [x radius= 16.26, y radius= 16.26]   ;


\end{tikzpicture}