
\definecolor{r}{RGB}{255 0 0}
\definecolor{g}{RGB}{0 155 0}

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Image [id:dp7345435744663564]
\draw (85.99,96.88) node  {\includegraphics[width=52.5pt,height=40.71pt]{./figures/slides/ch5/scan_to_image/env.png}};
%Image [id:dp030872284892191182]
\draw (85.99,178.5) node  {\includegraphics[width=52.5pt,height=39.8pt]{./figures/slides/ch5/scan_to_image/map.png}};
%Image [id:dp9855156395144604]
\draw (185.99,178.5) node  {\includegraphics[width=52.5pt,height=52.5pt]{./figures/slides/ch5/scan_to_image/sv.png}};
%Image [id:dp0883330060973122]
\draw (184.49,96.88) node  {\includegraphics[width=52.5pt,height=52.5pt]{./figures/slides/ch5/scan_to_image/sr.png}};
%Image [id:dp8079986507529633]
\draw (284.99,96.88) node  {\includegraphics[width=52.5pt,height=52.5pt]{./figures/slides/ch5/scan_to_image/real.png}};
%Image [id:dp04118937468211392]
\draw (283.99,178.5) node  {\includegraphics[width=52.5pt,height=52.5pt]{./figures/slides/ch5/scan_to_image/virtual.png}};
%Straight Lines [id:da3336180290494899]
\draw    (320.25,96.88) -- (389.75,96.88) ;
%Straight Lines [id:da6380620434779032]
\draw    (320.25,178.5) -- (389.75,178.5) ;
%Straight Lines [id:da15384576533302807]
\draw    (389.75,96.88) -- (389.75,120.5) ;
\draw [shift={(389.75,122.5)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8338083407403734]
\draw    (389.75,178.5) -- (389.75,154.38) ;
\draw [shift={(389.75,152.38)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;


%Image [id:dp4359687414115401]
\draw (490.76,137.29) node  {\includegraphics[width=96.4pt,height=96.4pt]{./figures/slides/ch5/scan_to_image/aligned.png}};
%Straight Lines [id:da4365786762663775]
\draw    (122.5,96.88) -- (146.89,96.88) ;
\draw [shift={(146.89,96.88)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9500470672515446]
\draw    (122.5,178.5) -- (146.89,178.5) ;
\draw [shift={(148.89,178.5)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da18131060303921864]
\draw    (220.89,96.88) -- (245.39,96.88) ;
\draw [shift={(247.39,96.88)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da16835710408982396]
\draw    (220.89,178.5) -- (245.39,178.5) ;
\draw [shift={(247.39,178.5)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da31631966071327233]
\draw    (441.39,136.88) -- (458.39,136.88) ;
\draw [shift={(458.39,136.88)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8185650085566147]
\draw    (441.5,143.38) -- (453.89,143.38) ;
%Straight Lines [id:da7038147916669211]
\draw    (453.89,143.38) -- (453.89,196.38) ;
\draw [shift={(453.89,198.38)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Image [id:dp9297806524160088]
\draw (590.13,136.88) node  {\includegraphics[width=94.69pt,height=94.69pt]{./figures/slides/ch5/scan_to_image/s_aligned.png}};
%Right Arrow [id:dp21752886408108663]
\draw   (531,134.38) -- (539.75,134.38) -- (539.75,131.5) -- (552.25,137.25) -- (539.75,143) -- (539.75,140.13) -- (531,140.13) -- cycle ;



% Text Node
\draw    (350.66,125) -- (441.5,125) -- (441.5,150) -- (350.66,150) -- cycle  ;
\draw (396.16,137.5) node   [align=left] {\texttt{FMI\_SPOMF}};
% Text Node
\draw (377.5,205) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor{r}{$(\Delta x, \Delta_y)$}, $\Delta \theta$, \textcolor{g}{$\sigma$}};
% Text Node
\draw (48,39.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {Περιβάλλον};
% Text Node
\draw (61,227) node [anchor=north west][inner sep=0.75pt]   [align=left] {Χάρτης};
% Text Node
\draw (176,37.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\mathcal{S}_R$};
% Text Node
\draw (176,226.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\mathcal{S}_V$};
% Text Node
\draw (276,37.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\mathcal{I}_R$};
% Text Node
\draw (276,226.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\mathcal{I}_V$};


\end{tikzpicture}
