#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/defines.h

../include/dft_utils.h
iostream
-
assert.h
-
chrono
-
stdlib.h
-
time.h
-
cmath
-
vector
-
algorithm
-
fftw3.h
-
defines.h
-

../include/find.h
vector
-
tuple
-
utility
-
math.h
-
chrono
-
assert.h
-
boost/random/normal_distribution.hpp
-
boost/random/mersenne_twister.hpp
-
boost/random/variate_generator.hpp
-
CGAL/Exact_predicates_inexact_constructions_kernel.h
-
CGAL/Filtered_kernel.h
-
CGAL/Cartesian.h
-
CGAL/Polygon_2.h
-
CGAL/convex_hull_2.h
-
CGAL/minimum_enclosing_quadrilateral_2.h
-
CGAL/squared_distance_2.h
-
CGAL/Min_ellipse_2.h
-
CGAL/Min_ellipse_2_traits_2.h
-
intersections.h
-
defines.h
-

../include/intersections.h
math.h
-
assert.h
-
vector
-
tuple
-
chrono
-
utils.h
-
defines.h
-

../include/translation.h
vector
-
tuple
-
utility
-
math.h
-
chrono
-
assert.h
-
utils.h
-
find.h
-
intersections.h
-
dft_utils.h
-
defines.h
-
fftw3.h
-

../include/utils.h
vector
-
tuple
-
utility
-
math.h
-
chrono
-
assert.h
-
random
-
boost/random/normal_distribution.hpp
-
boost/random/mersenne_twister.hpp
-
boost/random/variate_generator.hpp
-
CGAL/Exact_predicates_inexact_constructions_kernel.h
-
CGAL/Filtered_kernel.h
-
CGAL/Cartesian.h
-
CGAL/Polygon_2.h
-
CGAL/convex_hull_2.h
-
CGAL/minimum_enclosing_quadrilateral_2.h
-
CGAL/squared_distance_2.h
-
CGAL/Min_ellipse_2.h
-
CGAL/Min_ellipse_2_traits_2.h
-
intersections.h
-
defines.h
-

/media/li9i/var2/elements/PhD/dissertation/presentation/pdf/figures/slides/ch7/odom/sim/plot_scans_like_slam/src/translation.cpp
translation.h
/media/li9i/var2/elements/PhD/dissertation/presentation/pdf/figures/slides/ch7/odom/sim/plot_scans_like_slam/src/translation.h

