\frametitle{Ελάττωση σφάλματος εκτίμησης μέσω ανάδρασης εξόδου \texttt {sm2}}

  Έστω $\mathcal{P} = \{(\hat{\bm{p}_i}, w_i)\}$ o συνολικός πληθυσμός του φίλτρου και

  $\hat{\bm{p}}^\star \leftarrow \texttt{sm2}(\mathcal{S}(\bm{p}), \bm{M}, \hat{\bm{p}}(\mathcal{P}))$. Τότε \vspace{0.3cm}

  Υπόθεση Υ2: \vspace{-0.6cm}
  \begin{bw_box}
    $\|\bm{p} - \hat{\bm{p}}^\star\| < \|\bm{p} - \hat{\bm{p}}(\mathcal{P})\|$
  \end{bw_box} \vspace{0.4cm}

  Υπόθεση Υ3: \vspace{-0.6cm}
  \begin{bw_box}

    Εάν $\mathcal{P}^\circlearrowleft = \mathcal{P} \circlearrowleft \{\hat{\bm{p}}^\star\}_{q \cdot |\mathcal{P}^\circlearrowleft|}$,
    όπου $q \gg 0.01$ και $q \ll 1.0$:

    \begin{itemize}
      \item $\|\bm{p} - \hat{\bm{p}}(\mathcal{P}^\circlearrowleft)\|                          < \|\bm{p} - \hat{\bm{p}}(\mathcal{P})\| $
      \item $\|\bm{p} - \hat{\bm{p}}(\mathcal{P}^\circlearrowleft)\| < \|\bm{p} - \hat{\bm{p}}(\mathcal{P} \circlearrowleft \{\hat{\bm{p}}^\star\}_1)\|$
      \item $\mathcal{P} \circlearrowleft \{\hat{\bm{p}}^\star\}_{q \cdot |\mathcal{P}^\circlearrowleft|}$ πιο ανθεκτικός από $\mathcal{P} \circlearrowleft \{\hat{\bm{p}}^\star\}_{|\mathcal{P}^\circlearrowleft|}$
    \end{itemize}

  \end{bw_box}


\note{\footnotesize Με βάση αυτά συντάσσουμε άλλες δύο υποθέσεις. Η πρώτη είναι
  ότι το αποτέλεσμα της ευθυγράμμισης της πραγματικής σάρωσης από το lidar και
  της εικονικής σάρωσης από την εκτιμώμενη στάση του φίλτρου έχει μικρότερο
  σφάλμα από την εκτίμηση του φίλτρου.  Η δεύτερη αφορά στην ανάδραση αυτής της
  εκτίμησης, και λέει ότι εάν το αποτέλεσμα της ευθυγράμμισης εισαχθεί στον
  πληθυσμό του φίλτρου ως μία πλειάδα σωματιδίων, τότε, εάν στέκει η
  προηγούμενη υπόθεση, το σφάλμα εκτίμησης του φίλτρου θα είναι χαμηλότερο από
  τον σφάλμα εκτίμησης του ονομαστικού φίλτρου, χαμηλότερο από το σφάλμα
  εκτίμησης του φίλτρου εάν η υπόθεση εισάγετο ως μόνο ένα σωματίδιο, και ο
  πληθυσμός του φίλτρου είναι πιο ανθεκτικός σε σχέση με τον πληθυσμό του
  φίλτρου εάν ο αυτός αρχικοποιείται κάθε φορά με το αποτέλεσμα της
  ευθυγράμμισης.}

