\frametitle{Ελάττωση σφάλματος εκτίμησης ανάδρασης εξόδου \texttt {sm2}}

  Έστω $\mathcal{P} = \{(\hat{\bm{p}_i}, w_i)\}$ o συνολικός πληθυσμός του φίλτρου και

  $\hat{\bm{p}}^\star \leftarrow \texttt{sm2}(\mathcal{S}(\bm{p}), \hat{\mathcal{S}}(\bm{M}, \hat{\bm{p}}(\mathcal{P})))$. Τότε \vspace{0.3cm}

  Υπόθεση Υ2: \vspace{-0.6cm}
  \begin{bw_box}
    $\|\bm{p} - \hat{\bm{p}}^\star\| < \|\bm{p} - \hat{\bm{p}}(\mathcal{P})\|$
  \end{bw_box} \vspace{0.4cm}

  Υπόθεση Υ3: \vspace{-0.6cm}
  \begin{bw_box}

    Εάν $\mathcal{P}^\circlearrowleft = \mathcal{P} \circlearrowleft \{\hat{\bm{p}}^\star\}_{q \cdot |\mathcal{P}^\circlearrowleft|}$,
    όπου $q \gg 0.01$ και $q \ll 1.0$:

    \begin{itemize}
      \item $\|\bm{p} - \hat{\bm{p}}(\mathcal{P}^\circlearrowleft)\|                          < \|\bm{p} - \hat{\bm{p}}(\mathcal{P})\| $
      \item $\|\bm{p} - \hat{\bm{p}}(\mathcal{P}^\circlearrowleft)\| < \|\bm{p} - \hat{\bm{p}}(\mathcal{P} \circlearrowleft \{\hat{\bm{p}}^\star\}_1)\|$
      \item $\mathcal{P} \circlearrowleft \{\hat{\bm{p}}^\star\}_{q \cdot |\mathcal{P}^\circlearrowleft|}$ πιο ανθεκτικός από $\mathcal{P} \circlearrowleft \{\hat{\bm{p}}^\star\}_{|\mathcal{P}^\circlearrowleft|}$
    \end{itemize}

  \end{bw_box}

