

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-0.5,xscale=0.5]
%uncomment if require: \path (0,402); %set diagram left start at 0, and has height of 402

\draw    (138.5,36.83) -- (138.5,69.67) -- (138.5,100.23) ;
\draw    (301.19,39.17) -- (301.19,83.17) ;
\draw [shift={(301.19,85.17)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (301.19,112.69) -- (301.19,141.69) ;
\draw [shift={(301.19,143.69)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (157.93,36.83) -- (157.93,157.93) -- (157.93,335.33) ;
\draw    (176.5,36.83) -- (176.5,336.23) ;
\draw    (161.5,100.23) -- (138.25,100.23) ;
\draw    (176.5,157.93) -- (157.93,157.93) ;
\draw    (301.19,169.69) -- (301.19,198.69) ;
\draw [shift={(301.19,200.69)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (176.5,157.93) -- (200.67,157.93) ;
\draw [shift={(202.67,157.93)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (301.19,227.69) -- (301.19,256.69) ;
\draw [shift={(301.19,258.69)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (301.19,288.69) -- (301.19,317.69) ;
\draw [shift={(301.19,319.69)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (301.19,345.69) -- (301.19,374.69) ;
\draw [shift={(301.19,376.69)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (157.93,276.99) -- (233.25,276.99) ;
\draw [shift={(235.25,277)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (157.93,335.99) -- (229.25,335.99) ;
\draw [shift={(231.25,336)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (176.5,214.88) -- (250.67,214.88) ;
\draw [shift={(252.67,214.9)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (429,157.93) -- (401.67,157.93) ;
\draw [shift={(399.67,157.93)}] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp1523009551723873]
\draw  [dash pattern={on 0.84pt off 2.51pt}] (100.23,61.67) -- (502,61.67) -- (502,365) -- (100.23,365) -- cycle ;
\draw    (161.5,100.23) -- (190.67,100.23) ;
\draw [shift={(192.67,100.23)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw    (195.69,87.83) -- (406.69,87.83) -- (406.69,112.83) -- (195.69,112.83) -- cycle  ;
\draw (303.19,101.23) node   [align=left] {\tiny Εκτίμηση Προσανατολισμού};
% Text Node
\draw (214,146.83) node [anchor=north west][inner sep=0.75pt]   [align=left] {$ $};
% Text Node
\draw (133,17.83) node [anchor=north west][inner sep=0.75pt]   [align=left] {\tiny $\displaystyle \nu $};
% Text Node
\draw (147,17.83) node [anchor=north west][inner sep=0.75pt]   [align=left] {\tiny $\displaystyle \mathcal{S}_{R}$};
% Text Node
\draw (295.69,18.4) node [anchor=north west][inner sep=0.75pt]   [align=left] {\tiny $\displaystyle \hat{\bm{p}}$};
% Text Node
\draw (170,18.4) node [anchor=north west][inner sep=0.75pt]   [align=left] {\tiny $\bm{M}$};
% Text Node
\draw    (256.21,201.83) -- (346.21,201.83) -- (346.21,226.83) -- (256.21,226.83) -- cycle  ;
\draw (303.21,217.33) node   [align=left] {\tiny \texttt{scan\_map} };
% Text Node
\draw    (206.24,144.83) -- (396.24,144.83) -- (396.24,169.83) -- (206.24,169.83) -- cycle  ;
\draw (301.24,157.93) node   [align=left] {\tiny \ Πρόβα Εκτίμησης Θέσης \ };
% Text Node
\draw (325.69,116.33) node [anchor=north west][inner sep=0.75pt]   [align=left] {\tiny $\hat{\bm{P}}_{OE} = \text{OE}(\hat{\bm{p}})$};
% Text Node
\draw (326.69,173.33) node [anchor=north west][inner sep=0.75pt]   [align=left] {\tiny $\hat{\bm{P}}_{RPE} = \text{RPE}(\hat{\bm{P}}_{OE})$};
% Text Node
\draw    (237.69,262.83) -- (398.69,262.83) -- (398.69,288.83) -- (237.69,288.83) -- cycle  ;
\draw (235.69,266.83) node [anchor=north west][inner sep=0.75pt]   [align=left] {\tiny $\bm{C} = \text{CAER}(\mathcal{S}_R,\bm{\mathcal{S}}_V)$};
% Text Node
\draw (326.69,235.33) node [anchor=north west][inner sep=0.75pt]   [align=left] {\tiny $\bm{\mathcal{S}}_V$};
% Text Node
\draw    (234.54,320.83) -- (367.54,320.83) -- (367.54,345.83) -- (234.54,345.83) -- cycle  ;
\draw (303.04,335.33) node   [align=left] {\tiny Εκτίμηση Θέσης};
% Text Node
\draw (325.69,295.33) node [anchor=north west][inner sep=0.75pt]   [align=left] {\tiny $\hat{\bm{p}}_{C} \in \hat{\bm{P}}_{OE} : \text{CAER}(\mathcal{S}_R, \texttt{scan\_map}(\bm{M}, \text{RPE}(\hat{\bm{p}}_C))) = \min\{\bm{C}\}$};
% Text Node
\draw (295.69,383.33) node [anchor=north west][inner sep=0.75pt]   [align=left] {\tiny $\hat{\bm{p}}^{\prime}$};
% Text Node
\draw (433.33,148) node [anchor=north west][inner sep=0.75pt]   [align=left] {\tiny $I_T = 1$};


\draw (413.33,325.33) node [anchor=north west][inner sep=0.75pt]   [align=left] {\tiny $I_T = f(\nu)$};
\draw    (372,335.33) -- (403.67,335.3) ;
\draw [shift={(371.67,335.33)}] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (342.67,40) node [anchor=north west][inner sep=0.75pt]   [align=left] {\tiny Σύστημα Άπαξ Εκτίμησης Στάσης };


\end{tikzpicture}
