

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Rectangle [id:dp731904440257259]
\draw   (100,131.14) -- (206,131.14) -- (206,157.14) -- (100,157.14) -- cycle ;
%Straight Lines [id:da2806201022146415]
\draw    (60,125.71) -- (94.03,131.66) ;
\draw [shift={(96,132)}, rotate = 189.9] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6687229108601818]
\draw    (59,141.71) -- (94,141.98) ;
\draw [shift={(96,142)}, rotate = 180.44] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6113858760433817]
\draw    (61,158.71) -- (94.04,152.38) ;
\draw [shift={(96,152)}, rotate = 169.14] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8568820791470133]
\draw    (207,143.71) -- (245,143.99) ;
\draw [shift={(247,144)}, rotate = 180.41] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (103,137) node [anchor=north west][inner sep=0.75pt]   [align=left] {};
% Text Node
\draw (33,114.71) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\bm{M}$};
% Text Node
\draw (33,135.71) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor{g}{$\bm{p}_0$}};
% Text Node
\draw (33,155.71) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor{r}{$\bm{p}_G$}};
% Text Node
\draw (252,135.71) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\mathcal{G}$};


\end{tikzpicture}

