\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,542); %set diagram left start at 0, and has height of 542

\draw    (126.5,63) -- (126.5,187) ; % nu vertical
\draw    (141.5,63) -- (141.5,187) ; % S_R vertical line
\draw    (156.5,63) -- (156.5,187) ; % M vertical line
\draw    (307,64) -- (307,108) ; hat p vertical line

\draw [shift={(307,110)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ; % hat p vertical arrow

\draw    (307,138.86) -- (307,167.86) ; % after caer based orientation box vertical line

\draw [shift={(307,169.86)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ; % after caer based orientation box vertical arrow

\draw    (178.5,126.4) -- (156.5,126.4) ; % M horizontal line to CAER Based

\draw [shift={(156.5,126.4)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 1.35, y radius= 1.35]   ; % M horizontal line to CAER based dot

\draw [shift={(180.5,126.4)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ; % M horizontal arrow to caer based

\draw    (156.5,126.4) -- (141.5,126.4) ; % S_R horizontal line to caer based

\draw [shift={(141.5,126.4)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 1.35, y radius= 1.35]   ; % S_R horizontal line to caer based dot

\draw    (141.5,126.4) -- (126.5,126.4) ; % nu to caer based line




\draw    (185.5,187) -- (126.0,187) ; % nu to S_R line to position estimation
\draw    (156.5,187) -- (141.5,187) ; % S_R to position estimation line
\draw    (235.0,187) -- (156.5,187) ; % M line to position estimation

\draw [shift={(156.5,187)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 1.35, y radius= 1.35]   ; % M dot to position estimation
\draw [shift={(141.5,187)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 1.35, y radius= 1.35]   ; % S_R dot to position estimation
\draw [shift={(235.0,187)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ; % M arrow to position estimation



\draw (235,174) -- (379,174) -- (379,200) -- (235,200) -- cycle  ;
\draw (235,180) node [anchor=north west][inner sep=0.75pt]   [align=left] {\ \ Position Estimation};

\draw (425,179) node [anchor=north west][inner sep=0.75pt]   [align=left] {$I = f( \nu )$};
\draw (379,187) -- (415.5,187) ; % I = fn line to position estimation
\draw [shift={(379,187)}, rotate = 0] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;% I = fn arrow to position estimation


\draw (320,147.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\hat{\bm{p}}_{C}$};
\draw (307,240) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\hat{\bm{p}}^{\prime }$};

\draw (307,200) -- (307,235) ; % p final vertical line
\draw [shift={(307,235)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ; % p final vertical arrow



%Shape: Rectangle [id:dp8185193791005427]
\draw  [dash pattern={on 0.84pt off 2.51pt}] (105,75) -- (500,75) -- (500,215) -- (105,215) -- cycle ;
\draw (410,65) node  {One-step Pose Estimation};

% Text Node
\draw    (184,114) -- (430,114) -- (430,139) -- (184,139) -- cycle  ;
\draw (189,120) node [anchor=north west][inner sep=0.75pt]   [align=left] {CAER-based Orientation Estimation};
% Text Node
\draw (119,47) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\nu$};
% Text Node
\draw (131,44) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\mathcal{S}_{R}$};
% Text Node
\draw (307,40.57) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\hat{\bm{p}}$};
% Text Node
\draw (150,44.57) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\bm{M}$};


\end{tikzpicture}
